996

Rancabae imperii amissio quinino
do fuerit praedicta 11, 49, lsqq.

Raudulphus captus ad c'omnenum

abducitur ll, 631, 13 sqq.

Raphae posteri Gigantes l, 152, 19.

113111130133 angelus Tobiae f. iu
Mediam dux l, 192, 1 sqq.

Rapsucii castelli captio⁴ ll, 208, 6.

Razastes adversus Heraclium mit-
titur l, 730, 6,. eius cadaver 3
Romanis inventum 1, 731, 14.

Rebeeca l, 58, 23.

Recimerus Romanae rei publicae
administrator l, 606, 19.

Remata locus ll, 520, 5.

Remi caedes l, 258, 1.

Rentacii iu patrem impietas ll, 207,

· Regia tribus* cum sacerdotali per'-
mixta l, 317, 16.

Regma et filii eius l, 25, 15.

Rhea, quae et Semiramis l, 28, 12.
52, 5.

Rhobotha condita l,22,11.

1111οᾶ143323 praepositus punitus 1,
5

Rhodopa fl. 11, 436, 17.

Rhodus terrae motu concussa l,
264, 19. 522, 21. a Mabia oc-
cupatur 1, 755, 8.

Rho lii Colossenses dieti l,755,10.
3011 aeream statuam ponunt ib.

Βίηὲςῦὶὶεῧτ, qui et Baltasar, iex l,

Roboamus unicus Solomonis f. l,
161, 11. patri succedit l, 173,
13. eius regnum ibid. sqq.

Roma quando condita 1, 189, 16.
257, 10. 3 Romulo dicta l, 259,
10. a Gallis occupat-al, 256,1.
item a Gothis l, 588, 1. 3 Gize-
richo l, 606, 4. ab Almico ibid.
101130 motu concussu 1, 522, 23.

Romanus 1 Lecapenus cum Con-
stantino VII coniunctus ll, 292,
20 sqq. imperium consequitur
11, 294, 18 sqq. eius filii co—
ronati ll, 306, 18. nuptiae ll,
315, 21 sqq. imperium amittit
ll, 320, 83 <ff-q

Romanus 11 Constantino VII in-
sidiatus ll. 336. 23. imperio po—

tit=,1rll 338 14. quomodo pe—
rierit ll, 344, ⁸³³.

rNDEx δ -

113133333111 Argyrus fit 'mbr Con-
-mnuni vui ιι, 484. 22 11..
perium suscipit 11, 485, '⁴⁴32-
{Btloslggabum temere Ἢοὲωνϋγ. ,
Pomanus sagi-›nigti‘nnffizzinon mo-
3331011313εο confert 11,342.18,
Romanus Sclerus ed= magisterii
splendorem extollitur 111487, 1.’
Romulus conditor Romae 1, 257,
110111318011(Ι Augustulus imp. Romae
Βο133151ἒ31ῗ3113111 infestant '‚ll 372,
12 sibi vindicant ll, 383, 14.
eorum clades ll, 316. 10.· 399
19. 406, 10. 479,5. 553, 4 eo-

rum cum Patzinacis pax 11,412‚

Rossum urbs ll, 361, 19.

Ruffus Opsicianorum praefectus l,

Rufinius 1ucus1‚299‚1'8- “

Rufinus magisterl,557, 16. 586, 7

Busa Chosroae ρ3131131111, 731, 22-

Rutha Boozo nupta 1, 107‚18’.

hutuli ab Aenea victi ·,l 238, 9.

Saba haereticus 1, 514 18. ’

Sabaothl, 296, 20.

sabba Aethiopiae urbs a Therbe ⁸
1)1·ο(11131,75.20 ⁴

&abbatius Arabibus Armeniam red-
ditl, 773, 8.

Sabbatii haeresis l, 464, 23.
Sabellius haereticus l, 451,14.
555, 7. eius error l, 510, 6.

Saberi Hunni 1, 644, 1.’

5301130133 Brachamius ll, 422, 15
s .

Sacffiius ll, 301, 6sqq. eius obi-
tus ibid. ·

Saelus Apochapsi filius 11, 227,1

53801(Ιο Chosroe contra Romanos
mittitur 1, 718, 6.

5311133 cum exercitu suo ab He-
raclio fusus l, 723, 10. eius
cum Theodoro pugna 1, 727, 21

531111Ἷ61ς3313111 scripturae reper—
tor l, 27, 11.

Salamis Cypri terrae motu deiecta
l, 519, 10.

Salem urbs l, 50, 3. 197, 23

