 

lilSTORlCUS.

,le redimit l, 224, 4 sqq. eius
caedes Ι, 231, 16.

Prilglpum castellum capitur ΙΙ, 460,

' Priscilla vates Ι, 439, 1.

Priscus nd Sigidonem copias ducit
l, 699, 24. Chagannm vincit l,
7⁰} 31. in ‚exilio moritur—l,

1 ‚ .

Probus imp. Ι, 463, 11.

Procius insomniorum coniector l,
636, 5·

Procius Cpolis episcopus Ι, 599,
15. 601, 4.

Procius philosophus Ι, 533, 16.

Proconnesii relegatio ΙΙ, 56, 19.

Prz'copig Chichalci imp. uxor ΙΙ,

7, 1 .

Procopii in Persiam expeditio Ι,

Procopii martyrium l, 464, 20.

Procopius protovestiarius ΙΙ, 231, 3.

prodromi fanum ΙΙ, 113, 16. imago
aLazaro monacho depicta ibid.

Proetus rex 1, 212, 18.

Prometheus Ι, 95, 23. 144, 10.
grammaticae inventor Ι, 144,15.

Proserpina Ι, 143, 15.

Prota insuia ll, 404, 13.

Proterius Dioscuri successori, 605,

3. eius interitus l, 660, 2. cor-
pus combustum 1, 608, 18.
Protesilai caedes l, 220, 23.
Proteus rex Ι, 218, 1.
protopapa quid ΙΙ, 285. 10.
protostrator quid ll, 120, 4.
Prusianus Bulgarus cur oculis pri-
vatus ll, 487, 12. relegatur ΙΙ,
483, 4. monachi rasio ll, 497, 5.
Pselli historia Ι, 4, 2.
Pseudantoninus l, 449, 17.
Pseudoconstantinus Ducas ΙΙ, 315,6.
Psyche pro Luna Ι, 282, 15.
Ptolemaeus Alexander Ι, 340, 14.
Ptolemaeus Alexas i, 291, 23.
Ptolemaeus Dionysius l, 292, 1.
340, 16.
Ptolemaeus Epiphanes l, 291, 1.
Ptolemaeus Euergetes l, 290, 12.
292, 1. 340, 4,
Ptolemaeus Lagi f. l, 272, 21. 284,
14. 340, 2.
Ptolemaeus Philadelphus Ι, 289,
17. 340, 3.

995

Ptolemaeus Philometor 1, 291, 2.

Ptolemaeus Philopator Ι, 290, 15.

Ptolemaeus Physcon Ι, 291, 21.

Ptolemaeus Soter Ι, 291,21. 340,
15.

Ptolemaei reges tredecim l, 73,15.
284, 19. ,

Pulcheria Theodosii soror l, 600,
17. cum Theodosio iuniore sra-
tre imperat l. 586, 20. eius
pietas Ι, 587, 10. aedem dei
genitrici in Blachernis condit l,
604, 13. cur aula expulsa l,
601, 15. in aulam reducitur l,
602, 2. Marciani nomine tenus
uxor l, 607, 6. divum Ste'pha·
num sibi loquentem vidit l‚592,
10. eidem magnificum templum
condit ibid.

Pupieni imperium l, 451, 5.

Pygmalion Didonis frater l, 246, 2.

Pyladis historia l, 235, 6 sqq.

pyramides Ι, 299, 6. earum ex-
tructio l, 28, 13.

Pyrrho philosophus l, 283, 15.

Pyrrhonii eorumque decretal, 283,
15 s‹ .

Pyrrhusquergii 'successor Ι, 737, 4.

Pythagoras Samius historicus l,
243, 4. sapientiae gratia in Ae-
gyptum profectus l, 165, 18.
eius arithmetica et aureum car-
men l, 243, 11. 274, 4. me-
tempsychosis l, 275, 4.

Pythiae thermae 1, 209, 18. 519,

Python Alexandri successor L273, 3.

Quintilianus imp. l, 454, 19.

Quintilis mensis postea Iulius l,
294, 8. s

Quirinus, qui et lanus Ι, 295, 7.

Racasta post Alexandria Ι, 270, 24.

Rachel lacobo nupta l, 59. 20.
eius mors et sepulchrum l, 60,
14.

Radomerus Samueli f. ll, 468, 19.

llagabus Phaleci f. l, 46, 19 sqq. '

Rageas locus ΙΙ, 426, 5.

Raguel Esai f. Ι, 76, 19 sqq.

uagus Dadami f. Ι, 76, 19.

Ragusii obsessio ll, 219, 9.

Rahaba merelrix, Ierichuute capta,
sola cum suis servata Ι, 142, 5.

