 

HlSTORlGUS.

Splnqnqe caedes 1, 101, 3.
salmanassar Assyriorum rex 1, 189,
salome Herodiadis f. 1, 321, 19.
salome obstetrix, Mariae conso-
brt-‘n 1, 327, 21.
salomon 1, 167, 23 sqq.
Salvanianus legatus l, 697, 1.
Samaeos vates 1, 185, 20.
Samanes iudex 1, 107, 10. 149, 1.
Samaria, nunc Sebaste l, 180, 23.
ῧῗεῑῖιῑιῖιθεὸῃιξιξῇᾎῖἓὲἷω11ιὲἒῖἒίαῆ
182, 9 sqq. expugnata 1, 187}
14 189, 20. instaurata et Se-
haste dieta 1, 323,9.-148, 19.
Samaritae a ludaeis quomodo di-
versi 1, 188, 3.
Sameas heros l, 115, 14.
Samegar iudex 1, 95, 19.
Samonas 11, 258, 10. eius fuga n,
263, 17. 271, 21.
Samosata obsessa 1, 161, 22.
samsondudex Ι, 106, 2 sqq.
Samuchus subitis incursionibus Ro-
manam ditionem vexat ll, 616,
5. Francos prandentes adoritur
11, 617, 23.
Samuelus vates l, 108, 5. 149, 7.
Samuelns Bulgariae princeps n,
335, 22. eius interitus 11,.455,
s . ’
Samsffliae conflagratio 1, 679, 19.

Samus a Saracenis obsessa ll, 253„

saffiabaronus monachus ll, 245,
10. eius poena 11, 250, 18. re-
legatio 11. 252, 14.

Sangarius ss 1, 678, 15. 11, 626, ”

Saniana ll, 90. 18.

Sapores Persarum rex Christianis
infestus l, 516. 12. Nisibin
expugnare frustra conatus 1,

Sappho l, 145. 13> .

Sara 'Abrahamo nupta 1, 47, 20.

Saraceni, qui et ismaelitae i, 50,
22. Mesopotamiam incmsantll,
615, 10. Syriam l. 628,11. Per-
sidem 1, 752, 7. Mysiam ca-
piunt 11, 512. 2. aRomanis vi-
cti 11, 123, 16. 231,18. 359,21.

997

361,2. 500, 12.’514,12. a Tur-
cis ll, 568, 16. eorum regnum
divisum ll, 566, 17.

Sarbaranca et Sarbaraza ab He-
raclio vincuntur 1, 722, 13.

Sarbarus contra Romanos aChos-
roe missus l, 718, 16. Roma-
norum ditiones depraedatur ib.
cum iis pacem componit l, 733,

Sardanapalus Assyriorum rex 1, 30,
15. qui et salmanassar l, 189,
20. a Perseo caesus l, 40, 18.

San-lica aCrumo capta ll, 36, 21.

Sarclii praesulis exilium ll, 73, 4.

Sardus fl. ll, 214, 7.

Snrus ss. ll, 362, 5.

Saturninus haereticus 1, 438, 13.

Saturnus Cretae rex l, 52, 5. a
filio Iove regno pulsus l, 28,

Saty-Zilis quid Boeotorum sermone

Satyri occupatio l, 789, 21.

Saulus Kisi f. Iudaeorum rex 1,
110, 20 sqq. 149, 13 sqq.

Sauromatae 1, 547, 2.

Scelos murus 11, 475, 8.

Scenopegiornm festum 1, 50, 19.

scholariorum ordo institutus 1,

Scirtus amnis l, 639, 23.

Scleraena Monomachi concubina

scorpii cubitales l, 269, 14.

Scylla et Charybdis l, 233, 2.

Scyllis statuarius l, 564. Β.

Scythae victi 11, 386, 16. 394, 17.
411, 12. 555, 6.

Scythopolis l, 237, 21. Basan prius
l, 138, 17.

Sebaste. quae prius Samaria 1,
180, 23. 323, 10.

Seber l, 181, 1.

Sebovhas heros l, 151, 22.

Seboin urbs Sodomae l, 51, 5.

Secundus Orientis consul Mani-
chaeos graviter persequitur l,
639, 16.

Sedet-hias regno a Nabuchodono-
sore praefectus l, 200, ¹5 sqq.
ad pistrinum damnatus l, 202,
13. eidem oculi eruti 1,422, 4.

Sedek 1, 49, 16.

