HISTORlCUS.

959

appellari, 646, 21. capta a Aphar Abrahami f. 1, 77, 6. un-

Chosroe 1, 652, 1.
bus· 1, 751,22. Nicephori imp.

iniussu a Burtza expugnata Il,

364, 1 sqq. 365, 5sqq.
Antiochus Arianus Ι, 542, 11.-
Antiochus Epiphanes Seleuci s.

Aegyptios debellat Ι, 285, 13 sqq.

ex amore novercae aegrotus 1,

292, 15. eius interitus Ι, 287,
“ 13 sqq·- de ludaeis victoria Ι,

401, 13.

Antiochus Eupator cum Iudaeis
bellans 1, 288, 4.

Antiochus Persa aedagogus Theo-
philo Arcadii . missus 1, 586, 13.

Antiopa Nyctei s. ab Amphione
et Zetho filiis liberata Ι, 44, 1 sqq.

Antipae martyrium Ι, 566, 11.

Antipas Herodes Ι. 521,·16.

Διιῐίρειιὲι· Alexandri successor Ι,
273, .

Antipater Ascalonita Palaestinae
praefectus Ι, 293, 11. veneno
sublatus ibid. 19. ν

Antipater Iudaeae rex Ι, 304, 2.

Antipatris condita I, 323, 13.

Antoninus Pius ¹imp. Ι, 438, 21.

Antgninus Philosophus imp. Ι, 439,

Antoninus Camcalla imp. I, 448,

Antonius consul etimperator Rom.
cum Caesare dissidens Ῑ, 304, 4.
ab Augusto vincitur Ι, 320, 5.

Antonius Alexandrinus Didymum
de oculorum amissione conso-
latur Ι, 522, 13.

Antonius Cauleas patriarcha Ιῐ,
253, 23.

Antonius Studita patriarchali, 414,

’ 6. eius obitus ΙΙ, 434, 15.

Antonius Paches Nicomediae epi-
scopus ll, 516, 1.

Anysii liber de mensibus Ι, 295, 16.

Anzis locus ΙΙ, 133, 9.

Ao Chaldaeis lumen Ι, 296, 19.

Aodus ambidexter iudex l, 95,19.
99, 3. 146, 14.

Apamea Syriae condita Ι, 292, 12.
a Persis occupata Ι, 652, 2.

Aper Cari socer Ι, 464, 10. Carini
socer et caesor Ι, 568, 5.

 

ab Arabi-

‹le Africa dicta ibid.

. Apheidotus Ι, 146, 21.

Aphrodysium maris eluvione ope-
ritur 1, 657, 17.

AphSrodyte Venus unde dicta Ι,

Apidimus amnis 11, 450, 6.

Aglzsp’h{?‹?s‘be÷licarum artium pe-
ritissimus Π, 559, 18. Cacicii
arces expugnatas occupat ΙΙ, 559,
1. Romanam ditionem infestat
II, 593, 6. reprimitur ib. 21.

Apochapsus Agarenorum princeps

A{dllglligarmgicitliaeA praefectu's ¹Ill,

, . a rare oca so ,e o
pressus ib. perit nl: 522, 18 sqq.

Apolinarius haereticus Ι, 555,10.
Macedonii discipulus Ι, 664, 19.
eius haeresis Ι, 457, 21 sqq.
scripta Ι, 533, 21.

Apollo Daphnaeus Ι, 217, 9. Ιο-
vis f. Ι, 32, 7. quomodo pro
deo haberi coeptus Ι, 32, 6sqq.
Thymbraeus l, 227, 12. eius
cum Marsya certamen Ι, 52, 19.
Daphnaei fanum conflagrat Ι,

Αρίξῗᾶῃςίὶιιξῖβέεηᾶευε a Domitiano
damnandus evanescit Ι, 431, 2.
eius aetas I, 346, 18. miracula
Ι, 73, 11Ιζ 431, 140338Ἶ. 1Ode Ana-

apgtsltggalza (iliunioilidem' fontibus .
Israelitis ad Elima inventis prae-
significati Ι, 137,8. eorum sto-
lae ubi inventae Ι, 642,5. tem-

Α ῗὲιᾎωυεῖἓὲῃῗίεὲὲἓ(1ῗαιιιω Ι, 659,1.

Agsimarus a, Romanis imperator
creatus quem exitum habuerit
1, 777, 1 sqq.

aqua a Mose in sanguinemocon-
zssfss0523⁴284332m ἐξ
18 sq . a Davide deo libata Ι,
153, 4. in oleum conversa a
Narcisso Ι, 450, 9. in vinum
{21311‘32211'1'05332032 Μῖἶῖἕέἱῗ. ἓζῐ
lata Ι, 327, 18. in creatione
mundi distributa Ι, 425, 6 sqq.

