986

ab Antonio exsiccatum 1, 304,
8. mortuum sive salsum 1, 51,
10. rubrum Mosis virga per-
vium factum 1, 85, 3. universi
partes duodecim Ι, 137, 1.

Maria caelestis et spiritualis Eva
1, 11. 18. vere deipara Ι, 594,
23. 667, 17. quot annis post
Christi mortem vixerit 1, 330,
2. eius genus,forma, vital,
326, 9.

Maria Leonis 111 uxor 1, 792, 5.

Marige 6Magdalenae, reliquiae ΙΙ,
26 , .

Maria Mosis et Aaronis soror l,
74, 15. 127, 5.

Mariani de imperii successione re-
sponsio Ι, 620, 20.

Maridis iu Iulianum libertas 1,

Mariua Constantini Vl uxor ΙΙ, 23,
19. in monasterium detrusa ll,

Maronea Cynossema Ι, 232, 13.

Mars, qui et Thur-us Ι, 30, 5.
Assyriorum rex Ι, 29, 3. 30, 5.
unde (lictus l, 295, 21.

Marsyas, philosophus et musi-
cus, fistularum inventor 1, 148,
12.

Marsyas fl. Ι, 148, 16.

Martina Heraclonae mater l, 715,
4. 753, 16.

Martinaces monachus
128, 19.

Martinus papa Ioannis successor l,
737, 12. Monotheletis adversa-
tur 1, 755, 5. propterea rele-
gatus l, 762, 1.

Martii dies XXV, prima creati mun-
di, etiam novissima futura l, 7,
12.

Martyropolis urbs l, 725, 10.

Mai-namus imperium Arabum oc-
cupat ll, 7, 5. eius exitus ll,

Masalmns. Saracenorum princeps,
Leoni Isauro scribit l, 787, 11.
capit Pergamum Ι, 788, 3. Cae-
saream l, 794, 20, Charsianum

sactus ll,

castellum l, 800, 5.
Musas Moabitarum rex loaamo tri-
butarius sactus l, 182, 5.
Masematha Esao nupta l, 59, 13.

INDEX

Masipha Ι, 110, 8. ,
Massalianorum haeresis 1,.514, 18.
Mffiisshffi} daemonumx .- ¹›jprineipis

cum deo colloquium·l, 53, 8.
Mastusia Ι, 25, 8. ,

matrimonium cum vita monastica '

comparatum l, 353, 12.
Matronalia 1, 296, 12.
Matthaei evangelium quando in-
ventum l, 618, 23.
Matzucium castellum 11, 459, 14.
Mauricius imp. Tiberii gener l,
690, 18. pacis studiosus 1,fi91,
22. coronam Sophiae et Con-
stantinae deo consecrat l, 1701,
20. publicum balneum absol-
vit 1, 694, 20. calliditate magni
exercitus vim 'eludit Ι, 697, 8.
eius insomnium 1„705‚ 13. fuga
1, 706, 1. mors 1, 707, 6.
Maurophori alias Chrysaronitae ΙΙ,
9, 6.
Maurus mons l, 765, 19. ΙΙ, 365,’5.
Maurusii in Africa magnos tumul-
tus excitant l, 694, 24.
Mausoli sepulchrum Ι, 299, 11.
Maxentius imperator creatus a mi-
litibus Ι, 473, 13 sqq. eius cla-
des Ι, 474, 19.
Maximianus Britannus 2551, 3.
Maximianus Herculeus Caesar 1,
464, 15. eius in Christianos
odium 1, 467, 14. interitus 1,
477, 11.
Maximianus in Nestorii locum pa-
triarcha deligitur l. 594, 21.
Maximilla vates l, 439, 1.
Maximini imperinm Ι, 450, 13.
caedes l, 463. 7. 477, 11.
Maximus Balbinus imp. Ι, 450,
Maximus, Valentiniano imp. occi-
so, imperium Rom. occupat Ι,
605, 21. trucidatur l, 606, 4.
Maximus tyrannus aTheodosio M.
sublatus 1, 568, 21.
Maximus philosophus l, 533, 16.
S. Maximus a Constante manu et
lingua privatus Ι, 761, 21.
mechonothum quid Ι, 119, 1.
Medea Chasoni abducta 1, 210,
oo

Media a Medusa dicta 1‚. 41, 1.

