 

Hls'som CUS. ’

Ἔαρ hrica uebsu‚154‚ 18. 206,11.
obsessa ll, 212, 21.

Tei-belis Bnlgarorum princeps l,

Tezffginffluus Budas l, 455, 14.

Τεὶἒὲεὶῗέ rex Christianus fit Ι,
tenne motusl, 543, 21 550,17.
599, 19. 608, 3. 618, 16. 628,
16. 639, 20 sqq. 646, 5. 656, 16.
674, 12.,679, 1. 691, 15. 791,
ι20. 801, 9. ΙΙ, 5, 11. 9, 10.
23, Q. 173, 14. 372, 18. 438,
3. 500, 4. 503, 16. 513, 23.
515, 14. 521, 23. 532, 21.
tetrarchae iudaeae Ι,3·22, 15.
Teuthras regnatus 1, 222, 21.
Tlmddaeus Augurum baptizat Ι,
310, 20.
”thalamun insul-il,524, 17.
'lhales philosophus Ι, 275, 9.
'l'haleuta Amazon l, 266, 13.
Thamar alienigena Ι, 107, 23.
'rhammthsarncha 1, 143, 1.
'Phara Nachoris s. Ι, 47, 11.
Tharba Aethiopum regis f. Mosis
a ·1:¹.‘¹.¹?.‘.⁰1‘5.².1‘2‘.{¹„‡’1‚¹³48‘?›⁰ ιο.

Theba ab Aarone capta ΙΙ, 35,
Th}¹i›ae conditae, et unde dictae l,
'rheffifluff'templum l, 621, 5.
T heglaphalassar Assyriorum rex Ι,
ιιιέῗέἰ 11199, 14.
Ἰ“],(ἶ,ιιόεἰί11ρι·εεὺ)’ῑοι·ἰ facinora ΙΙ,
Tli3eohoeus Bratonis f. Ι, 43, 23.
Theoctista Theophili socrus ΙΙ,
ΤΙιῙεῖἶὶίεὸωε patricius Michaeli unp.
tutor ΙΙ, 139, 11. incarceratus
et interfectus ΙΙ, 157, 11 sqq.
Theodectes tragicus cur excaeca-
tus l, 290, 8.
Theodora lustini Ι uxor l, 639,
15 'quando defuncta 1, 658,8.
Theodora Chagaui soror, lustiuia-
ni ll uxor Ι, 778. 24.
Thmulora Theophili imp. uxor
ΙΙ, 103, 7 sqq.
Themlorn Michueli
158, 7 sqq.

Ill uxor ΙΙ,

1001

Theodora Iohannis Tzimiscis uxor
ΙΙ, 392, 17.

Theodorri Constantini vm f.11,
485, 9. fit monacha ΙΙ, 498, 6.

Theodora Constantini ix uxor im-
peratrix ll, 610, 23 sqq.

Theodericus cur ministro caput.

. · r)

Tlilggiigiilthlits 'kygaeesslhssopus Ι, 595.
3. eius de haeresium varietate
locus Ι, 462, 4. scripta contra
Ephesinum concilium l, 670, 9.

Theodoropolis Ι, 411, 20.

Theo-{lorus Augustanus historicus

Theolllor us Daphnopates historicus

Theodorus sidensis historicus l,

Theodorus, Raithensis presbyter,

, haereticus l, 457, 1.

Theodorus martyri, 478, 1. eius
fanum l, 411, 17.

Theodorus loanni papae subroga-
tus Ι, 737, 8.

Theodosiopolis condita Ι, 568, 3.
u Constantino recepta ΙΙ, 10, 3.

Theodosius M. imp. Ι, 550, 12 sqq.
ab Ambrosio sacris exclusus Ι,

556, 17 sqq. eius monumenti· ,

1‚567, 15 sqq. statua deiecta
618, 19. mors Ι, 363, 5.

573, 20.

Theodosius iunior Arcadii F. imp.
l, 574, 17. 586, 20. eius mores
et ingenium l, 586, 20 sqq.
Marcianum sibi succedere iubet
l, 602, 8.

Theodosius ΙΙΙ Ι, 787, 11

Theodosius aChrysaphio deceptus
Ι, 601 15. a Phocae ministris
coptus Ι,7Ο9, 12. amonacho pro
milite accipitur Ι, 595, 22. a
Constante interficitur 1, 762, 8
cur monachos beatos pronuntiet
Ι, 596, 7. episcopos in concor-
diam redigit l, 595, 12. impe-
rator designatur 1,786, 17.

Theodotus monachus Ι, 773, 21.

eius supplitium Ι, 776, 1.
Theoduli reliquiae 1,523,7.

''plheo ·uis haereticus Ι, 553. 11.
ΜιΙΙιιίΙ);Ιιιιιρε. conies sor hi, toricus

Ι, 4, 1.
63*

