σιν-ιν ae———rr ἡ „- -„ ψ - ,

 

fflsTomCUS.

Britannorum mores l, 270, 15.

brumalia l, 259, 3.

Brutus libertatis Rom. vindex 1,

Bruti et Cassii caedes l, 304, 5.

Dryantis occupatio l, 789, 23. ,

Bryautis palatium a Theophilo ae-
dificatum ll, -109, 1.

Bryennius exsul ll, 611, 15. re-
vocatur ll, 616. 3. ab Opsara
excaecatur ll, 622, 5. eius et
Aeoluthi res contra Patzinaces
gestae ll, 603, 21.

Βηιίε, statuarius l, 536, 11.

Buce halus Alexandri M. 1, 300, 3.

Buce conus locus ll, 49, 6.

Buculithus locus ll, 421, 17.

Budas, qui et Terebinthus l, 455,

undenae obsessio ll, 461, 3⁴.

Balgari inlllyricum et Thraciam
irrumpunt l, 628, 12. 766, 11.
in Mysiam 1,651, 17. cum Con-
nantino pogonato foedus com-

onunt l, 766, 13. in Barnis
labitant 1, 770, 5.
781. 16. a LeoneV imp. vin-
cuntur 11, 53, 11. Christiani
fiunt ll, 152, 4. Saracenorum
societatem ambiunt ll, 356, 15.

⁴ a Bossia infestantur ll, 372, 12.

eornm regnum aboletur ll, 413, 7.
unde Comitopuli appellati ll,
434, 20. a Basilio 11 victi ll,
457, 9. ei se tradunt 11, 467,4.
eorum ossa congesta ll, 475, 5.
rebellant ll, 527, 5. rursus sub-
iguntur ll, 531, 8 sqq.

Buninus Paridis f. l, 228, 23.

Bupalus statuarius l, 564, 13.

Bura terrae motu absorpta l, 255,

Burtza Antiocheae dux ll, 423,15.
eius cum Aulace saraceno ami-
citia ll, 366, 5. Antiocheam ca-

it ib.

BuIs’irES diruta l, 467, 19.

Buteliana Gabricli regia incensa
ll, 460, 21.

Byzantis statuarii opera l, 566, 20.

Byzantium a Constantino moeni-
bus cinctum et Cpolis dictum l.
496, 16. a Severo captum et
dirutum l, 442, 9. a scorpiis et

deficiunt l,

965

er Apollonium libe-
1, 16. ab Avaribus

anguibus
ratum 1,
obsessum l, 728, 15. frustra a
Thema oppugnatum ll, 80, 13.
eius septem turres 1, 442, 10.

Byzus rex l, 197, 8. ³

eabades Perozae f. a Persis rex
constituitur l, 623, 15. Mani-
chaeos in suis finibus trucidat
1, 639, 11. captus l, 624, 20.
qua ratione e custodia libera·
tus ibid.

Cabala ll, 90, 19.

caballinus fllium Leonem imperio
inaugurat ll, 9, 19.

Cabes anthropophagi l, 270, 9.

Cacicius Iobanesicae f. ll, 557, 15.
cum Nicolao pacem l'acit ll,
559, 2.

Gades Barnea l, 138, 4.

Cadmea urbs l, 42, 12.

Cadmus Agenoris f. l, 38, 15.
Boeotorum rex l, 42, 8. eius
ex Harmonia {iliae l, 42, 9. li-
terae ih.

Caesaris iuvenis somnium 1, 300,
10. equus mirabilis ib. 2. no·
men unde l, 289, 14. regnum
l, 299‚20. res gestae l, 300, 6.
eius caedes, et eam praegressa
prodigia ibid. ·

Caesarea Cappadociae ,aBarda oc-
cupata ll, 388, 19. a Masalma
expugnata l, 794, 20. a Persis
capta l, 714, 10.

Caesarea Palaestinae Panaeas prius
l, 323, 13. aMabia occupata l,
753, 20.

Caesarea Philippi olim Panosus l,
323, 7. Parlais l, 534, 8.

Caesarii de diversarum gentium
moribus liber l, 269, 19.

Cagathathus Levis f. l, 74, 14.

Caini nomen l, 366, 16. res l,
15, 16. mors l, 16, 3. 18, 13.

Cainano reperta gigantum scriptura

Calabria ab Agarenis occupata ll,

Calandionis relegatio l, 620, 3.

Calchas vates l, 219, 6.

Culebus lephunae f. l, 89, 5. po-
puli Israelici dux l, 146, 4.

C. Caligula imp. 1, 346, 3.

