984

Durum missus ll, 424, 10. in

Iljuri potestatem venit ll, 427,

Leo Tornices' imperium affectat ΙΙ,

ιεῖῗιιίἀέεὸοείςεηὶε pater martyr Ι,

Lelglxliiiifflbiloso hi mors et testa-
mentum Ι, 5 0, 8.

Leontius Graeciae dux sactus l,
774, 19. imperator fit l, 776, 3.
’,ΞΙΙιιε supplicium l, 777, 3. 780,

Legnio Phocae uxor l,
708, 21.

706, 15.

Lependrenus Maniacae successor.

ΙΙ, 515, 16.

lenia carcer Ι, 624, 24. 695, 2.

⁴leucen-tae locus l, 709, 14. >

lex Mosaica in tabulis duabus 1,
136, 6. 88,13. 90, 7. leges XII
tabularum Romam allatae Ι, 255,
12.

Libanius sophista l, 533, 18. 548,
13. eins de Chrysostomi fa-
cundia testimonium l, 574, 14.

Liberius episcopus Romanus Ι,

Libya lovis ex Io f. Neptuno nu-
ptal, 37, 21. 38, 9.

Libyae regioni nomen unde 1,

Libycarum bestiarum natura ll, 69,

Licinius caesar creatus l, 474, 3.
imperator a Constantino decla-
ratus Ι, 477, 21. Christianos
persequitur 1,495,12. eius
exitus l, 497, 3 sqq.

Linusl, 53, 2.

Liparites Horatii Liparitae f. ll,
572,17. capitur ll,579,14.
literae a Setho inventae l, 16, 16.
a Constantino imp. restitutae

ΙΙ, 326, 8.

Lith’oprosopos mons in mare ‹le-
cidit Ι, 659, 11.

¹ Locuna urbs ll, 207, 11.

Lep-{inus orientalium dux ll, 4,

Longi castelli expugnatio ll, 465,

8.

Longobardi bellum Romanis infe-

runt Ι, 694, 24.

lNDEX

victi ΙΙ, 219, 22. a Graecis de-
ficiunt ΙΙ, 457,

Lotus Arami f. Ι, 148, 7. ab Abra-
hamo discedit l, 51, 5.

Lubanus mons ls 21, 18.Δ ’

Lubarus mons l, 24, 21. > ’

Lucae acta apostolorum‘l, 371, 20.
martyriuml,372,17. sepulchri
eius inventi miraculum ib. 21.
reliquiae Cpolim relatae l, 373,
3. 518, 8. 659, 2. ·

Lu2cgs Arianusl,542‚ 11 552,

Lucianus martyr l,517‚ 19.
ιιιείιιιιείιιέ Leonis papae vicariusl,
Lucretiae caedesl, 262, 6.
Lulum castellum ΙΙ, 174, 10.· a '
Romanis receptum ll, 213, 7.
Luna Cleopatrae f. l, 320, 9.
luna sistere iusta a Iosua Ι, 94, 4.
142, 16. eius cultus l, 82‚>²19.
signa Ι, 8, 22. eorum observa-
tio Ι, 19, 21. summus defectus
ll, 272, 6.
Luppicia Iustini imp. uxor a po-
pulo Euphemia dictal, 637, 1.
Lycaon caesus l, 227, 4.
Lchones a Perseo devicti l, 40,
Lycurgus legislator 1, 189, 10.
Lycus Ι, 44, 5. *
Lycus4fl. ab Apollonio coercitus
1, 3 7, 1.
Lydorum regnum l, 239, 12.
Lynceus Argivorum rex l, 143‚‘3.
Lyrnessus capta l, 221, 17.
Lysaniae tetrarchia Ι, 333, 9.
Lysimachus Alexandri successor 1,.
273, 5.
Lysippus statuarius l, 564, 12.
Lytba Herculi nupta l, 245, 12.
Mabias, Arabum princeps, in Cy·-
prum expeditionem faciti, 755,
1. Constantem pacem postulat
1, 762, 3.
Macarius martyr Ι, 537, 7.
Macarius episcopus Antiochenus cur
loco motus l, 766, 21.
Maccahaeorum res gestae l, 285,

3. de iis vaticinium Danielis
l, 403, 17.

ab Agarenis Macedonum regnum 1, 245, 3.

