 

INDEX GRAMMATICUS.

0545521151,15‚20.16,10.37‚.7
θέμ avan, 4, 19. 32, 22.

&su ματικοί 11, ’,24 16.
θεοβιξέλυκτος 788, 6.

θεομη μήτηρ 718, 20. ΙΙ, 733, 16.
θεομήτωρ II, 3, 5. 101, 20.

l θεοπασχ ῖται ’612, 3. 651, 3.

θερμ ἧσαι ΙΙ, 27, 6.

θνῆ cuc 675, 21. 676, 4 7. 708, 23.

θρίαμβος 4’70, 22.

θρίασις 471,1.

ἰαμ ατη τήριον 190, 19.

ἴδικτον 546, 13. 680, 6. 737, 3.

ἰδιοπεριορίστως 458, 20.

ἰδιοτροπεῖν 11,674,13.

Σεραπεῖον 577, 21.

ἰλλοτίστρ cot. 11,, 451, 23.

ἵνα ἐνδώσουσι ΙΙ, 135, 6. 8.
&mma εν ΙΙ, 155, 23. 156, 1.

ἰιδικτιοίν 573, 6.

ἰουδαιόφρων '660, 15.

ὶστορ ta 11,152,15.

καβαλλαρ ueni 785, 21. καβαλλαρικά
θέματῗ771,21772,16.777,6.
781 l

εἷς καθείς 11, 698, 7. 723, 7.

καθῆ ρεν ἰ. q. καᾶεῖλεν 683, 9.

καθολική ΙΙ, 23, 4.

καλαφατης 1'1, 537, 8. 10.

καλίγια 622,19·

καμάρα 678, 16. ΙΙ, 25, 3.

κάμελα, καμελαῦκια 297, 14.

καμηλεύειν 739,1.

καμίσια ζαρβάσια 732,12.

κάμπας o‘ τοῦ τριβουναλίον 707, 8.

aaudiat 496,17.

καπέοικόν 11’‚ 37, 19. 77,16. 413,

καρμεντία 294,11.

κάσος 220,11.

ἠ nazaren-09 ΙΙ, 504, 5.

κατὰ] ὁ κατὰ τὸν Φωκᾶν προσ-

..ἶζὲἰίξοῖἓέἶιὶἶῐεῗῗὲἰ 3³, 5, 22.

καέἔκῑὲνπηθῆναι τὰς φρένας ΙΙ,

noetoipoeqvoc 45,10.

καταφρόνως 459, 3.

ὁ κατεπᾶνω 11, 494, 23. 519, 6.
541, 21. 702, 3. 727, 12.

ἵνα

natta χυσις 11, '653, 1.
κανλοκοπεῖν 645, 19.
κεκατηραμένον 760, 1.
κενοφλιόριον 455, 3.
κένταρχος 705, 21. 708, 15.
κεράτια 700, 9. 801, 22.

949

κεφαλητίων 800, 20.11,35‚ 18.

aequalem} μα’χαι ΙΙ, 726, 17.

2753355‘5‘37952339' ¹

κιτατοόριον 786, 7.

uleifmaggz {3218- 772, 5. 11, 11,

κλεισονριοὶρχης 775, 4. 11, 165, 2.

κλησίγραφος ΙΙ, 117, 4.

κλωβός 11, 247, 4.

κοινολεξία ΙΙ, 153, 21.

κολλυρίς 59, 9.

κομητόπονλοι ΙΙ, 347, 3. 435, 1.

κοσμίτη ς Ι,Ι 313, 6.

κουβικουλαρία Π,26,10.

κου’κουρος 773, 2.

κουμπάρια ΙΙ, 225, 11. 227, 4.

κουρατωρ ΙΙ, 478, 1.6

κουρατωρεία ΙΙ, 37,21. 311,15.

κουρίσκος 532,19.

κοῦρσος ΙΙ,34, 13.

κοῦσπος 45’‚ 6.

κράβρ α ΙΙ,343, 12.

κριστοὶτοι 794,10.

ἰρὲἒῗζνταγῒῖἒῗεῇἓνΊὲρῚ-ἐ, ²⁹15. 4⁸37&
656, 10. 690, 16. 693, 16. 702, 13.
723, 8. 725, 1. 727, 24. 765, 1.
796, 24. Π, 3, 7. 257, 13. 522, 17.
συμπλοκήν 11'‚601,1'1. σύνοδον
651, 2. ΙΙ, 36, 16.
πόλεμον 567, 22.

κυριακαί 497, ’15. ΙΙ, 373, 8.

κνριακόν 517, 22.

κυριαρχῶν 313, 14.

κώδιξ 298, 20.

λατέρκονλον 298, 9.

λεγ άτον 11,179,12.

λεκτίκιον 602, 9.

λεπτὸν παχύ 717,17.

λὲσσαι ΙΙ, 591, 20.

λίβελλος οἷφέσεως H, 352, 17. 18.

λίβερ 298, 21.

λειμαγχονᾶν 734,15.

ἠ laycis· ΙΙ, 726, 8.

λόγος ΙΙ, 717,18. 718, 9. εἶπα-
θείας ⁹11, 17, 16. 33, 8. 704, 13.
σωτηρίας ΙΙ, 37, 2.

λωβός 570, 20. 698, 24. 699, 3.

λωβοτροφεῖον 11, 504, 5.

λωρ lov 731,15.

μαγαρίζειν 791, 21. 792, 2.

μαγαρίτης 726, 20.

μαγιστριανός 705, 14. 771, 8.

μαγκιπεῖα 568, 7. 678, 21.

συγκροτεῖν

