 

. HISTORlCUS.

.- smmum mores 1, 270, 17 sqq.

‘- 8. Ambrosius Mediolanensis epi-

seopus, Eudoxii successor Ι, 545,
’21 sqq. Origeni familiaris Ι, 442,
2 sqq. 444, 7 sqq. eins liber-
tul, 556, 17 sqq. in Theodo-
sium imp. concio I,571,23 sqq.
lingitis de eo testimonium Ι, 559,
Amer cum Carbea se coniungit 11,
154, 14 sqq. Nicaeam obsidet
Ι, 796, 12. Xerxis factum imi-
tatus 11, 163, 6. eius adversus
Romanos expeditio ΙΙ, 166, 19
s .
aunei-‘1¹18 imperii nomen 1, 745, 5.
merae Tripolitani occisio 1, 755,
meracium trium occubitus Ι, 751,

Amerus Chalebus gladius dei ib. 5.

Amessas Abigeae f. I 119, 16.

Amida urbs Ι, 725, 13. oppugna-
tur' Ι, 628, 23.

Auiiuadabi domum arca dei de-
lata 1, 109, 18 sqq. 149, 10.
Ammonitas a Saulo victi Ι, 111, 6.

Amorium urbs 11, 69, 5.
Amphilochii chria I, 555, 15 sqq.
Amphion et Zethus musici Thebas
condunt 1, 44, 16 sqq.
Amphitritae simulacrum Ι, 565, 16.
Ampieri arcis captio ΙΙ, 561, 6.
Amonis Manassae f. interitus Ι,

Amorium Phrygiae urbs Ι, 615, 10. Δ

763, 5.
ΙΙ, 69, 4. occupatur Ι, 763, 10.
exciditur ΙΙ, 136, 16 sqq. eius
pulchritudo ibid.

Amosus Manassae f. Iudaeorum rex
1, 121, 13. 195, 4.

Διιπέἒιε vates Ι, 186, 3. 187, 5.

Amulius Ι, 257, 4 sqq.

Amyci caedes Ι, 210, 8.

Amyntas rex caesus Ι, 221, 23 sqq.

Anacharsis Scytha Ι, 358, 2.

anachoretae qui I, 612, 10.

anagnostae Ι, 521, 23.

Ananias Augari cursor Ι, 308,15.

Ana8118ias vates quando vixerit Ι,
1 , 17.

Anani pontificis mors Ι, 330, 5.

Michaeli Balbi patria

957

Ananilus primus alienigena Iu-
daeorum pontifex Ι, 322, 4.
Anastasius martyris reliquiae al-
latae Sirmio 1, 608, 20. Nico-
media Ι, 614, 7. eius templum
1, 551, 17 sqq. ab incendio ser-

vatum 1, 610, 2 sqq.

Anastasia Tiberii 11 uxor Ι, 689,
1. eius mors Ι, 698, 3.

Anastasia Constantini 111 uxor Ι,
753, 14.

Anastasia Iustiniani 11 mater 1,
783, 24.

Anastasiopolis Ι, 630, 17.

AnastasiiTheopolitani episcopi de
Apollonio Tyaneo testimonium
1, 432, 5.

Anastasius Ι ante imperium silen-
tiarius I, 620, 17. a quo ad
imperium promotus Ι, 625, 20
sqq. Acephalorum haeresi ad-
dictus ibid. eius forma ibid.
Ariadnam uxorem ducit Ι, 626,
8. liberalitatem ostentat ib. 19.
qualem se in rebus ecclesiasti-
cis praebuerit Ι, 627, 14. Chry-
sargyri tabulas combussisse cre-
ditus 1, 627, 12. Manichaeis
favet Ι, 630, 1. eius statua 1,
629, 6. cum Aretha pax Ι, 628,
14. quale ei donum ab alchy-
mista oblatum Ι, 629, 8 sqq.
a populo conviciis exagitatur Ι,
631,12. eius terribile visum in
somnis Ι, 635, 10 sqq. quomodo
id evitare conatus sit I, 636, 7
sqq. eius mors ibid.

Anastasius syncellus 1, 798, 15.

Anastasii‚ patriarchae Antiocheni,
interitus Ι, 712, 10.

Anastasius Thomae f. II, 88, 11.

Anastasii patricii fuga ΙΙ, 537, 11

- s .

Anaqtglius Flaviani successor Ι, 602,
7. Leonis papae vicarius 1,
605, 2. episcopus Cpolitanus I,
607, 9. Leonem imp. coronat
Ι, 608, 5.

Anaxagoras philosophus eiusque
decreta Ι, 278, 1 sqq. cogno-
men Mens ibid. sapientiae gra-
tia in Aegyptum profectus 1,

Anaximander philosophus Ι, 243,

