„ -2-< „ ἡ -ῴνιῂ,

 

HlSTORlCUS.

Nalmssiadus, qui etDarius et Ar-
taxerxes et Astyages l, 249, 3

³ Nabotffi vinea ab Achabo occupata

Ι, 178, 14.

Nabuchodonosor Iudaeam bello
infestat 1, 198, 7. Hierolosyma
capit 1, 201, 1. in feram mu·
tatur l, 203, 20. sqq.

Nabu'nassar, qui et salmanasser,
rex l, 189, 20.

ἶ Nabum-danes Hierosolyma vastat

Ι, 202, 1.
Namesius Ι, 184, 11.
Narba amuis Ι, 733, 21.
Narcissus Hierosolomitanus epi-
Νιισιζῖξοῗιὶ lbglgffiogi caesor Ι, 441,
ΝαιιΞΙεΙιο rex Aegypti 1, 37, 11.
Narses Persarum rex victus Ι, 470,
Νειὲῗὲε ad debellandum Gotthos
Romam missus Ι, 659, 4. quam
terribilis Persis suerit Ι, 710, 18.
a Phoca comburitur ibid. eius
domus exstructa Ι, 684, 7.

,Ι Nasaris contra Agarenos rex feli-

citer gestae ΙΙ, 229, 8 sqq.

” Naaman, vates ι, 159, 9. 185, 20.

82ξᾶιεὶκίἱὶ templum restitutum ΙΙ,
Naziraei l, 122, 16.

- Neandros urbs deleta 1, 221, 4.

Neapolis, quae et Carthago 1, 246,
Nechabo Aegypti rex l, 195, 9.
Necropyla fl. ΙΙ, 12, 4. ,
Nectarius Cpolitamrs episcopus 1,
574, 2. in Gregorii Theologi
locum suffectus Ι, 553, 22.

Νοεῐοιιεὼο Aegyti rex Ι, 264, 8.

Neemau lepra per Eiisaeum libe-
ratus l. 181, 8.

Negra urbs l, 639, 7.

Nehemias 1, 244, 12. ab Arta-
xerxe ad Hierosolyma restituen-
da dimissus ibid. urbem in-
staurat 1, 254, 17. 342, 19.

Nemrodus 1, 21, 21. idem qni et
Enechius et Orion ibid. 1, 27, 3.

Neocaesarea mari absorpta 1, 522,

'989

Nephthalimus lacobi s. Ι, 59, 20.
Nero imp. Ι, 360, 8. cur leonis
nomine a Paulo appellatus Ι,
372, 2.
Nerva quidam a Domitiano vivus
comburi iussus Ι, 430, 16.
Nervae imperium Ι, 433, 19.
Nestor 1, 218, 22.
Nestoriani haeresim snam confir..
mare conantur 1, 669, 10.
Nestorius unde ortus Ι, 592, 23.
cunctis invisus l, 593, 13. da-
mnatur 1, 595, 12 sqq. 604, 16sqq.
eius haeresis l, 459, 8. 592, 23
-) 0
Nifflqbffffiuffil, ¹¹1'83}‚''1f.⁰'
Nicaea ab Adriano instaurata 1,
438, 11. obsidetur l, 796. 12.
a Barda Duro occupatur ΙΙ, 429,
1. synodus ibi habita 1, 499,
21. 504, 1. ΙΙ, 23, 6.
Nicephorus 1 imperator fit ll, 29,
3. eius aedificia ΙΙ. 33, 12 sqq.
malae artes ΙΙ, 36, 23 sqq. ad-
versus Bulgaros expeditio ΙΙ, 40.
16. interitus ΙΙ, 42, 9.
Nicephorus 11 Phocas unde ad im-
perium pervenerit ΙΙ,340, 1 sqq.
cur Poiyeucto iratus ΙΙ, 351, 21
sqq. eius virtutes ΙΙ, 353, 6.
vitia ΙΙ, 367, 14 sqq. invidia
ibid. leges ll, 368, 7 sqq. res
adversus Saracenos praeclare
gestae ΙΙ, 354, 2. 360, 21 sqq.
interitus ΙΙ, 375, 14 sqq. ,eius
percussores a Tzimisce extorres
acti ΙΙ, 380, 10.
Nicephorus Phryx historicus Ι, 4, 8.
Nicephorus ex laico patriarcha
ΙΙ, 34, 5. relegatur ΙΙ, 56, 17.
flius ad Michaelum 11 litterae
Nicephorus Phocas Saracenos su-
perat ll, 236, 8. loco suo de-
truditur ΙΙ, 256, 16.
Nicephorus Besta Uranus relega-
tur ΙΙ, 379, 14. ad Chosroem
legatus ΙΙ, 433, 13. ’
Nicephorus Comneuus protospa-
tharius ΙΙ, 464, 19. Aspraca-
niae praefectus ΙΙ, 481,22. ma-
gistratu privatur ΙΙ, 482, 13.
Nicephorus xiphias ex exsilio re-

