 

HisTORlcUs.

Simeonis Bnlgari et Romani imp.
d'e pa‘· ,0 colloquium 11, 305,4 .

‚ eius interitus 11, 307, 20. su-
perbia ll, 356, 6·

8111100111ιί historia 1, 696, 9.

Simon magus baptizatus 1, 346, 8.
eius cum Petro apostolo certa·
menl‚ 362, 12· 364, 3. inte
ritusL 369, 22 sqq. praestigiae
l, 368, 12 sqq.

Simonides quas litteras invenerit

Sinioniuml, 370, 4·

Sion Hierosolymorum arx a Da-
vido aedificata 1, 161, 5. urbs
Iudaea nominata l, 197, 16.

Sirenum saxa l, 233, 2.

Siridis mons 1, 16, 15-

Sirmium l, 691, 18. eius dominus .

doloa Diogene caesus ll, 476, 15.

’ Siroes chosroae f. Persarum rex

l, 734, 4. 735, 1.

Sirus insula 11, 80, 9.

Siserae de Iudaeis victoria et cla-
des l, 99, 6sqq. mors l, 147, 2-

81111 castri eversio l, 778, 16.

sisinnius Chrysostomi successor 1,

sisinnius Nicolai Chrysobergii suc-
cessor 11, 448, 21-

Smyrnae quale spectaculum ll,
522, 6.

Socister Persa ab Areobindo ne-
catus 1, 599, 8-

Socrates philosophus l, 245, 5.
veneno extinctus 1, 255, 17. eius
dictum l, 359, 4. temperantia
1, 360, 3.

Sogdiani caedes 1, 253, 15.

Sodoma urbs et regio 1, 51, 5.

801 Vulcani f. Aegypti rex 1, 35, 12.

Sol Cleopatrae f. 1, 320, 9.

solis prodigiosus recessus 1, 190, 12·
obscuritas l, 650, 7. defectus
1, 754, 21. 773, 11. 11, 7, 15.
23, 4. 253, 8. 375, 4. 434, 19.

8011111111 110 fortuna chreia 11, 221,
8 sqq. in regem Franciae do-
lus ibid.

solimani in Thraciam profectio 1,
789, 14.

solitudines indiae periculosae 1,
269, 15.

Solonion Davidi secundus ex Ber-

A-Ivi
,1ῖὶ

999

sabe f. l, 160, 24. dei gratia
cur tandem destitutus l, 170, 9
sqq. senex idololatra factus 1,
172, 15. eius sapientia et. li-
bri l, 123, 22 sqq. sepulcrum
ab Hyrcano et 11010110 effossum
1, 173, 7.

Solon Atheniensium legislator 1,
145, 19. eius cum croeso col·
loquium l, 250, 11 sqq·

Sophar Minaeus l, 125, 4.

Sophia uxor lustini curopalatae l,
680, 14. quomodo a Tiberio
culta 1, 688, 12 sqq.

Sophia Constantino Babutzico uu-
pta ll, 161, 6-

Sophia, phocae soror, Constantino
Duri fratri nupta ll, 392, 6.

Sophiae portus 1, 685, 12.

Sophianorum palatium 1, 6823.

Sopho mons 11, 628, 9·

Sophocles l, 245, 6. eius locus 1,
82, 7·

Sophoniasl‚ 186, 4. eius locus l,
414, 18.

Sophronius Hierosolymorum epi-
scopus l, 736, 20. Christiano-
rum calamitatem lamentatur l,
746, 13.

Sosander Hippocratis frater l, 213,
21.

Sosco castellum ll, 457, 1.

Sosis Aegypti rex 1, 36, 1.

Sosthemii nomen unde 1,210, 14.

Sozopetra 11111011111111111110 patria 011·

pugnata 11‚130-‚ 17-
Spartal. 217. 7.

spathas-iusi, 296, 9.

Spathae expugnatio 11,206,18

Sperchios amnis 11, 450, 7-

Sphagellus Perslhiabeni exercitus
praefectus ll, 395, 5. eius ca-
sus 11, 402, 4·

Sphendnnes 1, 252, 21·

Sphendosthlabus Rossorum prin-

ceps 11, 372, ··. νίηῐηῐί millia
Bulgarorum compedibus cou-

siringit11,400,12.Rodostoli
obsidionem adversus Romanos
perse-rt ll, 402, 11. eius interi-
1us ll, 413, 15.
811110080811111111111011111110111, 464, 8-
Sphinx mulier ab Oedipo necata
1, 45, 10 sqq.

