956

Sevorianos refellit 1, 631 , 22

Aissffqarbs 1, 187, 16.

Alarichus vandalorum dux Romam
capit Ι, 588, 1 sqq.

Albania Latini f. Aeneae nupta 1,
238, 9 sqq.

Albanorum castellum a Romanis
capitur I. 724, 18.

Albas rex 1, 238, 19.

albuginis medicamentum Ι, 192,
14 sqq. μ

Alcanis Chorasmii conatus et in-

teritus 11, 591 , 6 sqq. 592 , 20

s .
alclilyfimista Ι, 629, 8 sqq.
Alcibiades Atheniensis I, 145, 22.
Alcinous Ulyssem in patriam us-

que comitatus 1, 233, 10.
Alcmena lovis uxor Ι, 32, 11 sqq.
Alda, Georgii Abasgorum reguli

uxor, imperatori se adiungit ΙΙ,

503, 9.

Aleta rex Ι, 245, 13.

Alexas Ptolemaeus Ι, 291, 23.

Alexander, qui et Paris, Troiani
belli auctor Ι, 216, 13.

Alexandri Magni genus et res ge—
stae Ι, 264, 13 sqq. 265, 3 sqq.
continentia I, 272, 11 sqq. 359,
15 sqq. regnum in multas par-
tes divisum Ι, 272, 21 sqq. 284,
19 sqq. 339, 3sqq. 401, 9 sqq.
de eo Danielis vaticinium I, 272,
6 sqq. 401, 14.

Alexandri Hierosolymitani episco-
pi martyrium Ι, 453, 15 sqq.
Alexandri episcopi virtute silen-

tium philosopho impositum Ι,

498, 18 sqq.

Alexander Diospolis episcopus pu-
nitur Ι, 645, 17 sqq.

Alexandri mammaeae f. imperium
1, 450, 3 sqq.

Alexander imp. mollis ac disso-
lutus ΙΙ, 275, 13 sqq. eius obi-
tus Il, 277, 21.

Alexandria ab Alexandro condita
Ι, 266, 5. a Persis occupata I,
715, 16 sqq. terrae motu con-
cussa Ι, 550, 17. navis inde
ingens Romam advecta Ι, 302,
9 sqq. ibidem theatrum colla-
psum Ι, 599, 14.

ΙΝΒΕΧ

Alexius Moseles excaecatus ΙΙ, 25,
23.

Alexius Moseles in Longobardiam
a Theophilo socero missus· ΙΙ,
118, 14 sqq. quae dona ab
eodem acceperit 11‚119, iosqq.

Alexius Studiani collegii magister
ΙΙ, 479, 11 sqq.

Alexius patriarcha Eustathii sucu
cessor ibid. eius obitus 11, 550,
6 s .

Alidisqqn Romanam ditionem im-
pressionem facit 1, 776, 9,

Alimus Artze potitur ΙΙ, 578, 12.
sex millia Romanorum militum
interficit ΙΙ, 503, 2 sqq eius
{latemus ΙΙ, 155, 2 sqq. 503,

s .

Anacglssgeus a Deleano pellitur 11,
529, 16 sqq.

allelengyum quid 11, 37, 13. lege
imperatum ΙΙ, 456, 3 sqq. ab·-
rogatum ΙΙ, 486, 7. ,

Alphesiboea Ι, 296, 16 sq.

Althaea Ι, 246, 17 sqq.

alumen quale in mari mortuo Ι,

Alusianus patricius Deleanum ocn-
lis privat ΙΙ, 533, 2sqq. Thes-
salonicam oppugnat 11, 532, 2

Αιζὲᾳεὶ. 11, 432, 25.

Amalecus solitudinis cultor quan- ¹

do se erexerit Ι, 737, 15.
Amalecitarum occidio Saulo prae-
dieta et concessa I, 112, 14
AuZffiOin crucem Mardochaeo pa—
ratam actus I, 208, 19.
Amanis castri excidium ΙΙ, 208,
Anissfitae 1, 738, 19.
Amantia capta ΙΙ, 236, 15. ⁰
Amantius praepositus Anastasio
insomnium suum aperitl, 636,
2. cur a Iustino necatus 1, 637,
Αιὲἓὲα urbs Π, 154, 18.
Amasias rex Ι, 189, 5.
Amasis Aegyptiorum rex 1, 616,
Αηξῖἐιήε insuia 1, 781, 5.
Amastriana unde dicta Ι, 566, 12

sqq.

