’ Baltasar: Nabuchodonosoris s. 1,
251, ·18. Babyloniorum rex 1,
¹207, 12. Danieli ad eum verba
ibid. qui et Riniglisar 1, 199, 9.
² caesusssib. 16.

Ἀ Banaias heros 1, 152, 14.

  

Ἴ, Bomias loiadae f. l, 115, 20. ⁸

. bagtismys arena patratus 1, 440,
2 . eius genera 1, 440, 12.

“ nameus iudex 1, 95, 22. cum De-

bom ⁴1, 99, 8.

³ Barnun Chosrois f. Persarum re-

gina 1, 735, 23.

ι Bai-amus adversus chosroem insur-

git l, 695, 10. ab eo occidi-
tur ibid.

.- , Bai-:ozas ,Chosrois f. ,a Persis occi-

sus l, 735, 23.
nanum profugus l, 783, 7.

, Bardanisius ll. l, 745, 13.
’ sardonius excaecatus monachus fit

11-232 1 sqq. 33, 14.

κ ’ Barda· Michaeli avunculus, Petro-

nae et Theodorae frater 11, 155,
21. de Theodorae interitu co-
gitat ll, 158, 8 sqq. caniclei et
?3'‘f.¹’3};²1‘³3 ‘255253523353533
.. ‚ ‚ . , .
expeditionem facitu, 161, 19 sqq.
caesar fit ll, 165, 11. ecclesia-
sticos vexat ll, 162, 6 sqq. eius
*facinora ll, 173, 5. in Creten-
ses expeditio ll, 179,4sqq. in-
somnium ll, 178, 12. interitus
11, 180, 19.

·· Bai-das Durus Rossos vincit ll, 384,

7·sqq. Bai-dam Phocam sedi-
tiosum capitu, 388, 19. impera-
tor salutatus, bellum adversus
Basilium 11 molitur ll, 419, 3.
quibuscum pacta ‘inierit ib. 17
sss 22002212212222³ affl
433, 13. ab eo in custodiam
’ datur ll, 434, 3. liberatus ll,
438, 24 sqq. rursum imperium
appetit ll, 441, 17. a Phoca
circumvenitur ll, 443, 15. amis-
so visu imperatori reconciliatur

ll, 446, 20.

“’ Bareza vidua Romanis se coniun-

git l, 644, 1.

’ Raris castrum capitur ll, 221, 3.
’ Barnabae apostoli reliquiae in

msTORlcUs.

¹ 963

Cypro quando inventae Ι, 618, ,

23.

Barrazas a Persis necatus l, 735,
23. uam diu regnarit ibid.
Baruza ers-‘irum dux 1, 694, 9.

eius interitus ibid.

Bastgn, uae post Scythopolis l,
1 8, 1 .

Basiliciuus ll, 181, 15..

Basilides haereticus 1, 438, 14.

Basilis castellum ll, 469, 19.

Basiliscus Verinae frater magnae
classis adversus Gensericlmm
missae dux l, 615, 2. contra
Zenonem seditione mota, impe-
rator {it l, 615, 21. Cpolitanis
exosus Cucusum a Zenone re-
legatur l, 616, 16 sqq. in tur-
rim conclusus sume necatur
ibid. ’

Basilius magnus ecclesiae Caesa-
reensis antistes l, 533, 16. 545,
9. a Valente vexatus l, 547,

Basilius Onomaguli f. in Sicilia
iigp. creatus interficitur l, 7.)Ο,

s .

BasiliuslqMacedo‚ Michaeli imp.
cubicularius, quomodo ad iiu-
perium pervenerit ll, 180, 13 sqq.
eius origo ll, 182, 19 sqq. su-
turae dignitatis omina 11, 184,
17 sqq. 186, 17 sqq. 188, 20 sqq.
roboris et fortitudinis specimina
ll, 193, 15 sqq. a Michaelo
{¹3⁹ Pmtffizssrfiilf iifsifflisns Μ’

s . e-
tituilqll, 196, 8. in ilnpeii'iim
assumtus a Michaelo 11, 200, 8.
eum sibi insidiantem opprimit
ll, 201, 11 sqq. 182, 12. eius
iustitia et lenitas ll, 202, 11 sqq.
ecclesiae et legibus consulit ll,
205, 3sqq. insidiis petitur ib.
16. 213, 15. adversus hostes
feliciter rem gerit ll, 206, (isqq.
213, 12 sqq. 216, 1 sqq. 225,
9 sqq. eius aninius gratus ll,
236, 19. templa terrae motibus
concussa reficit ll, 237, 16 sqq.
palatia ab eodem condita ll,
238, 8 sqq. religionem Chri-
stianam auget ll, 241, 22. obit
ll, 248,6. eius uxor ll, 198, 5.

