 

HISTORICUS.

Ioannes Pitzicauda quando flome-
rit 1, 76⁵, 17.

loznnes protovestiarius historicus
τ 5, 4·

Ioannes Romanorum dux chosroem
subsannat l, 696, 9.

Ioannes scholasticus Eutychii suc-
cessor 1, 681), 1.
Ioannes Theologus ab exilio per
Nervam revocatus 1, 434, 3.
loannes 'I'zimisces orientis prae-
sectus 11, 347, 12. Saracenos
vincit 11, 359, 21. eius impe-
rium ll. 379, ¹.

Ioannopolis ll, 397, 17·

Ioas rex Ι, 185, 9. 186, 17-

Ioasus ochoziae f. ex reliquiis Da-
yidicis servatus 1, 120, 3· 188,
22 sqq·

Ioathamus rex 1, 189, 12.

loathanus Gedeonis f. 1, 96, 8.

Iobabus Dadami s. 1, 76, 20.

Iobanesices Anii dominus, Arme—
niae. maioris praefectus 11, 556,

Iobus zarae f. l, 77, 2 sqq. 125,
21. eius liber in compendium
redactus l, 124, 18.

locas Laii f. ex Iocasta 1, 45, 4.

Iocasta Ι, 46, 3.

lochabeda l, 74, 15.

Iodaes pont. max. loasum suffura-
tus 1, 120, 3. 317, 16.

Ioelus Samuelis f. 1, 110, 13.

Ioelis locus Ι, 422, 16.

Ionadabus Richabi f. Essaeorum
sectae institutor 1, 348, 15.

Ionas vates, Sarephthanae viduae
f. I, 176, 21. 186, 3. a ceto de-
voratus et tertia ‹lie restitutus
l, 121, 13.

Ionathas heros Ι, 152, 1. eius sa-
cinus l, 112, 10.

Iones simulacricolae l, 82, 19.

lonitae 1, 41, 6.

Iopolis Ι, 41, 8.

lor fl. Ι, 50, 6.

loramus ochoziae in regno suc-
cessor Ι, 118, 19. 182, 4. cae-
sus l, 186, 9.

Iordanes Chrysaphio vicem repen-
'dit 1, 603, 8.

Iol-danus unde dictus Ι, 50, 5.

Iosaphatus rex Ι, 188, 16.

981

Iosephus asceta et pharisaeus 1,
351, 3.

Iosephus Bringa rem publicam ge·-
rit ll, 339, 2. relegatur ll, 351, 9.

Iosephus historicus a Vespasiano
captus Ι, 380, 6. testimonium
de excidio Ierusalem et Iudaicae
gentis calamitatibus Ι, 394, 12.

Iosephus Iacobi f. 1. 59, 23. a
fratribus venditus l, 62, 5. Ae-
gypto praefectus ib. 7 sqq. mo-
ritur ibid.

Iosephus vitricus Christi 1, 327, 13
sqq. eius virga florens l, 326, 21.

Iosias Amosi f. rex l, 195, 7 sqq.
de eo vaticinium Ι, 175, 2.

Iosua Navae f. 1, 89, 5. 138, 7.
154, 24.
Iothor Mosis socer l, 88, 4. 126,
8. qui et. Raguelus l, 87, 3.
Iovianus imp. Ι, 531, 10. 539, 15.
1021:ssth gghheziiizr ειέτζιῗιζιέἒιῑ Ioa-
dae Ι, 188, 22.

Iphigenia Agamemnonis f. 1, 219,
4 sqq. 235, 12 sqq.

Iphitus olympiadum auctor Ι, 189.
12.

Ircna Chagani fllia fit Christiana
Ι, 800, 7.

irena Constantini uxor l, 800, 7.

Irene Constantini v1 mater ll, 20,
9. Caroli affinitatem quaerit ΙΙ,
21, 12. Leoni imp. matrimo-
nio iuncta ΙΙ, 17, 2. quamdiu
sola imperium tenuerit ΙΙ, 27, 21.

Irena Sergii patricii uxor ll, 161,

Isaacus Abraham} f. divinae natu-
rae typus l, 53, 10. eius no-
minis etymon l, 52, 1.

Isaaci monaehi adversus Valentem
imp. libertas l, 549, 3.

isaacius comnenus imperator de-
signatur ΙΙ, 620, 20. 622, 20.
Nicaea potitur ΙΙ, 628, 12. eius
et Stratiotici praelium ll, 630, 14.

Isamus Arabum princeps u, 5, 3.

Isamus collis ll, 174, 13.

Isdigerdes Persarum rex l,586, 12.
Arcadii filio Theodosio tutor
constitutus l, 586, 4.

Isidori dictum 1, 81, 4. de officio

