1002

Theophanes et Theo'dorus Grapti
ιι, 114, 8. 149‚19.

Theophanis metropolitae avaricia
ll, 518, 10.

Theophanis 'patricii relegatio ll,

321, 7
Theophanonis relegatio ll, 380, 17.
revocatio ll, 382, 10.
Theophilitzes ll, 189, 23.
Theophilus imp. Michaeli Balbi
f. ll, 99, 17. 104, 3 sqq. no—
vercam aula expellit ll, 101, 2.
imaginum et monachorum ho·
stis ll, 109, 3 sqq. eius iambi
ll, 115, 19. filiae ll, 118, 11.
cum Impraelo proelium ll, 122,
10. adversus Saracenos expe-
ditio ll, 125, 3. vaticinium ll,
128, 10 morbus ll, 137, 17.
mors ll, 138, 5⁴ sqq.
Theophilus Eroticus Cypri prae-
fectus rebellans ll, 549, 16.
Theophobus ex qua familia ori-
undus ll, 120, 8. ei imperium a
Persis defertur ll, 131, 2. eius
obitus ll, 131, 18 sqq.
Theophrastus philosophus l, 340, 3.
Theophylactns Rotaneieta Thessa—
lonicae praefectus ΙΙ, 459, 6.
Theophylactus Edesscnus presby-
ter ll, 7, 5. eius obitus ll,
Theophylactus, Lccapeni f. , pa-
triarcha ll, 315, 2. eius obitus
ll, 332, 4.
Thoophylactus protospatharius ll,
549. 22.

Theopompus mente captus 1,290‚ 5.Ἰ

Theotecnus praestigiator l, 471, 13.

Thera insula l, 794, 23.

Therasia insula l, 794, 23.

Thermitza castellum captum ll,
463, 23.

Thermuthis filia Pharaonis Mosem

Ι servat l, 130, 19. eius mors l,

Thersa capta l, 187, 6.

Theseus f. l,214, 21.

Thessaliae diluvium 1, 146, 17.

Thessalonica ab Agar-eliis capta ll,
26216. ab Musiano oppugna-
mlt5ffl‚2st

Thessalonica Alexandri f. et urbs
l, 273, 11..

mmlx

Thestius rex l, 212, ⁷1.

Thetlnnods l, 74,13.

Thoas iphigeniam frustra pom..
cutus l, 237, 17.

Tholas iu'dex 1, 105, 8. 147, 10.Ἱ’

Thomaitae incendiumfl, 25, 2.

Thomas contra Michaelurh 11¹²re
bellans 11, 74, 11 sqq. impera-³
tor declaratur ll, 78, 6.' vinci· ·
tur ll, 83, 5 sqq. -

Thracesii historia l, 5, 4.

Thracia a Rossis vastata ll, 384,
17. maris eluvione operta‘ l,
657, 15.

thriasis l, 471, 1.

Thrasyllus astrologus lc, 344, 2.’

Thules Aegypti rex l, 36, 1.:

Thurus Assyriorum rex l, 29, 3.

Thyestes rex l, 214, 3.

Tiberias condita l, 323, 9. 333,
23.

Tiberius imp. Augusti successor-l,
323, 9. 333, 23. quidde Christo
senserit 1‚·330, 17. iam senior a
virtute desciscit l, 337, 22.

Tiberius Iustini imp. collega l,
685, 19. eius aedificia l, 690, 6.
triumphus‘L 690, 18. mors l.
691, 1.

Tibianus praefectus ll, 559. 2.

Tigris fl. l, 25, 21. 192, 10. 725,

Timocles poeta l, 612, 15.

Timotheus annalium‘scriptor 1,

Timothei apostoli martyriunrl,

Timotheus Litroboles Macedonio
substituitur l, 631, 4. 'eihs obi-
tus l, 655, 15. Ι

Timotheus Aelurus Alexandreae
ecclesiae turbator 1,· 608, 6.
chersonem deportatus l, 609,
17. aZenone revocatus 1, 617, 4v

Timothei Gazei de. tributo Chry-'-
sargyro tragoedia l, 627, 7.

Tiresias philosophus l, 42, 12.

Tissus fl. l, 702, 15.

Titus imp. l, 380, 12.

Tobias quomodo albuginem cou-
traxerit l, 191, 15 sqq.

Toplitzum castellum ll, 604, 4.

Tornicii motus ll, 566, 7.

Totilae interitus Ι, 659, 15.

