’ msromons ἢ

Trangmupaeea Persian rex ll. 1569,

Traianopolis-,vl 437,3 .

Traiani imperium Ι, ,43ομ 17
Tnacontaphylli tlemus in wona—
sterimn· conuertitur ll, 497, 9.
Trinditu olim Sandic'ae ιΙΙ, 436,

19η
Τι’ἰεοώοωε·οοιιίε Lolli-3, 19.
'l'r‘tcomis Palaestinae. Ι, 237, 1.«
Triphylii interitus ll, 31, 20.
'l'rggglegms Alexandri successor 1,
Ι 0. “
Tripolis Phoeniciae -urbs ΙΙ, 365, 1.
Troia condita Ι, 147, 14. 211, 31.
excisa Ι, 216, 11.
Troianum bellum Ι, 149, 6. 216,
Troili caedes Ι, 227, 4
Tropae captio 11,236‚ 14.
Tros Phrygiae rex l, 211, 2.
Trypho patriarchae vicarius ΙΙ, 311,
22.· patriarchatu frm ule deiici-
tur n, 313,12.
Tullus Hostilius l,
Τ ydem -Oenei f. l, 248, 10.
Tyn lareus Laconum rex Ι, 212, 5.
Tyrannus Kilteri f. Pntzinacarum
rex ΙΙ, 582, 4 sq q.q
Tym·Age110ri nupta Ι 38,14.
Tyfflaeurn castellum ll, 390, 20.
Tyrus ab ¹&genore extructa et re-
gnum institutum Ι 38, 17. 3
condita Ι,

260, 9.

Tauro capta ibid.
103, 21.

Tzamnndi urbis situs ΙΙ, 423, 20.

'rzathus Lazorum rex1,638‚ 17.

'l'zcrnas fl. ΙΙ, 461, 1.

'izimisces imp. coronatur· ΙΙ, 380,
3. eius uxor ΙΙ, 392, 17. Ιιιι-
manitas ΙΙ, 396,12. triumphus
ΙΙ, 413, 2 inte itus ΙΙ, 415,
9⁸‘m

Tzudader castrum l 634,17.

Valens imp. Valentiniani fratris
collega Ι, 541,15. successor Ι,
547,11. Arianus Ι, 541, 19.
547, 15. eius interitus Ι, 549,

Varii-{miniani maior imp. Ι, 540,

Ῡ3ΙΙΞηῑίηἰ3ῐιιιε ἱιιιιίοι- imp. 1, 551,

1003

Valentinus haereticus 1, 439,1

Valerianus excoriatus Ι, 454,·3

valer-aui et. G allieni impu-iuml,
452.4 f . qq. 454„3.

Vandali, Ι, 601, 1.ι

Venus Afri· et Astynome f. l, 128,
20. Adonidi nupta Ι, 29, f9.
Cnidia Ι, 564,ι10.

Veri cum. M. Antonino imperium
Ι, 439, 14.

Vdrina Basilici soror Ι, 615,· 2.
Leonis magni uxor 1,607, 13.
vespasianus -imp.1,380,4.. ’
Vestales virgines insututae Ι, 259,

Vesuvii incendium 1,424, 13.

victoriatorum- numismatum inseri*
ptio Ι,363,14.

victorinus Ι, 463, 15.

Virgiliusl, 303, 22.

Vitalianus seditiosus Ι, 632, 9.

Vitellius imp. Ι, 379, 21.

Ulemarodachns rex l, 206, 21.

Uly sses l, 218, 18 sqq 232, 3sqq.

Umarus 'Abubacharis successor Ι,
745, 5. templum Hierosolymi-
ticumaedificatl, 754,15. quan-
‹lo vita functus l, 793, 5.

Ungari ab imperatore in auxilium
adsciti Ι, 254, 24.

unguenti in ecclesia coram populo
consecrandi auctor l, 530, 22. -.

Uniori imperium Ι,451,13.

Volusianus Galli f. Ι, 452, 4.

Volusiani et Galli imperium l,

452, 4 sqq.
Ur Chaldaeorum urbs l, 47, 7.
Uranus Ι, 8, 1. 53, 3.
Urielus augelorum princeps Ι, 17,
22. quae Enochnm docuerit l,
Uthaxadns martyr l, 498, 16.
Uvalidus Arabum princeps ΙΙ, 6, 1.
Uvarum vallis Ι, 747, 22.
Vulcanus Aegypti rex,
successor l, 35, 12.
Uzi Unnica gens ΙΙ, 582, 10.
xmlmnes rex l‚267‚ 12.
xenaias a Calandione profligatus Ι,
620, 9 sqq. a Cnapheo Hiera-
politano episcopatui praeficitur
ibid. a Cnapheo Philoxenus
nominatur ibid. conf. Ι, 637,

Mercurii

