1000

Spondyles Antiocheae dux ll. 490,

Spyridion episcopus sophistam τεέ-
futat Ι, 502, 17.

Stagus castellum ΙΙ, 475, 2.

stauracius patricius magnam prae-
dam ex Peloponneso adfert ΙΙ,
21, 18. eius interitus 11, 28, 6.
42, 21 sqq.

Stela insula ΙΙ, 231, 8.

Stephanicum castellum ΙΙ, 209, 4.

Stephani Alexandrini vaticinia Ι,
717, 7.

Stephanus Cappadox imperio exu-
tus ΙΙ, 236, 4

Stephanus Mediae praefectus a
Turcis victus ΙΙ, 571, 7.

Stephanus patriarcha ΙΙ, 307, 3.

Stephanus syncellus ad Durum le-
gatur Il, 420, 17.

Stephanus Theopoli patriarcha eli-
gitur ΙΙ, 5, 3.

Stephani et Theodoti aulicorum
facinora I, 773. 16 sqq.

Stephanus patriarcha ΙΙ, 253, 22. ¹

Stephani iunioris supplicium ΙΙ,
13, 13 sqq.

Stephano martyri templum aPul-
cheria conditur I,1592‚ 14.

Stheneboea, quae etAntea I,212,
18. 296, 16.

Stiliconis caedes Ι, 587, 19.

Stoa Poecile Ι. 282, 9 sqq.

Stoici Ι, 282, 13.

Stragna fl. Ι, 574, 15.

Stratiotici apparatus in Comnenum

Stratonica privigno Antiocho nu-
pta Ι, 292, 19-

Stratonis turris 1, 323, 11.

Strongylum castellum ΙΙ, 18,2.

Strumpitzae deditio ΙΙ, 467, 13-

Studius Ioannis baptistae templi
conditor l, 611, 17.

Stuphianus l, 789, 19-

Stylianus pontificum palatinorum
princeps ΙΙ. 352, 20·

stylianus Zau-tza logotheta dromi
creatur ΙΙ 250. 5·

Stypeii captio ΙΙ 460, 24

Stypeiota Andreae Scythae suffi-
cim r ΙΙ, 217,17.

Styri( es vinctu us Iustiniano trans—
mittitur Ι, 645, 5-

ΙΝΙΠῖΧ

Si nleiman exercitum in Rolnam„
ducit Ι. 801, 5. ’

Sunamitidis mins ab Elisaeo' §litae
restitutusl, 181, 2.

Suphianus Aphi f. Ι, 765, 9 ”

Susacimus Aegypti rex Ι, 118,1.

Syca urbs, Ι, 777, 2.

Sychaei interitusl,246,1.

Symbatius Bardae gener ΙΙ, 180, 2. ⁴

eius rebellio ll, 200, 14 sqq.
relegatio ibid.

Symmachusl,441‚ 17

Synaeus mons l,751.11-

Synepon haereticus Ι 454 9.

Syracusae al &garenis deletae ΙΙ,
234,10.

Syria unde dicta l, 39,10. eius
reges post Alexandrum 1, 339,
lsqq. a Saracenis vastata Ι,
711, 7. occupatal, 746, 21.

Tacitus imp. Ι, 463, 7.

Tantalus Ι, 211. 10.

Tarasius patriarcha ΙΙ, 22, 16. eius
obitus ll, 34, 3.

Tarenti castri expugnatio ΙΙ, 232, 6.

Tarquinius Priscus 1,260,18.

Tarquinius Superbus Ι, 261, 19.

Tarsus condita Ι, 40, 18. expu-
gnata ll, 361, 21 sqq.

Tatianns et Iulius fratres l, 603,

11 sqq.
Tatianus haereticus Ι, 439, 1.
Taurus mons Ι, 725, 10,
Taurus Cretae rex Ι. 38, 18. 42,
4. Pasiphaes Ι, 214, 9.
Tecmesa Ι, 222, 21.
Teichomerus Bulgariae rex ΙΙ, 528,

8.

Telegonus Ulyssis ex Circe f. Ι,
232, 23 sqq.
Te2lgghuls5 Herculis ex Auga f. 1,

Teles l, 296, 16.
Tellerigus Longobardorum rex ΙΙ,

19, 8.

templum Hierosolymitanum a So-
lomone conditum l, 118, 5. 161,
13. posterius aedificatum Ι, 252,
14. ab Antiocho profanatum l,
286, 4. 293, 1. ab Umaro ae-
dificari coeptum l, 754,15.
templa a Constantino Μ. con—
dital, 497, 22

