liberi ll, 205, 22. animus be-
nignus ll, 373, 7.

Basilius Durus a Romano imp. af-
fini curcum uxore urbe eiectus
ll, 501, 24.

ΒαῧίΙίιέἓ δοὸωειιιὼεηιιε patriarcha

o
r ’ν’ ·

Bastra ab Vimaro capta 1, 745, 6.

Batatzae caecatio ll, 566,Ι 7.

BathuelNacboris f. l, 58, 23 sqq.

Batliyrrliyaces locus ll, 210, 6.

battaritis herba mirae efficaciae l,
535, 3.

ΒεεΙὲιιηωῐι Chosroae palatium l,
7 2, 1.

Belemarnis tribus ll, 583, 3.

Beliaris iugo subditus Nabuchodo-
nosor l, 204, 8.

Belisarius ad debellandos Vanda-
los mittitur l, 649,15. item
contra Chosroem l, 652, 16. con-
tra Hunnos l, 678, 3. eius laus
l, 653, 11. obitus 1, 680, 1.

Belus Semiramidis f. Assyriorum
rex l, 20, 3.

Beneventuml, 234, 15. Argyrippa
prius 1, 249, 1. a rege Fran-
ciae deficit ll, 223, 3.

Beniaminea tribus cur Iudaicae an-
nexa l, 117, 1. stirpis interitus
1, 107, 9.

Beregaba ll, 11, 10.

Berguleum l, 568, 6.

Beride locus ll, 84, 22.

Berosus notatus 1, 20, 3. eius histo-
ria l, 23, 12.

Berrhoea condita l, 292, 12. un-
de Irenopolis ll, 29, 2. vasta-
tur ll, 344, 18.

Berytus terrae motu eversa l, 523,
oo

Besbius mons, qui et Vesuvius l,
424, 13.

Βεεειὲε Darii satrapa et caesor l,
26 , 8.

Bethabara locus l, 329, 14.

Bethela l, 49, 11.

Bethlehema olim

Bethschemesani cives idololatrae

Biberius pro Tiberio l, 345, 21.

ὺίὴὲίεἵὸυιιι librorum numerus 1,
, .

Euphrata l, 60,

INDEX

Bibliorum sacrorum in linguam
Graecam translatio 1, 289, 17.
bibliotheca Alexandrina l, 289, 17.

Bidynae obsessio ΙΙ, 454, 192

bigae, bigarii l, 299, 3. ⁴ ⁴

Biseri patricii interitus ll, 4, 11.

ΒὶωωίἸυίε sontes in mari mortuo

Bi28y8a {bb Anastasio occupata ll,

Blachernensis portus ll, 80, 20.

ΒΙΞᾱίπιεὸι-ιιε Rossorum regulus 11,

Bladisthlabi Bulgari perfidie ll,
462, 8. eius vidua cum sami-
lia Basilio se dedit ll, 468, 17.

Boana dux qualia spolia Heraclio
adduxerit. l, 730, 18.

Bodena castellum ll, 453, 17.
Boeoti literas a Cadmo edocti l,
42, 7. eorum fines l, 46, 17.
Bogdanus cur patricio ornatus

gradu ll, 467, 21. ’

Bogomili haeretici 1,514‚ 20. 547,

Bogoris Bulgarorum dux ll, 151, 1.
eius soror capta Christianam re-
ligionem imbibit ll, 152, 3.

Boionis castelli expugnatio ll,
464, 2.

Bolerus locus ll, 453, 16.

Bonifacius Leonis papae vicarius
l, 605, 1.

Bonosus exercitus <lux creatur l,
712, 13.

Boozus l, 107, 21.

Borises Bulgarorum rex captus ll,
346, 1. ad magistri diguita-
tem evectus ll, 413, 14. aBul-
garo interficitur ll, 435, 2 sqq.

bos Iupiter a Cecrope (lictus l,
145,5.

Bosporo urbi nomen unde l, 644,
16. 645, 5.

Bostra l, 451, 21. 745, 6.

Botrys urbs l, 659, 10.

Brachmanes l, 267, 13 sqq
eorum lex l, 270, 3

Bringa Nicephoro insidiatur ll,

Briseis, quae et Hippodamia,Aehilli
ab Agamemnone erepta l, 222,
6 sc .

Brisuslsballorum rex l, 263, 20.

. 358, 1.

