 

2-m———Q—b. - ..-

INDEX HISTORICUS

ΙΝ ΙΟΑΝΝΕΜ SCYLlTZAM.

Abulchar dux nanae n, 722, 2.

Abydus ll, 703, 1.

Acephalorum haeresis 11, 687, 13.

Aecaterina Augusta imperatori per-
suadet ut monachus ssat ll, 648, 7.
monacha ll, 650, 1.

Achridae locus ll, 739, 11.

Achridis praetor ll, 716, 17.

’ Adana ll, 703, 23.

Adriauopolis ll, 727, 4 sqq.

Aemilianus metropolita Iconii 11,
733, 12.

Agareni Christianos vexant ll, 664,
14. orientem incursant ll, 709, 3.

Alamanni ΙΙ, 718, 22.

Alexander Cabasilas Scopiorum
dux ll, 726, 4.

Alexandrona Ciliciae urbs 11, 677,

Alexius Comnenus praeses 11, 713,
14. 730, 12.

Alusianus Bulgarus ΙΙ, 678, 21.

Alyates captus oculis privatur 11,

Amasia ll, 713, 14

Amertices transfuga 11, 661, 23.
Turcorum praefectus ll,672, 18.

Amorium direptum ll, 677, 22.

Andronicus caesaris filius ll, 659,
10. eius suga ΙΙ, 698, 2. ei-
dem oculi effossi ll, 704, 3.

Anium 11, 653, 22. 654, 4.

Anna Constantini Ducae f. 11,

Anthium locus ll, 682, 5.

Antiochea Syriae a Turcis diripi-

Georg. Cedrenus tom. ΙΙ.

tur 11, 662, 8. fame confecta
ll, 677„ 14.
Apocape Beste 11, 675, 22.
ΑρέἐΙῙίαηῙυέ versutus et bellicosus ll,
archangelorum dies festus 1, 649,
Anllg‘inns 11, 720, 16.
Argaum ll, 670, 20.
Artach a, Saracenis occupatum ll,
Arfge72astellum ll, 691, 18.
Asa sultanus ll, 699, 21.
Athyra castellum ll, 730, 4.ib. 17.
Ausonides fines 11, 676, 18.
Azae oppidum ll. 676, 5.
Baaspracania ll, 653, 10.
Baltolibades ll, 684, 12.
Barangi milites 11, 644, 1. 66815.
Bagffl'chfff ⁵11, 693, 22.
Basilius Apocapes ll, 654, 10.
Basilius protovestiarius Maleses ll,
Beiggnalssotaniatae imp. uxor mo-
ritur ll, 738, 5.
bestarches dignitas ll, 663, 16.
Blachernarum palatium ll, 647, 4.
Bodinus ll, 715, 15. 717, 7. rex
Bulgarorum declaratur, ll, 715,8.
eius praedationes ll, 717, 7. ca-
Boi'fflssulsl’fgffi'uir' 11,4718, 20.
Borilus ssotaniatae familiaris ll,
Boiss'ssfd} 716, 21.

64

