 

HlSTORlCUS.

alias Slavini l, 677, 20. albi

Nephthalitae l. 623, 1.

Hypapsntae feriae quaudo insti-
tutae 1, 641, 19. ’

Hypatius Anastasii imp. cognatus
,adititssus contra lastinianum l,

7. .

hyperborei 1‚⁴357, 21.

Hypogotthi l, 601, 2.

Hyrcaniis ultimus regni Israelici
sacerdos l, 291, 4. 319, 6. 322,
5. 323, 22. eius nomen unde
1, 324, 2.

Hysmine Oedipi f. l, 46, 5.

labimus Chaunanicus rex 1, 146, 19.

Iatitbbitae iu Thraciam translati 11,

, 12.

Iacobus Isaaci f. l, 59, 7.

lacobus Iudae f. l, 329, 6.

iacobi Iusti vita et martyrium l,
361, 5.

Iacolbus Zebedaei f. necatus l, 347,

Indus totam Mesopotamiam subi-
git 1, 752, 3.

IairusGalaadites eteius numerosa
proles 1, 105, 9- 147, 10.

13133 facinus l, 99, 14. 147, 2.

lamblichus ⁸l, 548, 14.

Iannes et lambres magi 1, 83, 7.
ib. 20.

Iannes Theophili imp. praeceptor
ll, 112, 16. patriarchae nequi-
tia ll, 143, 4.

Ianuarius a Iano dictus, et anni
initium l, 295, 13.

Ianus heros 1, 295, 10. cur bi-
frons ib. cur Cibullius dictus
ib. 12. item Quirinus ibid. 8.
Consaeus ib. 9. Patricius ib.

Iapeti posteri l, 24, 13. 25, 16-
eius terra Europa dicta l. 39, 23.

Iarbas rex l, 245, 22.

lan-edus Malaleelis f.1, 17,13. 18,

Insita superioris iberiae princeps
11, 519, 5.

Iason l, 104, 4.

Iatrosophistae 1, 166, 8.

lbanes Baaspracaniae metropolis

Ibus Edessae episcopus 1, 595 6.
eius epistola damnata 1, 670, 24.

Ibatza Bulgarorum dux 11‚463, 18.

979

regnum affectans oculos amittit
11, 470, 4 sqq. capitur 11, 533, 15.

ibis avis 1, 131, 6.

Icmor cur in honore ab universis
habitus ll, 405, 19. eius iute-
ritus ibid. 15.

Iconii nomen 1, 40, 18.

Idaei Dactyli et posteri eorum l,

idea Platonica l, 278, 23.

Idithumus vates l, 159, 10.

idololatriae auctor Seruchus l, 81,

Idomeneus l, 223, 4. Ulyssem ad
Alcinoum mittit l, 233, 8.

Idus l, 239, 5. 294, 14- 297, 4-

Iebosthes Chauanaeus 1, 115, 11.

Iehus urbs 197, 17. post Ierusa-
salem l, 50, 1.

Iechonias Ioacimi f. rex l, 200.7.
qui et Inachimus ibid. 1, 202,
20. 207, 9.

Iehuus rex 1, 118, 21. 184, 11.

Iephta Galaadites iudex l, 105,15.

ieremias Chelciae f. l, 195, 22. cur
subligaculo succinctus vaticinari
iussus l, 597‚1. a Sedecbia in
foveam coniectus l, 201, 3. eius
locus 1, 390, 8·

Iericho a Iosua capta 1, 142, 6.
instaurata l, 176, 8. ab Elisaeo
miraculo honestata l, 180, 17.
183, 22. etiam Phoenicum urbs
dicta l, 142, 20-

Iermochtha amnis l, 746, 3.

Ierobaalus qui et Gedeon l, 96, 3.

Ieroboamus quomodo regnum na-
ctus 1, 116, 20. 117, 20. 118, 18.
174, 18. 176, 3. 187, 4. idolo-
latra l, 174, 17 sqq. manus eius
arida restituitur ibid.

lesbus 1, 152, 20-

Iesbones Abrahami f. l, 51, 4.

lesebadas heros l, 152, 4.

lesse Obedi f. l, 107, 23.

Iesus Sirachi f. quo tempore 1,
290, 13. 340, 6.

lexanns Abrahami f.1, 51, 4. 76, 19.

lezabala Achabi uxor l, 176, 7. a
Iehu interfecta 1, 118‚21. 179,
10. 184, 14. 186, 10.

