 

«Α r— vv *w*vi--⁷>¹

:53

HlSTORlCUS.
J ,Mhi-pti monsterium ll, 540,11.

Ρεᾶῥιῐειίοί 1, 282, 10.

Pemiei castelli. oppugnatio· ll, 464,

{isignes Persa ab llunnis victus 1,
6232·ss v

Persai-minis· regio l, 724, 10.

Persae ει Perseo dicti l, 30, 17.
ᾕκίᾳε· Assyrii l, 4⁰? 23. item
μ agog et Magusum l, 54, 1.
3⁴:2¹¹? {35⁶38L72222'l ⁵2¹3, 33¹,-
ιιιέηηέἐιιριέριῑᾷ l, 5821, 15. 689]
ges Ι, 6’903'1pi'1',K 12οῑ 131ξὲ

Saracenos rebellio ll, 439, 3. ·

Persepolis ab Alexandro capta l,

266, w.

- Perseus lovis ex Danae f. 1, 30,

15. 32, 6. 39, 15. alatus ibid.
veneficus ibid. Assyriorum re-
lgngopqtitus, Persis nomen dat

Persica arbor l, 534, 19. eiusdem
Hermopoli miraculum ib. sqq.

Persthlabn Bulgarorum regia ll,
395, 5. expugnatur ibid. sqq.

> ll, 452, 11.

Pertinacis imperium l, 441, 15.

pestis Romae ingens l, 377, 13.

Β 441, 7. universalis l, 452. 4 et
14. sub Diocletiano 1, 468, 1.
Phoca 1, 708, 22. 777, 13. ll,
8, 5. Cpoli l, 675, 20.

Petissonius Pharao l, 73, 18. 83, 5.

Petroa locus 11, 629, 22.

petronas n, 130, 3. 155, 9. 160, 18.
Amen-em nd pugnam provocat ll,
163, 22. scholarum domesticus
ςὲςὲωι· ll, 165, 8. eius obitus
1 ι .

Petam apostolus a Nerone caesus
l, 360, 20. 371, 13. a Mani-
chaeis prorsus abiicitur l, 760, 2.
eius et Pauli aedes a
condita l, 684, 12.

Petri Alexandriae episcopi marty-
rium l, 464, 20.

Petrus Apameae episcopus a Iu-
stino relegatus l, 637, 21.

Iustino

“ Petrus Athanasii successor l, 545,

Peisss casluim. frater 1,¹546‚ 19.
Petrus Bulgarorum princeps 11346,

(ἴσως, Cedrenus eom. ΙΙ.

21. Romani imp. neptem ducit
ll, 309, 11.

Petrus Cnapheus Apolinurii erro-
rum sectator l, 611, 21. a Ze-
none revocatus l, 617. 4. eius
facinora l, 612, 6. 620, 2. mors
l, 621, 3.

Petri D‘amasceni metropolitae rele-

’ gatio et supplicium ll, 5, 16.

Petrus Deleanus Berlgarine rex ll,
527, 5.

Petrus monachus Alexandrinae ee·
cle-siae·¹ gubernator Ι, 767, 1.
Petrus Mongns Aeluri successor l,
618, 9. episcopatu deiieitur ib.

eius obitus l, 619, 23

Phadali in Romanorum ditionem
impressio ll, 17,5.

Phaedra Theseo nupta Ι, 215, 13.
eins mors ib. 22. ι

Phnlcias rex l, 187, 9.

Phalacrum castellum ll, 213, 20.

Phnnemoth mensis l, 7, 2.

Phanorrhaea vicus l, 757, 2·

Pharana solitudo l, 128, 5.

Pharaones Aegyptiorum reges l, 3⁹1,

Phareis Pharaonis f· l, 75, 11..

Phar-es l, 199, 15.

Pharisaei l. 354, 4.

Pharus Deip-‘irae fanum ll, 48, 14.

Phasis fl. ll, 573, 5.

Phaselus Antipatri f. l, 293, 19.

Phatlnmns Afrorum princeps tri-
buti semissem Romanis imittit
ll, 357, 7.

Phonanna Eicanae uxor l, 108. 14.

Pherecydes Syrius ad Aegyptios
profectus l, 165, 18.

Phersae patricii interitus u,478‚ 13.

Phidiae eburneus Iupiter l, 564, 14.

Philadelphus Byzantii episcopus l,

Philippicus Bai-danes imperator
creatur l, 783, 1. eins virtutes
et res gestae l, 784, 21 sqq.

Philippus Herodes l, 321,ι 22.

‘Philippus Macedonum rex l, 245,
3. eius mors Ι, 264, 21.

Philippus Arabs imp. l, 451, 20.

Philippi diaconi obitus l, 434, 11.

Philippopolis l, 451, 22.

Philo de Therapeutis l. 351, 10.
eius de Trinitate sententia l,

63

