982

principis locus l, 580, 3. de
Chrysostomi exilio sententia l,
582, 16.

Isis, quae et Ceres Ι, 52, 16.

ismaelus et posteri eius l, 50,

Isocasius Antiocheae quaestor l,
612, 21.

Israelitae censi l, 88, 22. 89, 8
140, 2. 159, 10. eorum reges
l, 186, 8. regni finis l, 188, 7.
v. Iudaei.

israelus l, 67, 15 sq . carnalis
et spiritualis l, 69, Z.

Issachares Iacobi f. l, 59, 20. eius
benedictio l, 71,2.

iubilaeus annus l, 134, 19.

Iudaea eadem cum Syria l, 23, 23.
Herodis filiis divisa l, 333, 1.
quoties ab hostibus vastata l,
422, 22.

Iudaei literas et leges a Mose ac-
cipiunt 1, 87, 8. propter ido-
lolatriam in barbarorum servi-
tutem redacti l, 146, 19. 148,
18. eorum quatuor captivitates
l, 400, 10. 406, 11. e Babylo-
nia redeuntium numerus l, 254,
7. Romanis tributarii l, 293, 5.
316, 13. Romae cum Christia-
nis disputant l, 478,15. a Con-
stantino dispersi Ι, 499, 6. ser-
vos emere vetiti l, 522, 2. syn-
agoga Cpoli interdicti l, 572,
12. templum instaurare conati
l, 525, 21. 537, 9. Alexandria
pulsi Ι, 589, 14. v. israelitae.

Iudas Gulilaeus l, 303, 23. 337, 6.

ludas iacobi f. l, 59, 20.

Iudas Maccabaeus Ι, 287, 9. 288, 4.
sugit ib. 24. l, 339, 17. pon·
tifex max. factus l, 289, 5.

iudicum Israelicorum aetas l, 146,
1. 209, 10. res gestae l, 98, 1.

Iuditha Esao nupta Ι, 59, 13.

Iudilhae historia Ι, 243, 20.

iuge sacrificium l, 405,18.

lulianus Antiocheae episcopus Ι,

Iulianus Galli frater caesar decla-
ratus Ι, 529, 12. imperator l,
524, 16 sqq.

lulianus Halicarnassi episcopus l,

460, 7. 637, 11.

INDEX

Iulianus Didius imp. l, 442, 1.

Iulia Amulii f. l, 257, 3. ²

lulius Caesar v. Caesar.

luligs et Tatianus fratres 1,*603,

Ιυξόἐ mensis antea Quintilis l,

Iulus Ascanius Aeneae f. i, 238,
14.

luno Pici Iovis soror et uxor Ι,

Iuno Samia Ι, 564, 12.

luno Semiramidis f. l, 28, 16.

Iupiter Abrahami aequalis l, 28,
16. 32, 1. eius nomen quid
significet l, 144„16.

iuramentum manu femori su'ppo-
sita confirmandi mos l, 67, 12.

lastinianus Ι Instini 1 e sorore
nepos l, 641, 23. haereticos per-
sequitur Ι, 642, 16. eorum tem-
pla orthodoxis adtribuit l, 645,
7. ludaeorum motus sedat l,
646, 22. magnum templum in-
staurat l, 650, 12. eius horo-
logium quale ib. adversus impu-
ros leges 1, 646, 2. ad synodum
literae l, 660, 19. novellae l,
646, 2. statura l, 642,12. sta-
tua Ι, 656, 17. obitus Ι, 680, 5.

lastinianus ΙΙ Rhinotmetus cur di-
ctus l, 771, 1. cum Bulgaris
bellat l, 772, 1. imperio pul-
sus Ι, 774, 15. 775, 23. Seba-
stopolim proficiscitur Ι, 772, 13.
imperium recuperat l, 778, 19.
a Bulgaris victus l, 781, 16. in
Chersonesi incolas saevus ib.3.
eilhs [interitus l, 778, 19 sqq.

Iustiniis philosophus haereticis ob-
sistit l, 438, 12. eius martyri-
um l, 439, 11.

lustinus 1 unde ortus l, 636, 17.
belli gloria insignis ib. 22. res
ecclesiasticas ordinat l, 638, 13.
eius mors l, 642, 2.

Iustinus ΙΙ curopalates imperator
coronatur-1, 680, 7. eius statura
et habitus ib. 10. obitus Ι, 686,

Iuvenalis Hierosolymorum episco-
Pugok ὃὲζ, 12. Leonis vicarius

