980

Ignatius martyr l, 437, 11.

ignatius patriarcha ll, 172, 1. in-
iuste a Barda pulsus ll, 205, 7.

ignis Persis unde sacer l, 41, 16.
a Chaldaeis cultus l, 570, 9.
astu Canopi sacerdotis domitus
ib lanceata forma de caelo de-
missus l, 675, 9.

Ilissum castellum ll, 468, 9.

Ilium conditum l, 147‚14. 211, 4.
captum l, 149,9. 216, 11. 231,
16. s .

llus Iliiq‘ionditor l, 103, 21. Trois

imaginum restitutio ll, 141, 11.

imbres magni l, 658, 8. ll, 468,

Inmus campus l, 590, 3.

imperatorum habitus l, 714, 4. in-
signia ll, 47, 9. nomen quando
usurpari coeptum l, 47, 2.

Impraelus Arabum dux ll, 119, 22.

Inachus Argivorum rex l, 37, 17.

inane l, 282, 20.

Inargus universam Achaemenida-
runi gentem ad defectionem a
Saracenis concitat ll, 439, 6.
eius cum Chosroe proelium ih.

' 15. interitus ll, 441, 15.

incantationes daemonum a Solo-
mone iuventae 1, 163, 8. inef-
ficaces reddendi scientia l, 19, 23.

incendia l, 609, 23. 616, 2. 640,
14- 658, 13. 679, 19. 691, 16-

lndalma l, 570, 3· .

Indiae solitudines transitu perdif-
ficiles l, 269, 15.

Indicae nuces l, 267, 22.

indictionum initium l, 573, 4. apel-
latio unde l, 303, 21.

Indorum mores l, 270, 3. eorum
rex qualia munera imperatori

, miserit l, 750, 22.
infantes monstrosi l, 542, 5. 554,
8. 548. 11.

innocentii Rom. pont. de Chryso-
stomi morte locus l, 582, 4.

Ino Cadini f. l, 42, 9.

insula nova enata l, 795, 7.

lon Ionum auctor l, 82, 19.

10 urbs, quae et Iopolis 1‚37‚ 17-

Ioabus l, 115, 16. Davidici exer-
citus princeps l, 153, 14. 159, 10.

INDEX

Ioachazus ζει l, 185,7. locine s.
Ioachimus lechoniae pater &Na-
buchodonosore necatus l, 198,
4. 207, 9.
Ioachimus Mariae virginis pater 1,
Ioannes Aegyptius monachus 1,
Ioannes 'Antiocheae episcopus 1,
loannes archiepiscopus vivus a Sa·-
racenis combustus ll, 374, 19.
Ioannis Artemii ducis interitus l,
786. 15. ,
Ioannes baptista ab Herode et Cleo-
patra decollatus l, 323, 3. 329,
.1. 331, 3. eius caput Cpolim
advectum l, 554, 2. 56216. re-
liquiae Alexandriam translatae l,
574, 10. eius templum ll, 111,
Ioannes Bladisthlabus Grabrie‘li in-
terfector 11, 459, 2·
Ioannis Bulgari interitus ll, 466, 22.
Ioannes Catzas osroenae praefe-
ctus l, 751, 16. ’
Ioannes Chaldiae praefectus Sa-
mueli captivus ll, 467, 13.
Ioannis chrysostomi de tempore
quo Adamas in paradiso suerit
sententia l, 12, 20. eius me-
moria quando primum solenni-
ter celebrata l, 592, 3. oratio-
nes statuae inscriptae 1, 570,
Ioannis Curcuae, domestici scho-
larum, res contra Saracenos ge-
stae ll, 310,18 sqq. eius lau-
des ll, 317, 21. y
Ioannes Cutzomytes cur a Nico-
politanis in frusta dissectus ll,
529. 24.
Ioannes Damascenus l, 799, 9-
loannes episcopus Cpolitanus l,
Ioannes evangelista Patmum de-
portatus l, 431, 12. eius obi·
¹ tus 1, 634, 3.
Ioannis Mendici fanum l, 610, 6.
Ioannes Monachus historicus 1,4.
10. eius consilium ll, 163, 17.
Ioannes Muzalo Calabriae praefe-
ctus ll, 355, 5·

