 

HlsTomcUs.

Cyri Persarum regis res gestae 1,

· 238, 12 sqq. 249, 20 sqq.

Cyrus praefectus urbis imperatori
in invidiam adductus l, 598, 22
sqq. episcopus Smyrnaeus fitib.

Cyrus episeopus Alexandriae l,
736, 17. -

Cyrus patriarcha Cpolitanus 1,
⁷81, 4.

Cyzicus capta et deleta l, 209, 14.
terrae motu concussa 1, 656, 18.
occupata a Saracenis l, 765, 3.

Cyzicus Cyzicenorum ct Hellespon-
tior-um rex ab Argonautis cae-
sus 1, 104, 7.

Dacibyza l, 544, 19-

Dadamus lexaui f. 1, 76, 20.

Dadastana oppidum Ioviani imp.
morte clarum l, 540, 18-

Dadoa haereticus 1, 514, 21.

Daedalus l, 214. 9.

daemon a Sara piscis iocinore et
corde adustis pulsus l, 192, 15.
monachi precibus aprogressu
prohibitus 1, 526, 13. daemo-
nes a' Christianis pulsi l, 634,
17 s . a magis interdum ab·
acti 2432, 11. eorum impo-
stura l, 549, 16. de excisis Sy-
racusis colloquium ll, 235, 10.
incantationes a Solomone in-
ventae 1, 124, 15. 163, 8.

Dagisthei balneum a Iustiniano
perfeetum 1, 645, 15.

Dagisthense monasterium ll, 55, 9.

Daglaipho senator 1, 541, 13. Ἴ

Dagon Azoti idolum 1, 109, 4.

Dalassenus Byzantium reditu, 508,
5. Michaeli imperium non pro-
bat ll, 506, 22·
tus ll, 510, 24.

Dalila Samsonis uxor l, 106, 17·

Dalmata Gallus l, 472, 19.

Dalmatarum desectio ll, 99, 10.

Dalmatius caesar designatus l, 519,
13. 521, 9.

Damascus a Persis capitur l, 714,
24. a Saracenis l, 746, 4·

Damasus Romanus pontifex l, 554,

Damatrys urbs l, 783, 20.

Damianus Ebracorum rex in Aladi
potestatem redactus 1, 656, 6.

Damiani patricii interitus ll, 94, 5.

perfide relega-

97¹

Damiano cubicularii munus abro-
gatur ll‚· 197, 21.

Damiani amerae mors ll, 284, 20.

Damidis monasterium ll, 381, 1.

Dampolis castellum ll, 596,20·

Dan fl. l, 50, 7.

Dan Iacobi f. l, 59, 23. eius bene-
dictio l, 71, 4.

Danae Acrisii f. a love compressa
l, 39, 16.

Danapris fl. 11, 12, 3.

Danasti-is fl. ll, 12, 3.

Danaus Beli f. l, 38, 13. a Lyn·
ceo caesus l, 143, 4·

Dandulphus Lougobardiae rex ll,
355, 8.

Daniel Babylonem captivus abdu-
ctus l, 198, 15. regis insomnia
interpretatus 1, 199, 7. hono-
ratus l, 240, 2. 241, Ssqq. 249,
7. in foveam leonum detrusus
l, 209, 3- 249, 7. loci ex eo
laudati l, 121, 4· 319, 3. 323,

’22- 334, 7. 389, 2. 397, 5 sqq.
401, 16. 405, 10, 407, 5- eius
septimanae l, 251, 19. 253, 9-
319, 15. 324, 6. 342, 7. 407, 8-
487, 3. aetas l, 186, 6·

Daonii mulier qualem infantem
pepererit 1. 695, 14.

Daphna Antiochiae l, 536, 9.

Daphnes balneum l, 738, 2-

Daphnomeli vaframentum 11‚471, 1.

Danubius ponte lapideo instratus
l, 517, 23.

Daras castrum l, 630, 14· 684, 20.
ab lado captum l, 752, 4. item
ab Artabano l, 684, 20· 711, 7·

Dardanum excisum l, 216, 11.

Dardanus Phrygum rex l, 212, 16.

Darius Babyloniorum rex a Cyro
caesus l, 249, 3.

Darius Anamis f. l, 256, 20. 284,

Darius Cyri f. et successor 1, 243,
7. qui et Cambyses ib.

Darius Hystaspis s. rex l, 252, 21

Dasiiiiii historia et res gestae-l,
113, 17 sqq. 150, 5 sqq. eius
Hggteri Domitiano¹ susp‘icq‘jd’

‚ 4. eins sepu crum , Ι ,

22. 293, 24.

