990

vocatus in Studiano monasterio
monachus fit ll, 487, 3.

Nicephorus eunuchus in Orientem
missus ΙΙ, 593, 6. adversus Pat-
zinacas legatus ΙΙ, 597, 11.

Nicephorus imperio destinatus in
monasterium relegatur ll, 610,
10 s .

Nicetasquaphlagon historicus l,
4, 6.

Nicetas, Artabasdi f., a Constan-
tino V captus ll, 6, 11 sqq.
eius obitus ll, 19, 15.

Nicetas Oryphas ll, 219, 18.

Nicetas Sclerus ad Turcos mitti-
tur ll, 254, 24.

Nicetas patricius captus ΙΙ, 360, 16.

Nicetas Michaelis lv frater ll,
510, 1.

Nicodemi iusta in Iudaeos incre·
patio l, 506, 2.

Nicolaus historicus l, 23, 14.

Nicolaus haereticus l, 437, 9.

Nicotaus mysticus patriarcha ΙΙ,
259, 20. eius obitus ll, 307, 1.

Nicolaus Chrysobergius patriarcha
ll, 634, 15.

Nicolitzas in Basilii potestatem
venit ll, 452, 20. patricii ho-
nore ornatus ΙΙ, 453, 3. Thes-
salonicam custodiendus mittitur
ll, 474, 11.

Nicomedes rex 1, 292, 23.

Nicomedia ab Adriano instaurata
Ι, 438, 11. terrae motu con-
cussa Ι, 530, 4. 674, 17.

Nicopolis Palaestinae,
Emaus Ι, 534, 16.

Nicopolis seditiosa ΙΙ, 530, 15.

Nigidii astrologi de Augusto nato
vaticinium Ι, 301, 4.

Nilus 11., qui et Geon et Chry-
sorrhoas l, 24. 1. eius exun-
datio l, 268, 15. 571, 8. mon-
stra l, 700, 19.

Ninive a Nino condita Ι, 22, 11.

Ninus Assyriorum rex l, 29, 19.
matrem Semiramidem > uxorem
habet Ι, 28, 18.

Nisan primus Ebraeorum mensis Ι,

Nisibis aSapore oppugnata Ι, 524, 1.

Nizarus Ι, 738, 13.

quae et

INDEX

Noa l, 20, 20 sqq.

Noba urbs vastata Ι, 150, 18.

ΝυεΟιιΊιΙῙ lilii Moabitas migratio l,

nonae’1‚239‚4. 294,413. 296222qq.

Notiae castelli incensio⁴ ΙΙ, 462, 6·

Novati haeresis Ι, 453, 17.

Novum castrum Ι, 455, 1.

Numa Pompilius Romuli successor
Ι, 259, 13. quando floruerit 1,
802, 7. chlamydes purpureas
gestandi morem instituit Ι, 34,
19. primus obolos.sua'e1figie
signat Ι, 801, 22. ·

Numerianus imp. abApro et Dio-
cletiano caesus Ι, 464, 9 sqq.

Numerorum libri summa Ι, 140,
21 s .

numi aqiffuma dicti l, 260‚4. 801,

Nycteus Cadmi successori, 43, 23.

Nymphaeum l, 543, 14. confla-
grat Ι, 610, 9. ,

Nymphius amnis Ι, 725, 17.

Νγὲἑα regio, quae et Nyseium Ι,

Nyssa puella mactata Ι, 237, 4.

Nyssa urbs l, 237, 4.

Obedus Boozi f. 107, 20.

Oblias Ι, 361, 5.

Ochozadus l, 56, 9. 58, 3.

Ochozias Achabi f. 1,56,9. 58, 3·
rex l, 179, 13. eius proles prae-
ter Ioasum exstincta l, 188,19.

ochozias Gotholiae f. l, 120, 3. a
Iehu caesus· Ι, 118, 21.

Ochus Artaxerxes 1, 256, 19.

Octagoni conflagratio l, 647, 22.

Octavius v. Augustus.

Odessa maris eluvione tecta l, 657,

odontotyrannus hestia l, 269, 5.

oecumenica concilia l, 495, 16.

Oedipus Laii et locastae f. Ι, 45.
1. eius mors l, 46, 11.

Oeneus Ι. 246, 17.

oeniandi episcopi libertas l, 633,

Oenones Paridis uxoris mors 1,

Ogus ’Basanis rex Mosi domitus Ι,
93, 10. eius urbs regia Ι,

ogygi} aetate diluvium 1, 2210.

