948 INDEX GRAMMATICUS.
βιγλα 721, 14. ..mmmmm 286, 9.

βλαττίον 688, 20. εἰπεῖν δέ ΙΙ, 70, 16. ἐρεῖν ΙΙ, 668,
τὸ βουκελλοῖριον ΙΙ, 15, 18. 497, 7. 12.
βουκελλάριοι ΙΙ, 483, 6. ἐκπορίζων 765, 7,

βραδεύειν 709, 4.

βραχιόλιον 765, 2. {mmmm ΙΙ, 660, 4.

ἕκχοϊσμός 641, 17.

βρακιοζνιον 731, 15· Ἑλλαδικοι 213, 13.
βριαρθβ '3722’ 233· II, 8, 8· 3v6ta812¹nmg ΙΙ, 139, 13.
figam... 412³, a. 263617 1716214·
βρύαγμα ΙΙ, 79, 12· ἐξέλαστρον 11, 299, not.
βυκινῦξτωρ 755⁷ 19· ἐξέρκετος 678, 7.
7οεληνοτης Π, 100, 21· ἐξιστορεῑν 11, 152, 17.
γαΐα ΙΙ, 479, not· ἐξοῖσεν ΙΙ, 389, 9.

τὸ γενικόν ΙΙ, 204, 8. ὁ γενικός ἐξουσία Π, 193, 23,
¹¹n2432 24· ἐξουσιάρχης 11, 498, 11.

γεννηματα 786, 5. ΙΙ, 725, 4. ἐξωκιονῖτα, 645, g,

yzmaoozjonsw 11, 25, 23. ἐπαγορασμός Π, 39, 9,

νηρισρῗηναι μ’, 164. 9· §motata 19, 17.

δε] (ἶπον δ αν 624, 1. ἐπιβαρύς 493, 5,

δδηῒηριθν Hs 377⁹ 8· ἐπιγλαυκίζειν 541, 4.

δειμάτωσῑς ῙῙῙ 653⁹ 2· ἐπίλυσις οἰωνῶν 47, 9.

δεινὰν καὶ περα δεινοῦ ΙΙ, 47, 20. ἐπινέμησις 379, 2,

Ξ1’ ι ἐπιρριπτάριον ΙΙ, 282, 21.
ᾇέκίῖνοι 299⁷ 5· ἐπιρριπτειν neutr. 790, 11.
ὀξκαπληγος 87, 21. 418, 23.. ἔπισημότης Π, 728, 13,
δεμα ΙΙ, 458, 1. 459, 13 bls. 19. ssnwuonslov Π, 40, 5,

533> 12- ἐπισκοπῆσαι ΙΙ, 34, 14-
δημοκρατίαι κοσμικαί 676, 16. ἐπιστατικῶς ΙΙ, 128, 10.
δημοσιακαὶ &vanai ΙΙ, 735, 5. {nuit 305, 19. 20. 306, 4.
δημοτεύειν 678, 1. ἐρηροτηκότος ΙΙ, 57, not.
διαγογγυσμός ΙΙ, 199, 21. εὐλογοφανής ΙΙ, 248, 18.
διαδέχεσθαι pass. 699, 5. 736, 1. εὐνουχισμός 11, 72, 4.
διαδηματοφορεῖν ΙΙ, 32, 15. εὔσπηθος 688, 5.
διαιτάριος ΙΙ, 174, 17. ἐφξτμέω 209, 21.

&ammom ΙΙ, 724, 19. ἕχομενα ἰ. q. ἐγγύς 642, 20.
διασκύλευσις ΙΙ, 686, 11. 716, 12. ἐῶ ἰ. q. ἐγώ 11, 643, 12.
διαφέρων i. q. ἴδιος ΙΙ, 203, 5. ζάμβακες 623, 20,

723, 19. 724, 8. 744, 3. ζιγγίβερ 732, 13,
διδακτύλιος 688, 23. ζώθαπτος ΙΙ, 117, 6.
διένεξις ΙΙ, 203, 23. 287, 1. 483, 8. ζωογονίσαι 782, 7.
διμοιραίοι ἡλικία 550, 7. ζωόκαυστος 778, 11.

δισκοποτήριον ΙΙ, 182, 17. ζωστή ΙΙ, 103, 15. 451, 10. 474,
δοκίτης ἀστήρ 11, 11, 13. 22.

δουκικὴ οἷρχή ΙΙ, 727, 5. „uam 695, 6, -

δουλοκρατία 347, 15. ἦλιακός 698, 22.

δωδεκάνησος ΙΙ, 38, 9. «μέρα] ὁ κατὰ τὴν ἡμέραν βασι-

ἕγκλειστος 631, 15. 19. 773, 22. η χεύς Π, 251, 17,
781, 5. ΙΙ, 13, 16. 36, 12. θοινατήριον 679, 1,

ἐγκλ,ίνιος Π’ 18) 1· θανατικόν 676, 10. 12. 777, 13.
ἐγχορηγος 699, 1. ostam} 133, ρο,

εἴδη 11, 102, 4. 21. 370, 3. 374, 7. θᾶηω, ἢ λόγος 11, 167, 5. 176,

403,1.497,14.53o,15. 535,1o. 10, ῃ, 512, 15. 563, 1. 24.

539, 2· 7· 574, 5. λόγου θᾶττον 11, 229,

εἰδικόν ΙΙ, 203, 7. 19. 429, 9. 10. 533, 14. 568, 22.
εἰδωλεῖον 184, 23. 186, 15. 583, 16. 595, 9.

