 

Aaron'Ahrahami f. cum Maria
Mosi obtrectans Ι, 126, 22.
eius mors 1, 92, 12. 128, 12.
ἔξυς’,ιέἶ virga amygdalina 1,

Aaron Arabum dux 11, 34, 15. a

Samuele fratre interficitur 11,
435, 18.

Aaron Besta, Prusiani frater 11, 573,

Δὺξέἓὶᾙ. quo tempore vixerit Ι,
Αὺιιιιᾰαῗέ, scriba 1, 653, 7.

, Aban-ae castelli expugnatio 11,207,1.

Aban-ima mons 1, 140, 11.
Abas rex Ι, 212, 17.

⁸ Abasgi subacti 11, 618, 7. Pancratio

traditi 11, 573, 15.
Abdelas Romanos bello adoritur

Ι, 777, 22.
Abdelae castri excidium 11, 208,
Αδῗοῑῗῐῐέἑὴο pacem petit ΙΙ, 215,
ΔΒῖᾱΙειῗεξῙοἘωωη regnum iu Perside

obtinet Ι, 777, 11. eius interi-
tus ibid. 16.

Ah1d⁷ias vates 1, 177, 6 sqq· 188,

Abdius vates 1, 186, 1.

Abdon Pharatonius 1, 105, 21. eius
numerosa proles ibid. 22.

¹· Abdon Selemi s. 1, 147, 16.

Abelus lapidibus a Caino interse-

Georg. Cedrenus tom· '11

INDEX HISTORICUS

IN GEORGIUM CEDRENUM.

——.—---—-—-—-

ctus 1, 16, 3. eius iustitia et
cadaveris e conspectu hominum
sublatio 1, 15, 14 sqq. nomen '
quid significet 1, 366, 18,

Abessas Sei-viae f. Ι, 119, 16.

Abessaus heros Ι, 115, 16.

Abia Ieroboami victor Ι, 118, 20.

Abias Samuelis f. Ι, 110,14.

Abias rex I, 188, 13 sqq.

Abiathar Abimelechi f. Ι, 151, 1.

Abiathar Iudaeus I, 479, 2.

Abigaea Davidi soror I, 119, 15.

Abimelechus iudex, Gedeonis f.
I, 96, 6. 147, 10.

Abimelechi Gerarorum regis cum
Abrahamo pactum Ι, 56, 9 sqq.
item curn Isaaco Ι, 58, 7.

Abimelechus nuncios ad Iustinia-
num pacis confirmandae causa
mittit Ι, 771, 4sqq. eius nu-
misma a Iustiniano spretum Ι,
772, 11. “

Abimelechus Cutlumusi frater ΙΙ,
593, 17 sqq.

Abisaca Sunamitis ad calefacien-
dum Davidum adducta Ι, 160, 21.

Abisaius heros 1, 152, 19.

Abnerus Neri f. Ι, 149, 20.

Aborigines Ι, 259, 12.

Aboros urbs Ι, 187, 16.

Abrahami genus, aetas et vita
I, 28, 1 sqq, 47, 14. 75, 1. e
Chettura posteri Ι, 76, 19 sqq.

Abrahamus Cagathathi f. Ι, 74, 15.

60¹²

Ι

