 

HlS'l'ORlCUS.

oua mulier fatidica 1, 186, 4.
Oltliffi’essen l, 243, 16 sqq. ah lu·-
‹litha caesus ib.

Olympus mons l, 189, 12. ad eum

Constantinus imp. profectus ll,
337, 14.

Olympiade· quando et a quo in-
stitutus ὲ, 189, 12. unde dictae
l, ⁴216, .

Olympiorum initium et finis l,

On'eqnii’ni ⁸martyrium l, 431, 10.

Oniae pontificis pietas 1, 285, 18.
291, 9. mors ib.

Onopnicte‘s fl. ΙΙ, 214, 7.

Ophireum aurum Ι, 158, 5.

Ophnis Elis f. 1, 108, 20.

opobalsamum unde in Palaestina
propagari coeptum Ι, 167, 18.

Opp9ianus quo tompore 1, 440,

Opsara a Bryennio pugnis caedi-
tur ll, 621, 3.

Or 1, 128, 11. 138, 10. 139, 20.

oraculum de Nerone l, 360, 8. Ar-
gonautis datum l, 219, 16 s q.
Oresti l, 234, 18. Croeso 1, 2 0,
6. 251, 1. Iuliano l, 532, 4.
538, 6. Valenti 1, 549, 7. Chal·
cedone repertum l, 542, 22.

Ordio Am hi40nis et Zethi educa-
tor Ι, , .

Ονεὲἰ Medianitae caedes 1, 100,

Orestis historia l, 234,4 sqq.

Oresti imperium abrogatum ll, 503,

Oribasius Iuliani medicus 1, 532, 4.

Orientales et Aegyptii ab Ephe-
sino consilio discrepantes 1,
595, 9.

Origenes quo ingenio et quibus
moribus Ι,442. 21 sqq a mar-
{if‘sssssssss‘zi ‘zssxsssssszssffl 3513:
eius errores l, 663. 15. de S.
Ambrosio testinnonium Ι, 444, 14.
eius errata ex nimio sacrarum
litterarum arcana scrutandi stu-
dio l, 445, 21.

Orion, qui et Nemrodus, inter si-
dera collocatus l, 27, 3. 28, 8.

Orontes fl. l, 41, 7. 237, 12.

. 99¹

Orphanotrophi improbitas ll,523,
4. caecatio u, 550, 6.

Orpheus l, 53, 1. lyricen et ci-
tharoedus cur fictus Ι, 148, 7.
eius poemata Ι, 101, 11. 147,18.

Orus Aegypti rex l, 36, 1.

Oryphas ll, 97, 2.

Oseas rex Ι, 187, 13. 188, 7. va-
tes l, 186, 3.

Osiris Aegypti rex l, 36, 1. qui
et Bachus l, 52, 18.

Osmus ss. ΙΙ, 589, 22.

Ostia condita l, 260, 13.

osui-tm planicies ΙΙ, 576, 4.

Otho imp. l, 379, 10.

Othoniel iudex l, 98, 17.

Oxyartes Ι, 273, 6.

Ozias, qui et Zacharias, Amasiae
f. 1, 189, 6.

Ozielus vates Ι, 186, 2.

Paggnugs Bulgaroruiu princeps ΙΙ,

Pagumanis tribus ll, 583, 4.

Palaeopolis Ι, 237, 14.

Palaestina prius Chauaan Ι, 28, 2.

Palamedes tabulae lusoriae et lit-
terarum inventor Ι, 220, 4.

Ulyssis fraude circumventus ib. ,

Palatium a Palante dictum l, 257,
21. munitur ΙΙ, 369. 20.
palatia unde dicta Ι, 238, 23.
Pales Aeneae f. Ι, 238, 24.
Palladium furto Troianis ablatum
l, 229, 5 sqq. Aeneae a Dio-
mede donatum Ι, 238, 4. Dio-
medi funestum ib. Romae in·
aelde Martis repositum l, 257,
ΡαὲΙειιΙίιὲε Cnaphei successor l,
Pallenae arx l, 273, 14. ·
palmarum LXX trunci atl Elima
reperti totidem discipulorum
Christi typus l, 137, 8.
Palmeuothis mors l, 86, 21.
ραΙιέΣῑεδ Ierichuntis mellifera l,
Pamphili martyris reliquiae l,
Pan qualis a Graecis pingatur l,
615, 15.

pansis, quae et caesarea Philippi
Ι, 534, 8.

