950

μακρονοσία 308, 24.
μανίκιον 788, 7.
μανιχαιόφρων 637, 22.
μάννα ΙΙ, 105, 10. 24. 556, 7.
μαννοδοτεῒν 419, 6.
μαππάριος 297, 15.
μαργαριτάριον 658, 17.
μαρῖύριον, martyris templum 604,
ματρικοὶριος 298, 22.
ματρίκιον 298, 16.· 22.
ματρωνίκια 296, 15.
μεσασμός ΙΙ, 644, 23.
μεσοκήπιον ΙΙ, 115, 16.
μεταθέσιμον 786, 7.
μετεωρισμός 220, 8.
μετοικεσία 188, 10.
μιαροφαγῆσαι 286, 12. 291, 4.
μιξοπόλιος 700, 24.
μύλος 711, 14.
μονανδρεῖν 35, 16.
μονοφυσῖται ΙΙ, 7, 15.
μοσχοποιεῑν 88, 13.
μοσχοποιία 18, 18.
μουλικὸν ζῷον ΙΙ, 9, 16.
νακοτοὶπητα 732, 14.
νικάρια νομίσματος 563, 14.
νινία ΙΙ, 104, 11. 105, 7. 11. 22. 24.
106, 1.

νοσημαχεῒν ΙΙ, 647, 18.

νούμερος 603, 12.

§varj 786, 14.

ξυλοκώδωνον 708, 15.

οἰκειωτικός i. q. ἴδιος ΙΙ, 651, 15.

ὁλομερῆ 548, 12.

ὀξυγροὶφος 445, 9.

ὀπισθάγκωνα 613, 2.

πόπισθοτὲλεια ΙΙ, 40, 21.

ὀρεοφανῆ τμήματα ΙΙ, 12, 6.

ὀρθομαρμάρωσις ΙΙ, 31, 19.

ὀρθοποδίσαι 80, 18.

ὅρνα 688, 23.

ὅτι πολλή ΙΙ, 54, 4. 62, 18. 148, 3.
441, 9. 10. 491, 16. 502, 14.
ὅτι i. q. ὥστε ΙΙ, 87, 4.

. ὀφθαλμοπλανῆσαι 629, 10.

ὀψωνικός ΙΙ, 668, 16.

παγγέραστος 53, 22. 381, 15.

’τὰ παιδογόνα ΙΙ, 504, 15.

miuron 710, 12. 715, 3. 716, 22.
Π, 11, 6. 26, 22.

παλμωτικόν 64, 9.

παμψηφί 609, 13.

πανεπέραστος 381, 16.

παπίας ὁ τοῦ παλατίου ΙΙ, 19, 19.
παπυλεών 244, 6.

INDEX GRAMMATICUS.

παραπόρτιον 784, 4. ,
παραπροσποιεῖσθαι ΙΙ, 61, 14„
παραφοσσατεύειν 745, 13. -
παραχρῆμα τοῦ θανεῖν ΙΙ, 139, 16.
παρευφρατίδιος ΙΙ, 500, 18.
παρίππιον ΙΙ, 4, 13. ’
πασίρρωμος ΙΙ, 645, 20. 685, 16.
πατρικιότης ΙΙ, 49, not. 198, 7.,
216, 17. 276, 3. 372, 9.

πατριμαὶνιον 800, 16.

πάτρων ΙΙ, 212, 6.

πεζοφύλακες ΙΙ, 697, 16.
πενταγέφυρον 678, 16.
περιαντλεῖν ΙΙ, 276, 2.
περιβατάριος ΙΙ, 454, 2.
περιούσιος λαός 772, 15. Π, 217, 5.
περιστατεῒσθαι 73, 21. 465, 5.
πετροκίσσηρος 795, 3.

mamam 11, 476, 8.

πινσός ’677, 2.

matt-..69 ΙΙ, 471, 3. 484, 22. 495, 11.

κ 506, 11. 664, 2.

πλωϊστί ΙΙ, 15, 5.

ποιεῖν γαμβρόν, φίλον 713, 12. 13.

ποιναλίζειν ΙΙ, 26, 4.

πολιταρχία ΙΙ, 326, 3. 480, 15.

πολυκάνδηλον ΙΙ, 182, 18.

πονηροκραξία 159, 17.

ποριμότης ΙΙ, 691, 6.

πραιδεύειν 698, 6. 729, 19. 787, 2.

πραιπόσιτος 544, 6. ΙΙ, 455, 18.
498, 19. 523, 1ο.

προγονόθεν ΙΙ, 289, 2.

πρόεδρος ΙΙ, 379, 7. 480, 23. 541,
13. 615, 21. 688, 16.

προκαταπεπλησμὲνον ΙΙ, 216, 5.
πρόκενσος ΙΙ, 297, 12.
πρόοικος 794, 8.
προπύργιον 726, 8.
πρόσγραφον 298, 18.
προϋποστολή 676, 23.
προφιλιωθῆναι 622, 21.
πρωταίτιος ΙΙ, 342, 1.
πρωταπόστολος 760, 3.
πρωτασηκρήτης ΙΙ, 172, 23.
πρωτευνοῦχος 773, 17.
πρωτᾱύων ΙΙ, 130, 8. 11. 372, 8.
πρωτόθρονος 11, 249, 14. 314, 19.
πρωτὸκαθεδρία 635, 5.
πρωτόκλητος ΙΙ, 191, 3. 239, 12.
πρωτομανδοὶτωρ ΙΙ, 154, 10. 300, 2.
πρωτονοτοὶριος ΙΙ, 175, 13.
πρωτοπαπᾶς ΙΙ, 285, 12. 352, 20.
πρωτοπρόεδρος ΙΙ, 685, 9. 705, 18.
735, 16. 739, 5.

