972

Davidus Bultr garon-um archiepisco
pus 11‚467‚ 18.

Del›ora fatidical, 95, 24. Israe-
lico populo praeest cum Baraco
l, 99, 9. 146, 20.

Debra locus ll, 527, 21-

decalogus 1, 132, 21. quomodo
populo ex igne traditus l, 129,

decani qui l, 299, 5.

Decbiidimperiuml, 453, sqq. mors
ι 1

Deianira 1,246,19

Deiphobus Achillem necat l, 228,
3. a Menelao mutilatur 1, 229,
3. Helenam ducit ibid. occi-
(111ιιι-1,231,18.

delatores l, 296, 7. pulsi 11, 626,

Deleanus Teichomerum per lite-
ras ad societatem invita-‚tll 528,
13 sqq rexBulgarorum ab ex·
ercitu declaratus contra impera-
torem exercitum ducit ib. Alu-
sianum laete excipit ll, 531, 20·

Delii Apollinis fanum 1, 145, 6.

Delpha Iucobi ancilla l, 60, 1.

Delphicum oraculum Christo nato
abolitum 1, 320, 16 532, 4·

Delphinae interitus ’11, 444, 10·

Delta locus l, 700, 21·

Demetrius Nicanor l, 339, 21.

Demetrius Phalereus l, 290, 3.

Democriti aetas et dogmata l, 213.

Demophilus Arianus l, 546, 18.
552, 19.

Denderis fatuus ll, 104, 23.

Dermocaites quomodo magistratum
gesserit ll, 528, 3.

Desius mensis 1, 523, 16-

deus , cur homo fieri dignatus 1,
489,19. cur se Abrahami, lsaaci
et iacobi deum vocet l, 490,10.
315,12. eius filius unus l, 479,
17. 488,21. quomodo et unus,
et trinus l, 479, 9. unus, non
plures l, 82, 9.

Deucalionis tempore dilmiuml,
26,15. 146, 10. 144, 21.

Deuterius episcopus quomodo har-
barum baptizaritl,630‚ 19.

Dep7terouomii libri suunnal,141‚

INDEX

Dexiophaues 1, 301, 13.

Diabasis campus ll, 87, 7 285,

Diabenal, 236, 23- ’

diabolus quid Graecis l, 15, 6·

Diacene locus ll, 597, 21.

diademate primus imperatorum
usus Constantinus Μ. 1, 517, 7.

Dianae Ephesiae templum l, 299,
13. eius porta l, 565, 7.

Diaphanes Erasistratus 1, 292515.

Diatriba locus 11, 204, 11.

dictator-1, 299, 22. ·

Dictys Cretensis belli Troiani ecri-
ptorl, 223, 4·

Didii Iuliani imperium Ῐ,442, 1.
nomen unde ib.

Dido quae et Elisa 1, 245, 20.

Didymusl caecus quo temporel,
522.11- ,

dies creati muudi prima quibus
postea sacris memoriis dicata l,
7, 1. novissimus secundi ad-
ventus Christi XXV Martii fu—
turusl,7‚ 12.

diluvium Noachicum 1,21, 1. At-
ticu1nl,143,12.145, 2· Del!
calioneum l, 146, 10. 'l'·hessa
lum et Aethiopicum ibid. 18.
universale cur Aegyptiis igno-
tum l, 26, 22-

Dina Iacobi fil, 59, 22. eius stu-
prum vindicatum l, 60, 12.

Diocaesarea deleta l, 524. 11.

Diocletiani imperium 1, 464, 14
sqq. mors l, 469, 7. 472, 5-

Diogenis dictum l, 359, 9.

Diomeda Phorbantis f· l, 221,

Diomedes multis donis a Basilio
ornatus ll, 236, 19-

Diomedes OenidesTydei f. et suc-
cessor l, 246, 17. 248, 10.

S. Diomedis de Basilio vaticinium

11,188,21. ’
Dionysiopolis maris eluvione tecta

1,657‚ 15.
Dionysius Siculorum tyrannus l,

256, 5.

Dionysii Alexandriae episc. mar-

tyriuml,453, 15.
Dionysii Corinthii martyrum l,

Dilgggurhi, Cyrilli inimicus et. suc—

