1006

Botaniates dux Romanorum in Tur-
cos mittitur 11, 662, 12 sqq.
Bryennius res occidentis perturbat
' ll, 735, 8. oculos amittit ll,
737, 15.

Caesarea a‘rurcis diripitur ll, 661,
4 sqq· 680, 3.

Calabria Romanis subiecta 11, 721,
2. 722, 2.

Callipolis ll, 722, 12-

Catacalo Combustus cu'ropalata
creatur ll, 642, 5-

Catma ager ll, 676, 20·

Celzene regio ll, 682, 7. sqq.

Chalepitae cum Turcis coniuncti

, Chalep regio ll, 672, 12.

Chalep princeps ll, 674, 21. 676, 18-
Chataturius Antiocheae dux ll,

684, 3.
Chleat locus ll, 681, 17.

’ Choerobachi locus ll, 655, 22· ’

chonensis res publica a Tureis
invaditur ll, 686, 15.

Chorosalarius Turcorum dux 11,
643, 11.

Chrysopolis urbs ll, 735, 4- 740,
24· 742, 7. 710, 10. 726, 23.
Cilicia a Turcis direpta ll, 661, 16.

Claudiopolis ll, 684, 17.

Coelesyria vastatur ll, 670, 2.

color prasinus ll, 730, 21.

columna magna Constantini ll,
742, 14.

Combustus curopalates ll, 642, 5.

Commopolis Herculis 11, 683, 24.

comnenus imp. ll, 641, 1.

Comnenus monachus ll, 648, 7.

Constantinus Bodenus Bulgarorum
rex creat-us Petrus vocatur ll,
715, 18.

Constantinus Ducas imp. ll, 651,
7. eius pietas ll, 652, 15· in
iudiciis arrogantia ib. mors ll,
659, 4 sqq. eius liberi ib.

Constantinus Constantini Ducae s.
imp. ll, 742, 3·

Constantinus Lichudes protovesti-
arius patrinrcha fit ll, 644, 18·
eius mors ll, 658,14.

Constantinus Theodorocanus capi-
tur lt, 728,11.

Cosma monachus patriarcha deli-
gitur ll.731‚ 12.

INDEX

Cotyaeum ll, 704, 7.

Crispinus invasus 11, 678, 19. ad
imperatorem legationem mittit
ll, 679, 6-

Crya fons ll, 691, 3.

Cutlumus Turcorum dux 11, 732, 5.

Cyzicus urbs terrae motu afflicta
ll, 657, 16.

Damianus Dalassenus ll, 716, 7..

Diabatenus ll, 743, 2.

Diaboleos patricius ll, 716, 19.

Diogenes dux Sardices patricius et
bestarches ll, 663,16. magister
creatur ll, 665, 5. imperator
declaratus cum Eudocia Au·
gusta coniungitur ll, 666, 11.
eius caecatio ll, 704, 10. mors
ibid.

Dobromiris ll, 741, 19.

Docaea oppidum 11, 702, 14. ·

Doceanus ll, 720, 10·

Doleanus Servorum rex 11,715, 7-

Dorylaeum locus ll, 679, 6.

Dyrrachium ll, 722, 8 et 18.

Elenopolis ab indigenis Eleinopo-
lis ll, 689, 13.

Eriorum palatia ll, 688, 21.

Eudocia potitur imperio cum li-
beris ll, 660, 12.

Eustathius magister interficitur ll,
701, 12.

Fabiorum familia Romae celebris
ll, 726, 18.

fames ingens et crudelissima 11‚714,

Francorum natio 11, 679, 19·

Francica legio ll, 708, 6.

Gaita Franca Roberti uxorii, 720,

Gaii-gii martyris dies festus 11,

Georgius Boitachus e Conchanis
ortus 11, 717, 17.

Georgius Maniaces ll, 720, 8-

Gymnus praefectus ll, 739‚13sqq.

Gytarius locus ll, 677, 22.

Halys -fl. ll, 690, 22·

Hapsinalius bellicosus et versutus

Hebilomi monasterium ll, 714, 4.

Hierapolis arx ll, 673, 1 sqq. 675,
22. obsidetur 11, 685, 21.

Iconii res publica viris abund³¹¹³

ll, 683, 4-

