 

HlSTORlCUS.

756, 15.
eius interitus Ι, 763, 12
Constantis Pii caedes Ι, 529, 5.
Constantia a Mabia occupata Ι, 755,
{5 eadem et Antarados l, 523,
Constantia Constantii f. 1, 472, 19.
Constantina cum tribus filiabus a
Phoca occiditur 1, 711, 13.
Constantinopolis a Constantino Μ.
condita 1, 496, 11. statuis et
monumentis dives 1, 563, 142 .
terrae motibus concussa 1, 533,
19. incendio vastata 1, 609,
ἐξ. obsessa l, 728, 15. ll, 562,
Constantinus Chlori s. l, 469, 20.
Constantinus M. imp. l, 473, 15
affluitis: *1¹¹⁰''501‘3m‘3'm ἓξὲξ
’ forma 1, 472, 23. baptisma 1,
476, 5. leges sacrae 1, 478, 6.
erga episcopos observantia 1,
500, 15. mors 1, 519, 16. cor-
pus ins. Aeacii templum trans-
atnm l, 530, 7.

fratricida 1, 762, 8.

A . Constantinus Magni f. 1, 520, 2. 521,

Constantinus 111 1, 753,2. caesar
sactu· l, 715, 22.

Constantinus IV pogonatus patris
3353·ssssth intissffi‘ss’ ⁷3³3st

, ‚ . r rt-

bus nasos praecidit l, 764, 14.
cum Bulgaris pacem componit
l, 770, 15. eius mors ib. 22.

Οοᾶιὲξαῃὲἰιιί Silvani doctrina l,

Constantinus V Caballinus Copro-
nymns Leonis 111 f. nascitur 1,
792, 3. eius crimina ΙΙ, 3, 1.
13, 13. adversus Bulgaros ex·
poditio ΙΙ, 17, 8.

Coyggananus Artabasdi strator 1,

ι Constantinus vl cum irene quam-
diu regnarit ll, 20, 9. crudelis
ll, 25, 19. a matre excaecatur
ll, 27, 11. *eius fertile ingeni-
um ll, 31, 14.

Constantinus Leonis V s. vocem
amissam recipit ΙΙ, 72, 6.

Constantinus Balbutzicus ll , 161,

9.

969

Constantinus Basilii 1 s. ΙΙ, 213,
12. obit ΙΙ, 243, 15.

Constantinus VII Leonis VI f. ll,
278, 3. imperium recuperat ΙΙ,
323, 19. eius vitia et virtutes
ΙΙ, 325. 17. insidiis petitur ll,
327, 14. 336, 23. literas resti-
tuit ΙΙ, 326, 11. obit ΙΙ, 337, 23.

Constantinus Ducas ad invaden—
dum imperium instigatus ΙΙ, 278,
10. perit ΙΙ, 280, 11·

Constantinus patricius Bai-dae sra-
ter ll, 387, 20.

Constantinus vul multa mala ex-
citat ll, 480, 9. malos fovet,
bonos vexat ΙΙ. 481, 9. suc-
cessorem sibi instituere cogitat
ΙΙ, 484, 15.

Constantinus Diogenes Thessalo-
nicae ‹lux- incarceratus ΙΙ, 487,
17. monachus fit ΙΙ, 497, 8.

Constantinus Carantenus patricius
ΙΙ, 488, 18.

Constantinus Dalassenus turnultus
excitat ΙΙ, 492, 20.

Constantinus Mucupela urbe eie-
ctus ll, 519, 20.

Constantinus domesticus ad digni-
tatem nobilissimi evectus ΙΙ,
535, 14.

Constantinus Cabasilas dux occi-
dentis ll, 541, 14.

Constantinus catepanus Artoclines
ob amorem Zoae ab uxore ne-
catur ll, 541, 20.

Constantinus IX Monomachus ΙΙ,

(ἶοὸηἶῗᾶυῗΙῃυε Caballurius Cibyr-

raeotarum dux ll, 554, 11.
Constantinus Arianites ll, 596, 16.
Constantinus hetaeriarcha adver-

sus Patzinacas missus ll, 600, 13.

ab iis vincitur ll. 601, 15.
Constantius Chlorus 1, 469, 20.
Constantius Constantii f. Iuliani

pater l, 472, 18.

Constantius imp. l, 520, 15. eius
forma ib. 23. mors l, 531, 8.
Constantius Magni pater l, 472, 10.

eius mors ib. 13.
consules Romae creari coepti Ι,

263, 3.

Contoleo Cephalleniae praefectus

ll, 457, 4.

