988

michaelus ΙΙΙ Theophili f. ΙΙ, 139,
11. prodigus ΙΙ, 159, 9 sqq.
3323.ssss
2. occiditur 201, 7 sqq.

Michaelus IV quomodo ad impe·
rium pervenerit ΙΙ, 504, 11. re-
rum omnium administrationem
Nicetae committit ΙΙ, 510, 1.
eius obitus ΙΙ, 533, 18.

Michaelus V, Michaeli IV e sorore
nepos, caesar fit ΙΙ, 512, 19.
imperium adeptus ΙΙ, 534, 5.
Zone insidiatus ΙΙ, 535, 16. im-
perio et oculis privatur ΙΙ, 539,
14 sqq.

Michaelus V1 Stratioticus veterem
disciplinam restituit ΙΙ, 614, 8.
in summos viros iniquus ΙΙ, 615,
15 sqq. 619, 12. eius legatio-
nes ΙΙ, 632, 5.

Michaelus syncellus incarceratus
ΙΙ, 117, 7.

Michaelus Psellus ll, 170, 15.

Michaelus Burtza dux Antiochiae
115417, 12. incarceratur ll, 423,
1 s .

Michagl‘ins Theognostus ΙΙ, 487, 23.

Michaelus spondyla dux Antio-
chiae ll, 488, 8.

Michaelus patricius ll, 543, 11.
occiditur ΙΙ, 601, 10.

Michaelus cerularius patriarcha ΙΙ,

Michaelus Serviorum princeps Ste-
phani f. ΙΙ, 607, 3.

Michaelus Uranus dux Antiochiae

Mimas Ι, 549, 7.

Minervae Lindiae simulacrum l,
564, 7.

miracula l, 312, 12. 314, 3. 439,
14. 567, 7. 575, 5. ΙΙ, 7, 17.
9, 10. 21, 6. 57, 1. 242, 4.

Mizizius a Syracusanis imperator
creatus l, 763, 17.

Moageras Gordae frater l, 644, 21.

Moamedus unde ortus et quo mo-
do auctus 1, 738, 3. ab Hebraeis
pro Messia habitus ib. eius su-
perstitio l, 739, 15. in Arme-
niam exercitum ducit Ι, 774,

Mochus historicus l, 23, 9.

, INDEX

Mucii martyris tempium restaura-
tum ΙΙ, 239, 9.

Moesia fl. ΙΙ, 12. 5. ,

monachi quomodo orti ,1,347, 21.
laudati l, 253, 7sqq. -a‘rheo-
dosio cur beati dicti l, 595, 22.
comburuntur a Conone Ι, 796,
2. affliguntur ΙΙ, 15,v 14. =

Monophysitae ll, 7, 11. · ⁴

Monotheletarum haeresis conde-
mnata Ι, 736, 4 sqq. 770. 16.

Montanus haereticus Ι, 441, 11.

Mopsucrenae Ι, 531, 5. , ,,

Mopsuestia Ι, 458, 9. ΙΙ, 17, 5. a
quo condita, Ι, 777, 22. oppu-
gnatur ΙΙ, 361, 21 sqq.

Morcogeorgius cur dictus ΙΙ, 482,

Mortagon Bulgarorum rex expe-
ditionem contra- Thomnm sus-
cipit ΙΙ, 85, 14 sqq.

Mosis vita et res gestae Ι, 74, 13
{qitussislff {ittssfflstissfiitiffi
1, 508, 14.

Mosomachus sagittarius 1, ?71‚ 13.

Muchumetus Imbraeli f. ΙΙ, 566,
15 sqq. cum Pisasirio confligit
ib. eius interitus ΙΙ, 569, 5.

mulieres quae ne pudicitiam per-
dant se conficiunt num inter
martyres censendae Ι, 470, 6.
virorum habitu pugnant 11,406‚
21. in Britannia communes Ι,
270, 15. earum apud Agelaeos
opera ib. 10. ne capita velent
a Decio edictum l, 453, 6.

Mundus Giesmi f. rex Sirmii Bul-
garos vincit Ι, 652, 3.

mundus quo die creatus et inte·
riturus Ι, 6, 13 sqq.

Musaraphi interitus ΙΙ, 496, 2.

ωυεέἑα ab Epimetheo inventa Ι,
1 , 20.

Muthidis Pharaonis f. Ι, 75, 11.

Myaces quomodo Iustinianum com-
pellarit l, 779, 18.

Mysia vastata ΙΙ, 512, 2.

Naaba Amanitis Solomonis uxor ’

Ι, 161, 11.
Naasus Ammonitarum rex, l, 110,
Na‘ilan sive Nabanus mons Ι, 92,

14. 129, 3. 140, 8.

