 

nls'rOR-ICUS.

Aqgiq'lea I‚248‚ 13. maritum Dio-
medem e bello reducem aver-
sata Ι, 234, 12 sqq.

«ἱ, Aegi-'deus Sicyoniorum rex 1, 144,

Aegisthus Ι, 214, 4. 224, 4 sqq.

Aegptliqrum rerum scriptores Ι,

, .

Aegyptiorum ortus Ι, 27, 1. regni

Ι initia 1, 20, 2. reges post Vul—
canum 1, 36, 1. post Alexandrum
Ι,’ 340, 20 sqq. sapientia Ι, 165,
8 sqq. theogonia 1, 82, 19
s .

Aeg‘yfltius, a quo regioni nomen,
Beli f. 1, 38, 12 s q.

Aegyptius latro 1, 327, 3.

Aeggptius Duri equus ΙΙ, 432,

s q.

Aegyptiis ab Antiocho occupata Ι,
285, 12 sqq. item a Saracenis
I, 746, 5 sqq. cur decem pla-
gis afflicta 1, 85, 19 sqq. 87, 20
sqq„ 132, 9 sqq.

Aelia tro Hierosolyma ab Adriano
candit& 1, 408, 14 sqq. 437,

Aelurus cur aLeone imp.non pu-
nitus fuerit Ι, 609, 1 sqq. eius
gugga δι interitus I, 617, 7 sqq.

1 , .

Aemiliani imperium Ι, 454, 1.

Aenea regio Ι, 273, 14.

Aen ae ad Didonem adventus Ι,
2 , 19. mors Ι, 238, 12. suc-
cessio et historia 1, 237, 22
s .

Aencleczlidum regnum Ι, 238, 14

’ αοῖὶέςὲεϋνὶοειιιᾱί ars a Vulcano Ae-
gyptiis tradita Ι, 35, 17 sqq.
aeris consideratio I,20, 1. diver-

sitas Ι, 428, 17 sqq.

Aeschjgnus Atheniensium legislator

Aesculapii aetas Ι, 95, 23 sqq.
147, 14 sqq.

Aesopi aetas I, 273, 22.

aether primo creatus a deo Ι,
6, 13 sqq.

Aetherius faber Ι, 563, 22.

Aethiopia a Mose vastata 1, 86,
1} sqq. eius diluvium 1, 146,

955

Aethiopum in Aegyptum irruptio
Mose duce repressa Ι, 86, 3 sqq.

Aethra Ι, 217, 22.

Aetna ignem emittit I, 255, 13.

Aser Saturni f. 1, 28, 21. a quo
Afri ibid.

Αΐτίἕιι a Belisario subacta Ι, 649,
1 s .

Africaeqcxiomen regioni Carthagi-
niensium inditum Ι, 255, 21.
Africanus historicus Ι, 7, 20. 17,

12. eius aetas Ι, 441, 8.

Agago Amalecitarum regi parcit
Saul Ι, 112, 19 sqq. eundem
Samuel iugulat 1, 113, 2 sqq.
ob eum servatum Saulo regnum
ereptum 1, 149, 20 sqq.

Agamemnon Ι, 217, 12. eius in
'rroianos expeditio Ι, 218, 22 sqq.
interitus Ι, 233, 22 sqq.

Agapetus concilium Cpolitanum
convocat Ι, 651, 1 sqq. eius
obitus ibid. 7.

Agareni Ι, 50, 23 sqq. Siciliam
et Lemnum affligunt ΙΙ, 260, 10
89Ἷῖ νὲἲῖξ ῙΒῙΞᾳῗξ 13883 qisggg’
48421‘110 sq’q. victores' ll, 93,
23 sqq. 273, 3 sqq· Thessalo-
nicam capiunt ΙΙ, 262, 16 sqq.
eorum, qui Carthagine regnant,
incursiones a Thoma repres-
sae 11, 77, 17 sqq. eorundem
cum Theophilo bellum Π, 130,
14 s . ’

Agave ((Ιῖἶὼῃὶ f.1, 42, 10. Echioni
nupta ibid. 19 sqq.

Agelaeorum lex Ι, 270, 10 sqq.

Agenor Neptuni f. Ι, 38, 11 sqq.
eius liberi ibid.

Agesilai continentia Ι, 359, 13
s .

Agg‘iicaelzi aetas Ι, 186, 5 sqq.
Agrippa Herodes 1, 322, 21 sqq.
Iudaeorum rex I, 324, 7 sqq.

Aiax Nauplii f. Ῑ, 248, 18 sqq.

Aiax Oilei f. Ι, 234, 11.

Aiax Telamonius I, 222 , 13 sqq.
eius cum Memnone congressus
Ι, 226, 15 sqq. interitus Ι,
232, 8.

Aides Molossorum rex Ι, 143, 15

ss .
Aludiqundarus', Saracenorum rex,

