 

HISTORlCUS.

onon fl. qui et Νῑιιιὲ ι, 24, 6.

Ge rgias Abasgiae dux ΙΙ, 477, 2

(ἱεοτείῑὲὃᾏὴκαιιὼίαε episcopus 1,

Gezssiuifcappadox Ι, 523, 12.

Georgius Droso Aaronis scriba ll,

dominatuum tyrannidem af-
fectat ΙΙ, 494, 1. 545, 3.

’ , Georgius martyr Ι, 464, 22.

Georgius patriarcha l, 764, 4.

Geo ‘us Pissidensis quomodo He-
m ium sit allocutus l, 719, 3.

Georgius Syncellus histo ricus Ι,1, 2.

’ Georgius Taronita 11, 531, 3-

Georgius Tunius Chatzariae priu-

,“ ceps ll, 464, 10.

· ΕορίὼιεῖΙ, 652, 4. 601, 2-

Geram nunc Ascalon 1, 51, 1.

Gerasimos virtutibus et miraculis
notingi, 612, 9-

Getmanicia Syriae 1, 459, 1. a
Coptonymo recepta ll, 7, 11.
Germanus patriarcha Ι, 797, 12 sqq.
Geronis expugnatio ΙΙ, 214, 20.

Gen-samus Musis f. 1, 87, 5.

' Gersomus l, 132, 5.

Geryon l, 298, 24.

Gesaema 1, 62, 15-

Getae et Antonini imperium l,
448, 20· ·

Getha Ι, 109, 10.

gigantes anguipedes Abrahami tem-
pore l, 61, 18. cur anguipedes
dicti 1, 19, 4. eorum ortus ac
forma Ι, 18, 21.

Gileada urbs oppugnata l, 110, 22·

Gilimerus a Belisario obsidione
circumventus l, 649, 4. Cpolim
abducitur ih. 19.

Gizorichus ab Eudoxia ex Africa
evocatus l, 606, 2. 613, 8.

Glaschonis excidium ll, 208, 11.

Gloes in pugna occiditur l, 644, 10·

Godolias Iudaeus Ι, 480, 23.

Goliathus a Davido victus l, 114,
4. 150, 11. .

Gomar Procopii proditori, 542, 17.

Gomorra l, 51, 7.

Gorasis Ι, 569, 17-

Gordiu, Hunnorum regulus, fit
Christianus Ι, 644, 13. ab Hun-
nis necatur ib. 21.

Geor-g. cedrenus tom. 11.

977

Gordia, Mauricii soror,- Philippico
in matrimonium datur l, (392,

Gordiani imperium l, 450, 21.

Gorgo Medusae caput 1, 40, 4.
crematum l, 42, 2.

Gortyna Cretae urbs condita l,
39, 4.

Gothi Ι, 601, 1.
amplexi l, 547, 16. Romam ca-
piunt l, 658. 3. 659, 4. prae..
eunte cerva, Thraciam incur—
sant Ι, 547, 12.

Gotholia Achabi f. eiusque im-
pietas l, 120, 6.

Gotholia Zambrae f. Ι, 188, 19.

Gothoniel iudex l, 95, 19. 98, 19-

Gozan fl. Ι, 187, 17.

Graeci litteras a ludaeis docti Ι,
87, 8. eorum in Italia res ge-
stae ll, 544, 17.

Gratianus caesar declaratus l, 541,
18. eius ⁸imperium l, 550, 12.
sagittandi peritia Ι, 551, 10-

Gregorius 'Magnus Armeniae ad
Christi fidem conversae auctor
l, 498, 13.

Gregorius Mirificus l, 454, 9.

Gregorius Theologus Ι, 546, 13.
551, 17.

Gretas‚ Herulorum rex, fit Chri-
stianus l, 643, 10.

Grylli impudentia ll, 177, 20-

Gunaria locus ΙΙ, 622, 23.

Gundufundus tribunus militum l,

Gyges Atticae rex Ι, 143,10-

Gyris amnis ll, 164, 7.

Halys fl. l, 241, 6. 242, 97 727, 3·

Harmonia Cadmo nupta l, 42, 8.

Hebron nunc Eleutheropolis l, 58,

'Arianismum

19. ’

Hecataeus historicus l, 23, 15.

Hector Trous l, 223, 14.
Hecuba captiva abducta l, 232, 14.

Hedraazar Salomoni hostis exci-
tatus a deo l, 170, 19.

Helena Ledae ex cygno s. Ι, 212,
8. Menelao nupta, Paridi rapta
l, 217, 21. Deiphobo nupta l,
229, 3.

Helena Constantini M. mater 1.
472, 14. Hierosolymam proli-

62

