974

dinem egressa in spelunca mo-
rituri, 328, 23.
Elisabetha Aaroni nupta l,317, 14.
Elisaeus vates 1, 177,12 sqq.
quando Alexandriam translatus
1, 612, 12 in eius sepulcro
quidam sepultus reviviscit 1, 187,
Eliuhus Buzita l,125‚15.
Eliges Moglenorum princeps ll,
Eloma vallis l, 94, 5-
Eipidius patricius ad Chaganum
mittitur 1, 692, 5.
embolimaei menses 1, 343, 21.
Emet Saracenorum l, 237, 1.
Emmaus, quae et Nicopolis l, 534,
Empedocles philosophus et eius
decretal, 275, 19. 455, 16·
En‘dymion philosophus et cur a
luna adamatus dicaturl‚126, 14.
Eut. ultima mensis dies 1, 296, 22.
Enochus et Elias secundi adven-
tus Christi praecursores 1, 436, 4-
Enochus Iaredi f. 1, 17, 13. in
paradisum translatus 1, 20, 12.
eius liber occultorum 1,21,11.
Enon Caini f. et urbs 1,15‚16.
Enosus primus speravit appellare
nomen domini quomodo dictum
Enthusi’astae haeretici l, 514, 18.
Enyalius Neptuni f. l, 38, 9.
Epeus lignei equi faber 1, 230, 21
ephecticus Pyrrho philosophusl,
Ephesinae synodi l, 594, 9. 601 ‚ 11.
ephodum Gedeonis 1, 101, 7, 104,
14. quid l, 107, 2.
Ephorus historicus l, 23, 15.
Ephraimus Iosephi f. 1, 66, 19.
Ephron chettaeus l, 58, 20-
Epicharmus quas literas invene-
rit l, 200, 20-
Epicurus philosophus eiusque de-
creta l, 282, 19.
Epimetheus l,144, 10. musicae
inventor ib 20·
Epiphaniae coronatio l, ¹114, 20-
Epiphanius Chrysostoino reconci-

liatusl‚ 583, 9 sqq. eius de

INDEX

Ambrosio et Origene sententia

1, 445, 8. vitae finis εἰ a 11εο

indicatus 1, 583, 9. « ,
Epiphanius patriarchal, 651, 4.

Epjighopos regio post Asini,- 229,

Episparis vicus l, 757,4 .

Era captal‚751,12.,

Erasistratus medicus l, 292, 15.1

Erbebius capitur 11, 619, ⁷. eius
tropaea 11, 616, 22.

Erechtheus Assyriorum rex l, 83, 6.,

Eremosycaeae excidium 11, 214, 4.

Erichthonius Cecropis 21, 145,7.

Erii iocus l, 698, 24.

Ertosi l, 295, 24.

Erythro, Caroli f., constantino in
matrimonium datur ll, 21, 12.
Esaias vates 1, 186, 3. serra Ιί-

gnea dissectus l, 194, 15- sine
calceis incedere iussus 1, 596,
24. eius locus l, 318. 9· ¹⁵8-
riquiae Paneade advectae 1,
1⁴.ng is Rhodi episcopus punituri,

Esau 'Isaaci f. l, 59,7
interfectus l, 61, 171-

Esdras vates Iudaeorum dux 1, 244,

Essaei Pharisaeis et Scribis po-
tiores l, 348, 14. 354, 12.

Essebon 1,147,14. iudex l, 105,

Esthera Dario regi nupta 1, 208,
12. 249, 5 253, 6-

Eteocles Oedipi f. 1, 46, 6 sqq.

Eval,11‚18·

Ev agrius philosophus ad Christum
conversus a Synesio l, 672, 19.
eius epistola l, 674, 6. scheda
in armario reservata ibid. 11.

Evander Aeneae f. l, 238, 23.

evangelium Matthaei a Zenone in
palatio repositum 1, 619, 1. evan-
gelia aureis voluminibus a ccu-
stantino M. perscripta ⁴l, 517,

eucharistia Macedoniam in lapi-
dem mutata l, 575, 12.

Euchitae haeretici l, 514, 19.

Eudocia Theodosii uxor 1, 590, 21.
602, 16. criminis de Paulino
sibi impacti insons l, 607, 2.

a Iacobo

