968

epistola ad Augarnm 1, 309, 22.
iuventa l, 312, 16. 313, 11. By-
zantium translata-ib. eius sa-
cies in sindone expressa l, 309,
18. effigies Edessae ab Augaro
posita l, 311, 3. Cpolim trans-
lata l, 314,2 sqq. de ea decre-
tum 1, 767, 9 sqq. de duplici
eius natura contentio l, 460, 10.
de crinibus eius historicorum
sententia l, 611, 7. de eo ex
virgine nascituro vaticinium
Apollinis l, 209, 20. de eo
losephi testimonium l, 345, 2.

Chrgsaorii in eunuchos dictum 11,

Chrysaphius alias Zumnas l, 601,
13. relegatur l, 601, 16. a
Iordane dolo necatus l, 603, 10.

chrysargyrum tributum ab Ana·
stasio abolitum l, 626, 23. eius
tabulae ab Anastasio combustae
1, 636, 15.

Chryseis quae et Astynoma l, 221,

Chryses Apollinis sacerdos 1, 221,
20.

Chrysobullum locus ll, 217, 22.

Chrysochir Tephricae praefectus ll,
206, 11. Manichaeorum dux ll,
209, 16. eius interitus ll, 212,

Chrysorrhoas ss. qui et Nilus l,
24, 12.

Chrysostomi vita et virtutes l, 576,
fisqq. discipuli l, 581, 16. mors
l, 582, 3. corpus Cpolim trans—
latum l, 585, 15. de Iobo te-
stimonium l, 77, 8. de losua
l, 94, 3. de Iudaeorum vaecor-
dia l, 399, 4.

Chusartomus Syriae rex l, 146, 6.

Chusus Aethiops l, 28, 8. Nem-
rodi f. l, ib.

Cibunius 1, 295, 7.

Ciceronis insomnium 1, 301, 9.

Ciliciae nomen l, 39, 10.

Cilix Agenoris f. l, 38, 14.

Cimerdius l, 252, 22.

Cinnaei 1, 142, 21.

Circe l, 232, 23.

circi. a Romulo conditi portae l,
258, 14.

Cistrinita Arabum dux ll, 454,

lNDEX

16. ab Urano contusus 11, 454,
Cithaeron mons l, 43,4 44, 4.
civium Romanorum census nub

Servio 'l'ullio 1, 261, 8. ’
Claudiopolis condita 1, 347, 9. ’
Claudius imp. 1, 346, 11. 454, 11.
Cleantho Cadmi f. 1, 42, 10. ,
Clemens cur stromateus dietus l,'

438, 13. sub Domitiano da-

mnatus l, 431, 11.
Clemens Romanus Petri discipu·

lus 1, 363, 24. >
Cleobulus Lindi tyrannus 1, 564,
Cleopatra Aegypti regina 1, 304, 9.

eius interitus l, 320, 7.
clericorum coelibatus a Paphnutio

improbatus l, 503, 23.
Clytaemnestra Danai f. l, 143, 6.

Ledae f. l, 212, 5. 233, 24.
Clytia Thestii f. l, 212, 4.
Cnaphei relegatio l, 618, 6.
Codrus 1, 145, 15. “
coelum cur Graecis οὐρανός 1, 8,

3. eius stridor horrendus 1,

676, 17.
colossus Rhodius 1, 299, 10.
columbae cur sacrificiis admissae

l, 136, 20. earum fimus pro

sale 1, 180, 15.

Combustus a Patzinacis victus 11,
Comes Diomedis uxoiis adulter 1,

248, 18.
cometa visus l, 638, 3. 640, 8. 647,

8. 11, 7, 5. 11, 13. 414, 7. 543,

7. unde docites dicatur 1, 745,

1. 11, 11, 13.
commentiolus ab Andragasto prae-

dam recipit l, 692, 17. Chaga-

ῗὲτιιω exercitum profligatl, 692,
Commodus imp. l, 441, 3.
concilium Nicaenum primum 1, 495,

16. 499, 21. Cpolitaunm 1, 553,

6. 554, 16. contra Theopaschi-

tas 1, 651, 1. universalium

enarratio 1, 768, 6.

Consaeus l, 295, 9.
Constans 1 Constantini M. f. 1,

495, 21. 520, 1.

Constans ΙΙ l, 754, 2 sqq. imp.

cum, dedecore Cpoliui redit 1,

