 

HisTomCUS.

· ‹emon-,origenicamm haeresium
tecmtor l, 601, 6. eius haere-
sis l, 604, 16.

Dipoenus statuarius 1, 564, 8,

Dirce 1, 44,“5· 14.

Dobromerus proconsulis honore
afficitur 11, 452, 17.

Doceano imperium abrogatum 11,

Dodecauesum ll, 38. 9.

Doeg Iudaeus l, 483, 18.

Domen'tziola Phocae frater l, 710,

Dominicn ‚valentis uxor l, 548, 2.
Ariana l, 550, 11.

Domitiani imperium 1, 429, 13 sqq.

* mors ibid.

Domitiani orientis praefecti cae—
des l, 524, 16.

Domitianus Caucanus capitur ll,
462, 1-

Dorostolum alias Dristra ll, 398,
16 sqq. eins obsidio ll, 400, 8.

Dorylaei ab Amorio distantia ll,

Draco Athen. legislator l, 145,19.

‹lr'aco a silvestro pont. necatus l,
476, 19.

dracones Indiae l, 269, 10.

Draginae planicies ll, 522, 12.

Dragonuzus patricio honore affici-
tur ll, 467, 13.

Draxani perfidia ll, 453, 24· in-
teritus l, 454, 5.

Drepana condita l, 517, 19.

Drinus ss. ll, 468, 7.

Drizium urbs l, 697, 6-

Drizium castellum ll, 361, 18.

Ducas Pseudocoustantinus ll, 315‚6.

Dureius et Durateus equus 1,230‚

Dymas rex l, 218, 14-

Dyrrachium terrae motu prostra-

= tum l, 52223. 638,14. a De-
leano captum ll, 529, 16.

Dystagerda Chosrois palatium l,
732, 9.

Eberus Salae f. 1, 22, 4.

Ebraei Eberi posteri l, 22, 18. v.
ludaei ib.

Echiou'i nupta Agave l, 42, 23.

Edenis sublimior terra aSethi po-
steris inhabitata l, 17, 4.

Ederion Achaeorum rex l, 212, 11.

973

Edessa condita Ι, 292,12. aClms-
roe obsessa l, 312, 5. eluvie
afflicta l, 639‚21. a Persis oc-
cupata l, 714, 7. a Romanis
Recepta Πὸ 500, 16. oppugnata

‚ 515, 1 -

Edna Abrami f. 1, 47, 16.

Eetion caesus l, 221, 18.

Eglon Moabicus rex ab Aodo cae-
sus l, 99, 1.

Elcanae cum uxoribus suis Silo-
nem adscensus l, 108, 14.

Elcesaeus haereticus 1, 453, 19.

Eleanas9heros l, 115, 14. 151, 23.

Eleazarus Mosis f. l, 87, 5. 92, 11.

Eleazarus Aminadabi f. arcae dei
custodiendae praefectus 1, 110, 5.

Eleazarus Aaroni patri in sacer-
dotio suffectus 1, 92, li. 140. 8-

Eleazarus magus Solomonis arte l,
124, 8.

Eleazari vatis aetas 1, 186, 2. 188,

Eleazari‚ scribarum principis, con·
stantia, pietas et mors 1, 286,
11. 288, 14.

Electra Pyladi nupta l, 237, 16.

Eiemagus Belegradorum princeps

elephanti in India crebri l, 269,
16. ab Antiocho adhibiti l,

Elerichus Bulgaroruin princeps ll,
17, 13. eius ad Constantinum
literae ib. 15.

Elesbaan Aethiopum rex, l, 639, 9.

Eleutheropolis olim Hebron l, 58,

Elga Rossa baptizata ll, 329, 1.

Eli sacerdos populo lsraelico prae-
fectus l, 108, 3. 149, 5.

Eliacimus Ioacimi in regno collega

Elias a corvis pastus l, 176, 11.
cum Enocho secundi adventus
Christi praecursor l, 435, 22-
ignem a caelo devocat l, 180,
1. in caelum raptus ibid. 16.
182, 8.

Eliezer Mosis f. l, 132, 5·

Elima l,' 137, 8.

Eliphazus Themanita l, 125. 3.

Elisabetha cum Ioanne in solitu-

