   

4. Aqnnxaausi,23‚5.

, Amber loannis frater 11, 146, 4.

magister insignis ΙΙ, 161, 12.

j Arsacidae 11, 183, 3.

Δηόῗὸἰυεὸ chrysostomi successor 1,
, .

²} Arsalem Davidi regia 1, 198, 1.
- Attentos summae apud Theodo-

sium existimationis Ι, 573, 12.
⁴monachus 1, 576, 10.
Arses Ochus 1, 256, 19.=

Artabani regnum 1, 253, 4. in t

Romanorum ditionem incursio
1, 684, 18.

ArtabasdiArmeniorum ducis 1, 787,
8 cum Constantino Coprouyino
socero beilum 1, 798, 17. ΙΙ, 4,
ὲ1. clades et supplicium 11, 6,

s .

Artax‘aexes Longimanus I, 253, 5.

Artaxerxes Ochus 1, 256, 19.

Artemisia 1, 299, 14.

Arg-‚mins Anastasius imp. 1, 785,

Artemii martyrium 1, 537, 4.

‘Artemon haereticus 1, 454, 10.

Arthasasthas, qui et Cyrus 1, 251,

Artzanueus ss. 11, 208, 2.

Arizenorum fuga n, 578, 7.

Artsepagus 11, 577, 7.

Arggga δα Philippico capitur 1,

Asa rex Iudae 1, 176, 5. 188, 15.
eius de lsraelico populo victo-
ris 1, 119, 11.

Asaiilus 1, 115, 17 sqq.
f. 1, 119, 16.

Asanis crudelitas 11, 573, 19. in-
teritus 1¹, 575, 2.

Asaphus vates ¹1, 159, 10. 185,

Ascalon 1, 109, 10. prius Gera-
ra 1, 51, 1.

Ascanius iulus Aeneae f. 1, 238,

ascetae 1, 348,10. 351, 10.

Ascholius episcopus l, 552, 16.

Asenetha Poti pharis f. Iosepho nu-

Asffii ιξέηἶῗιέοῗῑιό 1, 71, 15.

Asiae nomen unde 1, 229, 13.

Asirotha 1, 126, 22.

Asius praestigiator l, 229, 11.

Serviae

Georg. Cedrenus com. ll.

HISTORJCUS.

961

Asmonei Maccabaei 1, 319, 11.

Asotae robur 11, 284, 5 sqq.

Asotes Taronitae f. Samueii gener
u, 451, 1 sqq.

Aspar cnr a Leone magno inter-
fectus Ι, 607, 16. eius filius
caesar a Leone creatus 1, 613, 18.

assaron mensurae genus l, 131, 19.

Asser iacobi f. l, 60, 1.

asses numi a Numa dicti l, 260, 2’.

Assyrii a Perseo victi ac Persae
dicti l, 40, 23. ab Alexandro
victi 1, 266, 7. clade ab an-
gelo afflicti l, 191, 8. eorum
regnum 1, 28, 10 sqq. ab Ar..
bace abolitum et ad Medos trans-
latum 1, 190, 4.

Assur Nemrodi f. 1, 22, 11.

Astacus uae post Nicomedia Ι,
292, 2 .

Astarte 1, 170, 6.

Asterius imp. l, 217, 17.

astrologiae inventio et ortus 1, 16,
11. 54, 1. 73, 4.

Astyages, qui et Artaxerxes et Da-
{1⁰⁸4 ὲ, 208, 11. et Nabogiadus

Astyanax Hectoris f. l, 224, 7.

Astydamea l, 296, 17.

Astynoma Afro nupta 1, 28, 21.
quae et Chryseis 1, 221, 19.
Asuama Setbo fratri nupta 1, 16, 6.

Atalanta l, 247, 20.

Athanasius magnus propter Arium
fpigxggplagu Alessmndriae· pulsus
, , . os sexennium re-
stituitur l, 523, 10 sqq. iterum
relegatus 1, 524, 12. at mox
reversus l, 528, 14. a Iuliano
ξίῖῃηὶυοῗείιέῗιῗῗ '1 4353011'2t {7534}

Athanasius Celetes' Mango in epi-
vgcsstzfnatlu Alexandrino succedit 1,

Athanasius Iacobitarum patriarcha
l, 736, 5 sqq. qualem Heraclio
quaestionem proposuerit ibid.

Athenae. a Scythis vastatae l, 454,
14, a Xerxe incensae 1, 255, 9.
unde dictae l, 145, 3.

Athenais Leontii f. 1, 590, 9.

Athenienses Graecorum literis
XMV uti quando coeperint 1,

255, 16.
61

