Q

1008

11. exercitam imbecillem ad-
versus sultanum ducit ll, 868‚2
sqq. eius oration, 693, 14.
eaptus a sultano dimittitur ΙΙ,
699, 9 sqq. η

Ruselius Latinus dux exercitus a
Turcis capitur ΙΙ, 708, 6. 711,
18- 713, 17. 730, 5. eius in—
teritus lI, 743, ι16·

Salernus urbs Calabriae maxima
ΙΙ, 721, 2- ’ ”

Samuch 'lsurcus II, 653, 11.

Samuel Alusianus Bulgarus beatar-
ches ΙΙ, 678, 21.

Sangarium ΙΙ, 690, 10.

Sat-dices Diogenes dux in exilium
mittitur 11, 663, 16 sqq. ⁰

Saronites ΙΙ, 717, 10 sqq-

Scopiorum urbs expugnata ΙΙ, 717,

Scribonae populus ΙΙ, 721, 22.

Sebastia ΙΙ, 670, 3. 671, 9.

Selte 11, 646, 2.

Sergii monasterium ΙΙ, 718, 14.

Sopho mons ΙΙ, 710, 21.

Straboromanus praeses ΙΙ, 735,
15. 743, 20 sqq.

stratopedarches ΙΙ, 648, 18.

Tame Uzorum dux ΙΙ, 695, 5.

Tarchola locus ΙΙ, 676, 21.

Tarsi planities 11, 684, 7.

'ratus Il, 719, 8-

Taurus mons Munzarus appellatus
ΙΙ, 682, 7-

Teclae protomartyris festum ΙΙ,
646, 10. templum ΙΙ, 647, 4.

ιΝοΕΧ uisu-omens,

Teluch regio 11, 671, 12.
Theodorus Doceianus Ιοιιόίἰ imp.
ex sorore nepos ΙΙ, 647, Μ.

T lieodorocanus' Constantinus ca-
pitur ΙΙ, 728, 11.

Theodosius episcopus Diabolae ΙΙ,
739. 5.

Theodosiopolis urbs ΙΙ, 691, 17.

· 701, 20.

Theodulus Bulgariue arehiepisco-
pus ll, 658, 23.

Theodulns Synadenus ΙΙ, 743. 4·

Theognostus proconsul 11, 716,

Thrymbus in Calabria dux exer-
citus ΙΙ, 721, 22.

Tornicius Cotetzes ΙΙ, 695, 5.

Trachaniotes ΙΙ, 695, 19-

Traditza urbs ΙΙ, 645, 20-

Traianopolis urbs 11, 728, 2 sqq.

Traianus caesar ΙΙ, 728, 21-

'rm-corum excursiones sub Con·
stantino Duca 11, 652, 20 sqq·
insolentia 11, 686, 11 sqq. de
Romanis victoria ΙΙ, 660, 12 sqq.
698, 23. 721, 21.

Tyropoeum oppidum munitum 11,
703, 8.

Tzamandus oppidum ΙΙ, 678, 5-

Tzurolum ΙΙ, 656, 14.

Ungari pacem violant ΙΙ, 645, 17.

Uzorum natio ΙΙ, 654, 10 sqq·
clades. ibid.

xiphilinus Trapezuntius patriar-
cha deligitur II, 658, 1 .

Zompi pons 11, 709, 10.

