9621

Atliinganorum haeresis 11, 69, 5 sqq.

Atlanta insula facta l, 255, 15.

Atlas astronomus l, 144, 13. cur
οἳᾶἰυηι gestare creditus 1, 53, 6.
1 , 14.

atomi l, 282, 20.

Atreus 1, 214, 3 sqq.

Atrides cur Menelaus l, 217, 12.

Attica diluvio vastata l, 143, 12.

Attici Cpolitani episcopi miracu·
lum l, 587, 16.

Avares a Mauricio quid postula-
rint l, 691, 19. in Romanorum
potestatem veniunt 1, 703, 1.
in Thraciam quando venerint
l, 716, 6. Romanos vincunt l,
684, 17. turpiter domum re-
deunt l, 729, 15.

εινεΞδεαει-ἰίίεἰίε admissae quael,

Aufidus fl. ll, 546, 5.

Auga Herculis uxor l, 245, 16.

Augari duplex morbus l, 308. 12
sqq. ad Christum epistola ib.

auguria l, 64, 3 sqq·

Augustio columna l, 657, 3. ·

Augustus s. Octavius l, 300, 22.
ab eo imperatores Romani et
mensis Sextilis nominati 1, 73,
17. 300, 23. cum nasceretur
parentum insomnia l, 301, 1. in-
amicos'osliciosus l, 302, 2. Ιί-
bidinosus ib. 16. ad iram pro-
nus l, 303, 16. censum univer-
salem instituit l,- 321, 2. mo-
rituri dictum ib. 6. .

Augustus dux Alexandriae a Iustino

Auiffipgqgssgliltfmtrltinssggs 11’3684' 9·

. ‚ ‚ .

Aulis Scythiae regio l, 235, 1.

Aunan Iudaeus l, 483, 5.

Aurelianus imp. l, 455, 1.

Aurelius Antoninus imp. l, 449,

Aureorum Pythagorae carminum
capita et summa l, 274, 5 sqq.

auri e terrae visceribus eruendi
primus auctor l, 19, 20. eius
ars inventa l, 29, 8.

Ausitis terra ab Esao (licta l, 77, 7.

auspicii refutati exemplum 1,
271, 5.

Avitus, qui et Pseudantoninus et

Heliogabalus, imp. l, 449, 17. ’

ΙΝΒΕΧ

Axius fl. ll, 455, ‘¹7. ’ “ ’ ’ν
Azar Siciliam invadit l, 778, 12.
ab Heraclio vincitur ib.

Azarias propheta l, 186, 2.

Azarias pontifex maximus l, 189, 9·

Azarias Raphael l, 192, 9.

Azazium castellum ll, 492, 7.

Azidas Chunei f. Ciliciae bellum
infert l, 778, 16. ’

Azii Aegyptii vita qualis ll, 501,16.

Azizius Aegypti princeps pacta vio-
lat ll, 456, 10.

Azotus l, 109, 10.

Azymorum festivitasl, 131, 14.
135, 1.

b litera in r mutata l, 50, 2.

Baalus sive Belus Assyriorum rex
l, 29, 5. eius idolum ‘crematum
1, 185, 4. sacerdo'tes caesi 1,
185, 1. 186, 13.

Baanes imperator designatus l,
745, 21. a Saracenis vincitur
ib. 23. Armeniam Ambibus tra-
dit l, 778, 1.

Babylas episcopus et martyr 1‚451‚
2. 453, 16. 464, 12. eius reli-
gggae 4³ Iuliano translatae l,

Babylon condita et amplificata l.
21, 21. 28, 9. 203, 5. eius in-
colae Samariam translati 1, 187,
19. eorundem mores l, 270, 9.

Bacchae l, 43, 18. ·

Bacchus cur Lenaeus dictus l, 52,
16. Osiris Aegyptiis ibid

Bactagmi supplicium 11, 6, 18.

Bactriani, qui et Bragmanes l·,
270, 3.

Badizes Am‘orii proditor ll, 136,10.

Baianus Leonis equiso ll, 232,16.
eius interitus ibid.

Bala lacobi ancilla l, 59, 23.

Balaaci vaticinium 1, 122, 23.

Balaamus vates 1, 433, 4.
vaticinium l, 484, 21.

Balathista claustrum ll, 458, 4.

Balba Cabadis frater l, 625, 1.

Balba occupata l, 699, 12.

Balbini Maximi imperium l, 450,

Baldadns Sauchita l, 125, 4.

Balichus Iudaeus l, 293, 20.

balsami proventus iuxta mare mor-
tuum l, 51, 21.

eius

