· 'Euripides l, 245, 6·

 

HISTORICUS.

naamis-Opsielam Leonis uxor'lt,
v Euffiialilalontiniani imp. uxor Ι,
598, 21. Gizerichum ex Africa
evocati, 606, 3.

, Eudoxias Maxentio substitutus 1,

, 530, 11. Arianus l, 541, 19.
Evechias alins Neiurodus 1, 21, 23.

Evsnus fl. l, 247, 13.

Eufratae sepulta Rachel Ι, 60, 15.

’ Eugenius episcopus Byzantinus l,
Eugenius martyr l, 537, 7.

² Eugenius tyrannus a Theodosio

victus l, 567, 15.

= Evilmerodachus rex 1, 206, 21.

Eulalius lustinum heredem testa·
mento nominat i, 637, 2.
Eumenes Alexandri successor 1,

273, 4.

; Eunomii error l, 510, 9.

eunuchus ne patricii dignitate or-
naretur cur Theodosius edixe-

rit '1, 600, 11.

⁴ Euphemiee reliquiae cum cista iu

mare a Constantino abiectae ll,
Ι 15, 7. relatae ll, 20, 22.

Euphemius Siciliam Saracenis pro-
dit ll, 97, 19.

3 Euphraemius Euphrasii successor

1, 642, 7.

ζ Euphrasius Antiocheae episcopus

⁴ 15' 64⁰, 23⁶

ι Euphronius haereticus 1, 553, 14.
Euphrosyne Irenae f. ll, 95, 16.
Eupolemus l, 87, 8.

eius locus

l, 44, 18.

ἔ Euripus urbs ab Esma petitur ll,

Eur-3321 9sigeum-is f. 1, 38, 22. eius
¹ raptus ib. et l, 42, 4.

· Europae regioni nomen uude 1,

f 38, 23.
ζ. Europum castellum 1, 653, 3-

i Eurotas ss. 1, 212, 1.

Eurus fl. ll, 436, 18.

Eurydice Cadmi f. 1, 42, ιο.
Eurynome Cadmi s. l, 42, 10.

Eurystheus rex l, 215, 23.
Eusebia Constantii uxor l, 529, 15.

³ Eusebii annales l, 338, 17.

Eusebius Nicomediae episcopus,
Arianus l, 521, 17. 523, 3-

975

Eusebius Samosatorum episcopus
l, 542, 10.

Eusebius caesareensis episcopus l,

Eusebius scholasticus Nestorii re-
prehensor l, 593, 7.

Eusebius> Dorilaei episcopus Ana-
iztasium presbyterum oppugnat
5 593, 17·

Eustathius episcopus Antiochenus
l, 514, 17.

Eustathius Calabriae praefectus ll,
355, 2.

Eustathius cur Dyrrachio praefe-
ctus ll, 474, 2-

Eustathius patriarcha Ἡ, 476, 1.
eius mors ll, 479, 13.

Eutyches hacreticus 1, 459, 12.

Eutyches monachus Nestorii 1,
668. 10..

Eutyches episcopus >1, 685, 18.

Eutychiauus l, 449, 12.

Eutychius patriarcha Cpolitanus
relegatur l‚680,2. ei'us obitus
l, 690, 10-

S. Euthymius l, 613, 22·

Euthymius patriarcha ll, 265, 19.
patriarchatu depulsus ll, 274, 17.

Eutropii portus l, 706, 20.711‚ 14.

Euzoius Arianus l, 531, 9. 542,
11. 553, 14.

Exabulii consilium ll, 89, 14.

excantationum libri Solomonis 1,
124, 4.

Exodi libri summa l, 141, 7.

Ezechias Achazi f. 1‚119. 1. eius
vita et regnum l, 186, 2. 190,
10 s t. .

Ezecliigllquo tempore 1, 186, 6. ea-
ptivus abductus l, 199, 21. cur
radere caput a deo iussus 1,
597, 7.

Fabia Heraclii uxor l, 713, 23.

fames iugens l, 180, 13. ll, 6, 7.
in Hierosolymorum oppugnatio-
ne l, 375, 7. in Ponto Ι, 590,
7. sub Diocletiano l, 468, 16.
sub Romano Argyro 11‚499‚ 15.

Faunus Iovis f. et iu reguo suc-
cessor l, 29, 6. etiam Mercu-
rius dictus ib. et l, 32, 7. lta-
liae rex ib. 9. quomodo pro
deo haberi coeptus ib. 14. Ae-
gypti rex ib. 19.

