‘HISTORICUS

'Io-ques Caesar lpatruus Parapina-

..eii 11, 707,1. dux declaratur
ΙΙ, 709, 5 sqq. vietus capitur
a Ruselio ibid. imperator de-
clareturlL710, 16.

loannes Bulgariao archiepiscopus
ΙΙ, 742, 18.

Ioannes Xiphilinus monachus pa-
tricius et Bulgariae archiepisco-
pus creatus ll, 658, 23- eius
interitus Π, 731, 12.

Ioannes Sidae metropolitanus ΙΙ,

Iosephus magister Trachaniota 11,

lsaacius Comnenus imp. 11, 641,1.
fulgure tactus 11, 647, icis-qq
monachus obit 11, 649, 9·

Isaacius Comnenus dux exercitus
a Turcis vincitur ΙΙ, 708,4 sqq.
Antiocheae dux 11, 718, 14

Lazari miraculum ΙΙ, 734, 7

Libellisius Antiochiae princeps 11,

Lobitzum11‚646, 10.

Longobardia a Roberto Franco
occupata ΙΙ, 720, 4 sqq.

Longobardopuius Michaelis filiam
ducit uxorem ΙΙ, 718, 8.

Machmutius ameras 11, 673, 18-

Mangana 11, 645, 1· 651. 16.

manicatae qui 11, 720, 13.

Manuel Comnenus curopalates dux
et princeps exercitus 11, 685, 8.
688, 9ο 691, 14-

Maria ex Alanis Botaniatae imp.
uxor 11, 738, 10.

Matziciert urbs Romana 11, 692,
11 sqq.

maurocastmm oppidum* in Armenii
ΙΙ, 679, 16.

Melissopetrium ΙΙ, 702, 2. ·

Melitene ΙΙ, 653, 8· 671, 14 et 23.

Metabole οη) idum ΙΙ, 711,19.

Michael declaratur archiepiscopus

ΕρΙιεει ΙΙ 738, 19-
Michael Parapinacius imp. 11,

705, 13.
Molibotum monasterium ΙΙ, 659, 9.
Myriophitus urbs terrae motu ever-
titur ΙΙ, 657, 12.
Neapolis locus ΙΙ, 647, 12.
Nemizzus vir illustris 11, 679,

¹⁰07

Neocaesarea a Turcis eversa 11,
670, 7.

Neocomus urbs regia ΙΙ, 689, 11.

Nicaea terrae motu concussa ΙΙ,

Nicephoritzes e Buccellariis ori-
undus ΙΙ, 705, 23 sqq. eius-inso—
lentia. ibid. dux Antiochiae de-
claratur. ibid. eiusdem potentia
et mulitia ΙΙ, 707, 1.

Nicephorius Botaniates imperatori
suspectus pellitur ΙΙ, 690, 19.
curopalates creatur ΙΙ, 726, 9.
imperator fit ΙΙ, 734, 11.

Nicephorus Bryennius a sultano
vincitur ΙΙ, 693, 6. imperator
nominatur 727, 4 sqq.

Nicephorus Carantenus Scopiorum
dux 11,715,22-

Nicephorus Maurus patriarcha An-
tiochiae ΙΙ, 742, 22-

Nicephorus palaeologus ΙΙ, 688, 2.

Nisus urbs 11. 717, 7.

pancratius dux Armeniae ΙΙ, 653,

Panium urbs Thraciae eversa ΙΙ,

Paffffginacius unde dicatur ΙΙ, 714,

PaizSinacae Occidentem premunt

ΙΙ, 721, 19. 730, 23. 741, 3.

' Pemolissa oppidum ΙΙ, 642, 5.

Perenus dux ltaliae ΙΙ, 722, 15.

Petrilius apud Constantinum pri—
mus* ΙΙ, 716, 14 sqq·

Petrus Bulgarorum rex ΙΙ, 715,18.

Pharasmanes Iberus praefectus 11,

Philarethus Brachmamius ΙΙ, 681,

Piper-udum monasterium ΙΙ, 702, 7.

Podandi clausura ΙΙ, 703, 19.

Praenetum 11, 734, 21·

Prisdiana ΙΙ, 716, 1.

Prota insula ΙΙ, 705, 1.

Psellus philosophorum princeps ΙΙ,
688, 2. 702, 11. 706, 19.

Rhaedestus terrae motu evertitur
H, 657, 7. 564, 23-

Rheas locus ΙΙ, 732, 13

Robertus Francus ΙΙ, 720, 4 sqq.
dux Calabri ie ΙΙ, 724,1.

Roma ΙΙ, 726, 17

Romanus Diogenes imp. ΙΙ, 666,

