'1004

Xerolophus Arcadii Ι, 567, 3.

Xerxes spurius Ι,253, 15.

Xip ›hias in Antigoni insula mona-
chu5 ll, 477, t’9 sq qq.

Xylinitae interitus ,792, 14.

Xylocastri vastatio ΙΙ 213,17.

Xyiocerca porta 1,707,1;Ξ.

Zaba fl Ι, 730,15.

Zabarnazus a Iustiniano recipitur
1,(ἱῦο, 17.

Zabulon iacobi f. Ι, 59, 20. 70,

Zacharias baptistae pater l, 326, 18.

Zacharias rex l, 187, 5. qui et
Ozias, Amasiae f. l, 189, 6.

Zacharias vates 1, 186, 5.

Zachariae Bestae cur lingua exci-
sa ΙΙ, 483, 15.

Zacynthus insula ll, 229, 8.

Zagora ΙΙ, 113. 14.

Zagoria Ι, 780, 14.

'lambres ludw'uns l, 491, 6. ma-
gusl, 478,17.

Zapetra urbs ΙΙ, 207, 16.

Zara Esai f. l, 77, 16.

Zaretha valiis l, 138, 4.

Zarethns linguelis f. l, 77, 2.

Zeheas {rex madianitarum caesus
l, 101, 1.

Zebedaei mors l, 329, 18.

Zebeelus (lux ΙΙ, 728, 5.

Zebi madianitae caedes ΙΙ, 101, 1.

INDEX Hls'romcns.

Zembria Abrahami f. l, 51, 3.

Zeno stoicus Ι, 282, 8.

Zeno caesar declaratuslwfilai, 3.
Leonis imp. gener l,611,‘w› in
quorum haeresi suerit iso-15,
8sqq. voluptatibus deditus ib
orientales episcopos Henotico
subscribere cof, 'it 1,619‚ 15.

Zenodia Basilisci& uxor Ι, 616, 1.

Zethus et Amphion musici-l, 43,
24 s q.

Zethnsq'lf'heobaei f.1‚44, 11.

Zeuxippus Sicyoniorum rexi, 144, 5.

Zeuxippum balneum Ι, 442,15

Zichia ss. ΙΙ, 12, 2. ”

Ziiicum haeresis 11‚150, 19

Zocter l, 329, 8.

Zoe Carbonopsina, Leonis Vl uxor
ΙΙ, 261, 17. imperii administra-
tionem accipit ΙΙ, 283, 1. aula
eiecta ΙΙ, 296, 9.*

Zoe Romanum maritum toltit, ΙΙ,
504, 22. Ioanni insidiatur ΙΙ,
519,12 Monomacho nubit ll,
542, 2 sqq.

Zoroastres Persa astronomus 1, 29,

Zorohabel aCyro Hierosolyma re-

,miss sus l, 242, 16. 253, 20.

Zosimus rhetor G·1zaeus a Zenone
interfectusl, 622, 2.

Zosle urbe eiicitur ΙΙ, 487,

