994

507, 16. de vita ascetica liber
l, 348, 5. 351, 10.

Philochus l, 56, 9. 58, 3.

Philorei agilitas ΙΙ, 343, 3.

Philyra l, 298, 19.

Phineas Elis f. l, 108, 20.

Phinees homicidio iram dei placat
l, 411, 18.

Phocas dux exercitus creatur l,
705, 20. imperinm occupati,
708, 14. vinosus ib.

Bardas Phocas Leonis f. seditio-
sus ll, 388, 14 sqq. Durum vincti
ll, 426, 3 sqq. 431, 4sqq.

Leo Phocas Bardae pater curo·
palates ll, 389, 3.-

Phoenices litteras aIudaeis acce-
perunt l, 87, 8. eorum res a
quibus descriptae l, 23, 14.

Phoenicia a Saracenis occupata l,
746, 4.

Phoenix Agenoris f. l, 35, 7. 38,

Phorbantis caedes l, 221, 10.

Pliorneus Atheniensium rex l, 145,

Phoroneus, Argivorum rex, Grae-
corum legislator 1, 138, 14.

Photinus Belisarii privignus l, 680,
18. Orientis praefectus ΙΙ, 93,
19. Siciliae praeficitur ll, 94, 8.

Photius patriarcha ll, 172, 22. 213,
1. solio deiectus ll, 248, 20.

Phrataphernes Alexandri successor
l, 273, 7.

Phrygiae excidium l, 216, 11.

Phyrocastri vastatio ll, 213, 17.

Physcon l, 291, 21.

Picus Iupiter Assyriorum rex l, 29,
12. post etiam Italiae ib. eius
posteri Italiae reges l, 144, 9.

Pilatus de Christi rebus Tiberio
scribit l, 330, 10. 336, 8. eius
in Iudaeos iniuriae l, 337, 3.
interitus l, 343, 5.

Pindus mous ll, 450, 20.

Pinzarachus ab Aegyptio amer-
mumna deficit ll, 495, 9. Tri-
polis aineras ll, 502, 6.

Pirithous Proserpinam rapturus ne-
catus l, 143, 15.

Pisassirius Arabum princeps ll,
567, 19. eius interitus. ll, 570,

INDEX

Plziciggzg Ogbrio patricio desponsa

Placilla Theodosii imp. uxor l,
552, 14. eius virtus 1, 55⁹, 18.
mors 1, 570, 18. statua ab> An-
tiochenis confracta l, 560, 11.

Plata insula ΙΙ, 511, 1.

Platonis philosophi dogmata l‚278‚
23 sqq. eius cum Dionysio Si-
culo congressus l, 256, 5. de
vitae solitariae praestantia laus
l, 356, 9.

Platonis martyris templum refe-
ctum ll, 239, 20.

Pliscobae captio ll, 452. 11.

Podandus locus ll, 217, 7. 414,

Polycarpi in Marcionem haereti-
cum scomma l, 439, 7. mar-
tyrium ib. 11.

Polycratis de Ioannis et Philippi
obitu testimonium l, 434, 13.

Polydamas caesus l, 226, 22.

Polydorus a Polymestore proditus
l, 222, 17 sqq. caesus ib.

Polyeuctus patriarcha 11, 334, 3.
Tzimiscam diademate redimit ll,
381, 6. eius cum imperatore
controversia 11, 351, 21. ·

Polymedon Aetherionis f. l, 43, 4.

Polymestor rex in Polydorum per-
fidus l, 222, 17 sqq.

Polynices Oedipi ex matre f. l,

Polyxena l, 224, 4. Achilli sup-
plicat ib. 15. eius forma l, 227,

Pompeius, occupata Hierosolyma,
profanat templum l, 316, 8.

Pompeiopolis Mysiae urbs l, 641,
21. eius ruina ib.

Pontus ab Hunnis vexatur l, 633, 3.

Porphyrius philosophus l, 441, 19.

Porphyrii martyris reliquiae l,
523, 4.

Portila vestalis viva defossa l, 255,

Porus Indiae rex l, 266, 19. 273,7.

Posidonius l, 246, 20.

’ Prasini l, 258, 19. Venetos ado-

riuntur l, 679, 7·
Praxiteles Cnidius l, 564, 12.
Prespa lacus ll, 469, 16.
Priamus llectoris cadaver ab Achil-

