998

Segor Sodomae urbs l, 51, 5.

Segubus Achielis f. l, 176, 7.

Seirus mons l, 129, 12.

Seleucia l, 237. 14.
292, 11. 339, 6.

Seleucus Nicanor l, 273, 1. 285,1.
Antiocheae conditor l, 37, 211.
641, 6.

Seleucus Philopator l, 285, 2. quot

⁵·- urbiurn conditor l, 292, 11,

Sellumus rex l, 187, 6·

Semele Cadmi f. l, 42, 8. Poly-

condita l,

medenti nupta 1, 43, 4. 'eius Ἴ

interitus ib.

Semi posteri l, 25, 3. 26, 4. 'ta-
bernacula quid ibid.

Semiramis Nemrodi uxori, 28,12.

semneia i. q. monasteria l, 347,
21 sqq. 352, 3.

Senacheribus l, 194, 4.

Senacherimus Mediae princeps ll,

Seon Amoraeorum rex Mosi do-
mitus l, 93, 10.

Sephus Raphae f. l, 151, 22-
Sepphora lothoris f. l, 76, 19.
Mosis uxor l, 88, 4. 132, 1.
Septem dormiturum puerorum mi-

raculum l, 593, 19.

Serapliimi l, 107, 2.

Serapion mathematicus 1‚448‚ 22.

Serapis eiusque simulacrum l, 569,
10 s .

Sergiusqupolitanus episcopus l,
736, 20.

Sergius Siciliae praefectus 1, 790,
23. ι

Sergius photii frater ll, 161, 10-
Leonis ‹liscipulus ll, 171, 3.

Sergii patriarchae obitus ll, 475,

Seruchas Ragabi f. l, 47, 1. ido-
lolatriae auctor l, 81, 14-

Servia Davidi soror l, 119, 15.

Servia oppugnata ll, 453, 5. rur-
sus imperio coniungitur ll, 515,

Servius Tullius l, 261, 3.

Serum mos l, 269, 23·

Sesoses in Persiam cum magno
exercitu a Cabade mittitur l,
625, 11.

Sesostris Aegypti rex 1, 36, 10 sqq.
564, 7.

INDEX

Setenae castani expugnatio il,
466, 2. ” ’
Seums Adami s, tertius 1, 16‚'5.
Severus Graecis haereticus l, 4426.
Severus Gallerii f. l, 473, 16.
Severus cum luliano aufugit l, 637,
Severi balneum cur Zeuxippi no-
men gesserit l, 647, 22. ’
Severi imperium l, 442, 6.
Sextilis mensis, qui post Augustus
l, 294, 9. 300, 23. cur Februa-
rius dictus l, 263, 22 sqq·
Sextus philosophus 1, 283, 15.
Siazur loci nomen l, 734, 1«
Sibylla Cumaea l, 189‚‘6.
Sibylla Samonaea l, 197, 10. ’
Sibylla Samaea 1, 249, 18.
Sichemae civium internecio 1, 60,
Sicilia a Saracenis invaditur ll,
99, 3. 260, 9. 516, 16. 525, 5.
Siclaga urbs 1, 115, 7. ,
Sidas rex Aegypti f. l, 49, 18-
Side Belo nupta l, 38, 12.
Siderocastrum l, 801, 6.
Sigidon a Chagano subigitur l,
692, 2.
Signia loci no‘men ll, 540, 14.
Sigmae templi resectio ll‚238, 13.
Silphius mons l, 37, 23. 41, 5.
Silpius mons l, 235, 3. 237, 12-
Silva urbs condita l, 238, 19.
Silvester pont. Rom. l, 471, 3.
Constantinum M. baptizat l, 475,
17. cum zambre miraculis con-
tendit l, 491, 6 sqq· 495, 4·
contra ludaeos disputat l, 478,
Simae fuga ll, 214, 2·
Simelus ab Adriano evectus l,
Simeon Cleophae f. post Iacobum
episcopus Hierosolymis 1,329, 3.
377, 17. martyr l, 437, 11.
Simeon haereticus l, 514, 18-
Simeon lat-obi f. l, 59, 20.
Simeon Iudaeus l, 489, 23.
Simeon monachus doctrina et mi-
raculis clarus l, 606, 22-
Simeon protovestiarius cur urbe
eiectus ll, 511, 8.
Simeon Stylites Ι, 596, 17 sqq.
eius mors l, 609, 21.

