954

Abrnmius a sultano fratre occisus ,Ἰ

ΙΙ, 606, 6 sqq,
Abramitae monachos et imagines
defendunt ΙΙ, 111, 13 sqq.
Absalomus lapidibus obrutus Ι,
Abubachares Moamedi cognatus Ι,
738, 4. primus Moamedi suc-
cessor Ι, 739, 14.
Ῐ, 745, 5.

Abulavares, classis praefectus, Ro-
manos vincit 1, 756, 1 sqq.

Abulchares Romanos vincitll, 359,
4 s .

Abydiqqoppugnatio II , 444, 14
s< .

abyslsim quid Ι, 426, 2 sqq.

Aeacius haereticus I, 553, 14.

Aeacius Cpolitanus episcopus Ι,
617, 23. Henotici conditor Ι,
619, 15 sqq.

Academici philosophi unde dicti
Ι, 283, 23 sqq.

Acephalorum haeresis Ι, 615, 9,
625, 22.

Accaron l, 109, 10.

Acoemeti monachi Ι, 611, 19.

Achabus Israelicus rex I, 176, 5.
eins filii a Iehu caesi I, 118,
21 sqq. stirps deleta 1, 186, 8
sqq. eius interitus Ι, 179, 7.
a Michaea praedictus Ι, 177, 18
sqq. item ab Elia I, 178, 21

eius mors

s .
Achqqus Lapathi f. I, 211, 20.
Achanus lapidibus obrutus I, 142,
Achazus Oziae f. I, 119, 1.
Achelous fl. cur hippocentaurus

fingatur 1, 247, 10.

Achelous Posidonii f. Ι, 246, 20.
Achiabi clades Ι, 202, 1 sqq.
Achias Achielis f. I, 176, 8.
Achias Selonites vates I, 117, 17.
Achiel Bethelita 1, 176, 8,
Achilles Ι, 218, 22. iratus a pu-
gna abstinet Ι, 222, 10, eius
interitus Ι, 228, 4 sqq.
Achrydes urbs ΙΙ, 462, 25.
Acrisius posterior Ι, 213, 11.
Aci-ita insula ΙΙ, 73, 9.
Actiaca victoria I, 573, 7.
Acumus Hunnus, Illyrici rex, ma-

INDEX

gnam Bulgarorum stragem edit
Ι, 651, 17 sqq.
Acusilaus historicus Ι, 23, 15
Adadus, Axumitarum rex, flamia-
no bellum infert 1, 656, 6. eius
votum quale ibid.
Adama Sodomae urbs Ι, 51, 7.
Adamus quamdiu in paradiso fue·
rit 1, 12, 1 sqq. eius mors et'
liberi Ι, 18, 7 sqq. cum Eva
cur paradiso expulsus Ι, 15, 3
sqq. 364, 14 sqq.
Adamus novus ex virgine natus Ι,
484, 4 sqq.
Adana urbs ΙΙ, 360, 23 sqq.
Adar Idumaeus Solomonis adver-
sarius a deo excitatus Ι, 170,
Adsuetus magister martyr Ι, 470,8.
Addon Iudaeorum pont. max. Ι,
Adelphius haereticus Ι, 514, 21.
Adelphii episcopi visio de Ioanne
chrysostomo 1, 584, 4 sqq.
Ader satanas Solomoni immissus
I, 118, 16. ,ν
Ader Syriae rex Samariam obsi·-
det Ι, 182, 9.
Adeser Siroae successor Ι, 735, 22.
a Barraza interfectus ih. 23.
Adinon heros Ι, 115, 13. 152, 3.
Adonias Davidi f. regnum invadit
I, 160, 23.

Adonibezecus Ι, 95, 14 sqq.

Adonidi Cinyrae f. nupta Venus

Amosis Ι, 74, 12.

Adranes aquae ductus Ι, 685, 10.

Adriani imperium Ι, 437, 14 sqq.
exilium II, 235, 23. ’

Adriani therae urbs 1,437‚ 16 sqq.

Adrianopolis condita Ι, 437, 18.
capta et recepta ΙΙ, 284, 10.302,
22 sqq. a Crumo capta 11,184‚
19 sqq. a Samuelo infestata 11,
454, 22 sqq.

adulterae e lege Vulcani quomodo
puniendae Ι, 35, 15 sqq. earum
scortationes nolae tinnitu publi-
candi mos Romae sublatus Ι, 568,
19 sqq. crimen etinquisitio apud
Ebraeos Ι, 121, 18 sqq.

Aegaei interitus I, 215, 9 sqq.

Aegaeum mare ib. 12.

