976

Fausta Constantini Μ. uxor 1‚519,

Faustus Petri discipulus l, 369,
10.

Februa dea l, 295, 15.

februare quid l, 295, 20.

Februarius mensis unde dictus l,
263, 22. -

Februarii et Manlii bistorial, 263,

Februas Etrusco sermone Februa-
rius mensis l, 295, 16·

ferrea limes Romanae et Bulgari-
cae ‹litionum'lL 153, 10.

Ferrea loci nomen 11, 597. 19-

ferri usus a Vulcano inventus 1,
35, 15.

festivitates tres Iudaeis a Mose
praeceptae l, 134‚24-

[icus solii et fructus diversa ratio
l, 14, 19.

filius dei cur verbum vel ratio di·-
catur l, 514, 4sqq. eius a pa-
tre progressus quomodo genitu-
ra dicatur ibid.

Flavianus Antiocheae episcopus 1,
514, 17. 530, 20.
Flavianus magnae aedis Cpolita-
nae vasorum custos l, 601, 6.
Flavii libera in Neronem vox 1,
378, 7.

Floriani imperium l, 463, 11.

fons Nicopoli omnes morbos sa-
nans l, 534, 16.

sontes ΧΠ ad Elima reperti SS.
apostolorum typus l, 137, 8.

formicae ingentes l, 269, 14.

Frunci a Constante oppugnati l,
522, 11. Italiam sibi vindicant
11, 545, 8. eorum cum Turcis
societas et dissidium ll, 617,
12 sqq.

Franeopullus dux popularium 11,

frigus gravissimum ll, 11, 18. 311,
24. 456, 15.

frumenti penuria l, 657, 20-

Fulminatrix legio l, 439, 21. '

Gabaonitae cum losua coniuncti l,
142, 12. calones et lixae esse
iussi ibid. 15.

Gabiniorum urbs instaurata l, 523,

Gabrielus angelorum princeps Mo-

iNDEx

'sis doctor 1, 87, 13. qnando
Mariae apparuerit Ι, 327, 2.
Gabrielus s. Romanus Samnii f.
Bulgarorum princeps u, 45822.

eius interitus ll, 459, ’2. '

Gadus Iacobi f. l, 60, 1.

Gadus vates l, 159, 10.. 185, 22.

Gainas tyrannidem contra Arca-
dium occupat l, 574, 21. eius
interitus l, 575, 3,

Gainas episcopus l, 655, 19.

Galba imperator l, 379, 10.

Galatia ab Hunnis vexata l, 633,
3. a Persis occupata l, 712, 5.

Galenus quo tempore 1, 439, 4.

Galilaeorum dogmata l, 337, 6.

Galla Theodosio imp. nupta 1,
552, 15.

Gallerii clades l, 477,7. in Chri-
stianos persecutio =l, 471, 13.
mors 1, 472, 9· ’

Galli Roma potiti l, 263, 6.

Gallienus cum Valeriano patre
imp. l, 454, 3.

Gallus cum Volusiano imp. 1, 452,

Gallus ·Dalmata Constantii f. l,
472, 18.

Gallus Constantius
gnatus l, 524, 5.
ibid. 18.

Gallus Valentis f. l, 548, 2.

Gamala urbs l, 333, 7·

Ganges fl. l, 268, 12·

Ganymedes Trois f. l, 211, 2. eius*
mors ib. 14. a Iove rapta fa-

caesar desi-
eius caedes

bula unde l, 211, 14 sqq.
Garsonastasii conflagratio 1, 679,

Ga2siria monasterium ll, 161,·6.

Gathynia urbs l, 211, 23.

Gaza 1, 109, 10. ab Heraclio ca·
pta l, 721, 18.

Gazarenus ll, 90, 8.

Gedeon iudex l, 99, 20. 104, 14.
147, 6. qui et Ielobaalus l,
101, 10. eius de barbaris victo-
ria l, 147, 6. ·

Geezi Neemanis servus lepra m-
fectus l, 181, 8.

Genii mali eorumque usus l, 79,

Ggiinadius— patriarcha l, 611, 7.

geometriae inventio 1, 73, 4-

