Α 966

Callinices filii l, 756, 21.

Callinicus coronam Constanti-
no adfert l, 753, 9. solium
patriarchae occupat l, 776,
4. oculis captus Romam rele-
gatur l, 781, 3. barbarorum na-
ves una cum hominibus demer-
git 1, 765, 12.

Callinici porta l, 784, 4.

Callisti-uticus monachus vaticinio
imperinm Philippico promittit 1,
784, 11. excaecatur ib. 18.

Calocyrus Chersouii principis f.
ll, 372, 8. cius perfidia ll, 383,14.

Calypso l, 332, 22.

Gagibyses, qui et Artaxerxes l, 252,

Cameia Manichaeorum metropolis
11, 213, 10. eius excidium ib.

ςαιῗεὲαρἵαίιζιιεᾙιυεία, sportae genus
, ,. . .

Campaniae terrae motus l, 499, 2. Ι

Candace regina Alexandrum capit
1, 266, 23.

Canopi sacerdotis astus l, 570, 11.

Canticorum Solomonis locus l, 384,
3⁵ c.

Capeilrinn castellum ll, 578, 19.

Capitolini templi conflagratio l,
380, 10.

Capitolium l, 259, 21.

Cappadocia a Persis occupata l,
712, 3. ab Hunnis vexata l,
633, 3.

Capuae a rege Franciae defectio ll,
223, 11. obsessio ib. 21.

Caracallae imperium l, 448, 20.

Carbanis excidium ll, 214, 3.

(Σειὼεοε’ Manichaeus Romanam di-
tionem invadit ll, 154, 17. eius
virtus ll, 162, 13.

Carbesias Arabum princeps ll, 570,

Carbonitis solitudo ll, 568, 5.

Carcinii excidium ll, 208, 10.

Cardames Bulgarorum princeps ll,
26, 21. eius ad Constantinum
literae ibid.

Cardurichae fuga l, 693, 15.
Curiana rostra in Blachernis a
Mauricio condita l, 694, 18.

Carinus imp. l, 464, 6.
Carmentae fatidicae nomen l, 294,

INDEX

Carpocrates haereticus k, 438, 15.
Carrae urbs l, 527, 3. ⁴ J ’
Cas-terius monachus l, 577, ‘8-
Carthago deleta l, 255, 22. - a'Be— Α
lisario subacta l, 649, 3.
Carthago nova, quae et Neapolisf
coadit'a l, 246, 15.
Carti portus occu atus l, 789, 23.
Carus imp. l, 46 , 6. ⁴
Cas-‘imanis excidium ll, 214‚‘3.
Casandra Aeneae f. l. 273, 18.
Casandrea locus l, 273, 19.
Cassander Alexandri successor l,
273, 11. eius filiam Thessalo-
nicam ducit ibid. Alexandro
venenum exhibet l, 271, 9.
Cassii et Bruti caedes 1, 304, 5.
Castamon isacii Comneni domus
11622, 20. - v
Castor Ledae ex Cygno f. l, 212, 12.
Catacalo Orientis dux designatus
11, 597, 14.

Catacalo Ambustus Armeniacae le-

gionis dux ll, 523, 20. eius
astutia ll, 574, 10. dux Orien-
tis ll, 597, 15.

Catalimi consilium ll, 588, 21 sqq.

catharorum mansio l, 684, 8.

Catzae relegatio l, 751, 16.

Catzilacius ll, 262, 19.

Caucasus a Thuro caesus l, 30, 9.

Cecropia l, 145, 5.

Cecropius episcopus terrae motu
oppressus 1, 530, 6.

Cecrops cur geminus sactus l, 144,
22. Mosi contemporaneus l,
76, 16.

Cedoctus locus ll, 86, 4.

Celaenae oppidum l, 20, 19.

Celestinus episcopus Romanus 1,
593, 22.

Cenchreensis portus ll, 227, 23.

Centum colles locus ll, 594, 7.
597, 21.

Cephalenia ins. ll, 229, 8.

cephaletio census l, 800, 20.

Cepheus Aethiopiae rex l, 40312.
Perseo bellum insert, ac victo
succedit l, 48, 18 sqq.

Cepi locus ll, 198, 22.

ceratium l, 801, 22.

Cerdo haereticus l, 439, 2.

Ceres Isis Aegyptiis 1, 52, 16. .s¹:¹¹‘
menti et hordei inventrix ibid.

