960

aquae penuria Ι, 679, 12. con..
secratio in Theophaniis Ι, 531,
1. diversa natura Ι, 428, 13.

aquaeductus Valentiniani a Basilio
refectus ΙΙ, 477,1.

Αι· mons Ι, 197, 23.

Arabaotha Ι, 141, 16.

Arabes a Romanis victi Ι, 765, 11.

773, 1. 777, 17. a Bulgaris in— ἡ

terficiuntur Ι, 790, 17. fame et
pestilentia premuntur ibid. 12.
Armeniam accipiunt Ι, 773, 8.
Arachachum castellum ΙΙ, 309, 4.
Arachus patricio honore ornatus
ΙΙ, 496, 12.
Aradus a Mabia capta Ι, 755, 3.

Aramus Thatae f. I, 47. 19. eius -

filii et interitus I, 48, 15.

Ararat montes Ι, 20, 18.

aratri inventio I, 15, 16.

Araxes fl. ΙΙ, 558, 11.

arbitrii humani libertas 1, 80, 20
s .

Arbqqasms Gallus Eugenii in oc-
cupanda tyrannide socius Ι,
568, 8.

arboris Adamo interdictae natura
Ι, 13, 8 sqq.

arca dei a barbaris sublata et Azo-
tum delata Ι, 109, 4. restitui-
tur Ι, 109, 14. in domum Ami-
nadabi et Oseae deposita I, 110,
4. arca Noae Ι, 20, 20.

Arcadiani I, 574, 12.

Arcadiopolis I, 568, 6.

Arcadius praefectus a Zenone in-
terfectus 1, 622, 3.

Arcadius Theodosii f. orientis imp.
Ι, 573, 22. eius forma Ι, 574,
7. imperium 1, 586, 3. statuae
ruina 1, 801, 13.

Arcesilaus Alexandri successor Ι,

Archelaus Herodis frater Viennam
relegatus Ι, 323, 2.

Archelaus Herodis f. Iudaeae prae-
fectus Ι, 333, 2.

Archelaus philosophus eiusque de-
creta 1, 278, 16 sqq.

arcus caelestis signum Ι, 21, 8.

Ardaburius cur a Leone magno
interfectus I, 607, 15.

Ardalae excidium ΙΙ, 214, 3.

Ardys Lydorum rex Ι, 239, 12.

ΙΝ DEX

arena pro aqua in baptismo· ad—
hibita Ι, 440, 3. ¹

Areobindus ad consulatum² qvehi-
tur Ι, 599, 12. eius aedes ,dei-
parae condita 1, 699, 7. .

Aretas quando ab Homer-itis oeci-
sus 1, 639, 8.

Argaunum urbs ΙΙ, 154, 18.

Argautlium castellum ΙΙ, 209, 3.

argenti e terra eruendi primus au·-
ctor Ι, 19, 20. nullum. pretium
tempore Solomonis Ι, 164, 23.
guttis argenti pluit Ι, 463, 15.

Argivorum regnum ad Sicyonios
translatum l, 143, 8.

Αιξῧέαυῑειηιω aetas I, ¹>104, 4.

Argus centoculus Ι, 144, 11.

Argyrippa condita Ι, 234, 15. 249,
1. Maleventum et Beneventum
post dicta ibid.

Argyrocastrum castellum 11,496, 10.

Ariadna Minois f. Ι, 215, 3.

Ariadna Leonis imp. f.‚ Zenonis
Isauri uxor Ι, 609, 6. 614, 4.

Arianorum tumultus I, 528, 15.

arida sive sicca terra cur dicta 1,8, 6.

Aristobulus rex et pontifex Iudaeo-
rum a Pompeio captus Ι, 316, 12.

Aristoteles Platonis discipulus Ι,
256, 3. in quibus a praece·
ptore discrepet Ι, 281, 11 sqq.
eius decreta et aetas ibid. sqq.
de terra sancta testimonium Ι,
747, 1 sqq.

arithmetica ab Abrahamo Aegyptiis
tradita I, 48, 3. 53, 21.

Arius Graecorum erroris sectator
I, 510, 9. in Nicaena synodo
damnatus I, 495, 16. 500. 3. re-
vocatus ab exilio I, 505, 6.
eius haeresis Ι, 501, 6 sqq. fraus
et interitus 1, 518, 15 sqq.

arma bellica quando rimurn fa-

· bricari coepta 1‚47‚2i›. eius ar-
tis Vulcanus auctor Ι, 35, 18.

Armathaima Ι, 111, 8.

Armenia a Persis occupata Ι, 712,
4. ab Hunnis vexata Ι, 633, 3.
Arabihus tradita Ι, 778, 1. Sa-
racenis subdita ib. 10. vastata
ΙΙ, 163, 8.

Armeniorum principes vivi creman-
tur Ι, 778, 11.

