 

Hls'romCUS.

Macedoni-ns haereticus ecclesiam
»invadit Ι, 528, 14. deponiturl,
3233, 6. henoticum approbat l,

, 1.

Macedonian-monachus iram Theo-
dosii placat 1, 561, 4..

Macedonius episcopatui ab Ana-
stasio praefectus l, 627, 23. mul-
tos morbis liberat Ι, 633, 9.
*quida =1Fheodoro per visionem di-
xerit ib. 11. relegatus Ι, 631,
1.. · eius exitus Ι, 633, 9.

Macestus docus 1, 521, 20.

Macrinus imp. Ι, 449, 11,

naon-abiit, 267, 18.

Madiam‘us vel Mediamus Abraha-

1 mi f. l, 51, 4. a quo Madiani-

ntae Ι, 77, 5. -

madianitae vGedeone domiti Ι,

ψ 994-18 s q. ¹

Maeander ἎΛῙΙ, 198, 23.

Maecenatis in Augustum libertas
Ι, 301, 20.

Magnatai-a* unde pentapyrgmum di-
catur ΙΙ, 100, 5.

Maiorinns imp. 1, 606, 17.

Maitas locus* ll, 594,ι 13.

mala Hesperidum Herculi attribu-
iviassffiass'gissfiffi‘eissffi 3133&
abolendis vaticinium l, 413, 21

‘Mniiinzhus Barezae maritus Ι, 644, 1.

Malaleel Enosi f. Ι, 17, 12.

Maleventum 1, 234, 15.

Mamaimus rex 1, 187, 6.

Mamansi· martyris templum Ι, 521,

Mammaea Christiana religione ab
Origene instituta l, 450, 3 sqq.

Mamumus princeps geometriae de-
ditus ΙΙ, 166, 15.

Manasses Iosephi s. 1, 66, 20. eius
benedictio l, 68, 13 sqq. im-
pietas et poenitentia Ι, 120,

Manasses Ezechiae s. et successor
l, 194, 12.

Mandro piaedium Ι, 216, 16.
Manes qui et Scythianus 1,455. 14.
eius haeresis l, 455, 10 sqq.

Manetho magus l, 432, 16.

Manetho historicus l, 23, 11. eius
error Ι, 20, 2.

985

Manglabyta ΙΙ, 297, 14.

Mani Ι, 199, 13.

Maniaces Siciliam recipit ll, 520,
1. pessime excipitur ll, 522, 9
sqq. Francos ad defectionem
coactos ΙΙ, 545, 19. ex Italia
pellit 11‚547‚ 10. imperium af·-
fectans perit ΙΙ, 548. 15 sqq.

Manichaei unde oriundi l, 455, 10
εἷιέ. deiparae e7t53en8erandae cruci
o rec ant , , s . men-
daces Ι, 760, 10. oqscoeni Ι,
761, 16. clade afficiuntur ΙΙ,

239, 16 sqq. Pauliciani ΙΙ, 39,

Manlius Capitolinus Ι, 263, 11.

Manna Israelitis in deserto datum
Ι, 131,18. 137,13. typus Chri-
sti corporis ib. quando defe-
cerit l, 142, 4.

Mantia praedium ΙΙ, 238, 3.

Manuelns magister¹ ΙΙ, 128, 1.

Manuelus Michaeli 111 tutor ΙΙ, 139,
11. imperatricem ad reponen-
das sacras imagines adhortatur
ΙΙ, 141, 11. ad Agarenos sugit
ll, 126,5. cum Theoctisto dis—
sidet 11, 156, 2. perit ΙΙ, 185,
20.

Manuelus patricius a Nicephoro
contra Saracenos missus vinci-

tur ΙΙ, 360, 8.
Manzikierte urbs ll, 590, 19.
Maomedns v. Moamedus.
Marabitis regio Ι, 240, 4.
Maras heros Ι, 152, 6.
Marcel castellum ΙΙ, 129, 22.
Marcellus episcopus l, 569, 4.
Marcianus imp. l, 602,10. 603, 3.
a Gizericho dimissus l, 604,11.
εουείὲίο Chalcedonensi praeest
Marcio haereticus l, 439, 1.
Marci evangelium Petri monitu
scriptum l, 347, 21. martyrium
Ι, 372, 10.
Marci monachi vaticinium ll,

Mardaitae Ι, 765, 19. revocati l,
771, 10,
Mardochaeus
253, 5.
mare inter Alexandriam et Pharum

Ι, 208, 10 sqq.

