992

Pancalea campus 11, 431, 21.

Pauci-atius Georgii s. obses ΙΙ,
478,10. ⁴

Pancbatius Abasgiae dominus ΙΙ,

Pancratius Iberiae regulus Lipa-

, ritae uxorem ,violat et tota Ibe.-
ria potitur 11, 572, 17.

Panezgle Pu3nis fanum exstructum

Panii captio ΙΙ, 90, 10.

Panosus urbs Caesarea Philippi di-
cta I, 323, 7. ,

Paphlagonia Persis occupata Ι,
712, 5.

Paphnutius coelibatum clericorum
improbat Ι, 503, 23

Ι parabola quid 1,96, 13.

paradisus tertia die creatusl‚ 8,
4. cur eo expulsus Adamus 1,
15, 3.

paralipomena compendio repetita

Pardi protospatharii interitus 11,
548, 9.

Paris, qui et Alexander, Priami f.
Ι, 216, 13. 227, 21 sqq.

Parium arx Ι, 216, 20.

paroemiaL97, 16.

Pasarem sultanus obsidet ΙΙ, 572, 6·

Pascha dominicum XXV die Mar-
tii cur celebrari solitum Ι, 7,9
307, 6. eius celebrandi modus
a Constantino institutus Ι, 505.
2. quarto Christus passus Ι, 307,

- Paschasius protospatharius ΙΙ, 319

Paschasius Leonis papae vicarius
Ι, 604, 23.

Pasiphae 1, 214, 9.

Patrieii de thermis et inferis sen-
tentiaI‚ 425, 3.

Patrocli caedes Ι, 223, 16.

Patzinacae ΙΙ, 283, 22. Romanos
vexant ΙΙ, 514, 17. 581, 20. ab
iis vincuntur II, 384, 11. 386,
19. 604, 14. coeliaco morbo
corripiuntur ΙΙ, 586, 9.

Paulicianorum haeresis I, 754, 4.
ΙΙ, 153,18. a quibus propaga-
ta 1, 756. 17. 11, 10, 8.

Paulinus episcopus Ι, 542, 12

Paulinus cur ab Eudocia dilectus

INDEX ’

Ι, 590, 21.

Ι, 601, 15.
Paulus anagnosta Nieotne sueces-

sor11,19, 15. ¹

Panibus Antiocheae episcopus Ι, 637,

Paulus apostolusl, 346, sit aNe-
rone caesus Ι, 360, 20- Phari-
saeus ante vocationem Ι,’ὃ64, 4.
eius in scribendo sapientia Ι,
448, 3 martyrium1‚ 360, 20·
371, 16 sqq.

Paulus confessor

pomi causa necatus

Cpolitanns epi-
scopus 1‚522‚ 18. eins reli·
quiae Ι, 554, 2. . .

Paulus haereticus Cpolitnnne epi-
scopus Ι, 528, 14. 737,- 9·. epi-
scopatu deiectus Ι, 655, ·22. re-
legatus Ι, 529, 7-

Paulus Emesae episcopus Ι,595,12.

Paulus Magistrianus ad Abimele
chum mittitur Ι, 771, 8.

Paulus samosatenus Callinices l'.
haereticusL 457,1-.1 756, 19-

Pegani relegatio ΙΙ, 200, ,14. ’

8. Pelagine ”fanum a Constantino
destructum ΙΙ, 14, 16

Pelagius patricius cur a Zenone
interfectus I, 621, 13 sqq. eius-
dem morituri precatio ib. scri-

pta ibid.

Pella Ι, 264, 11.

Pellerigus, Bulgarorum princeps,
a Leone patricius creatur ΙΙ,

Pelopei generis signum1.236‚ 16

Peloponnesiorum nomen unde Ι,
213,11. regnum Ι, 214, 3.

Pelopsl,213, 11.

Pemolissa castellum 11‚626, 14.

Peneus fl. ΙΙ, 449, 22.

pentateuchi summa Ι, 140, 21.

Pentapolis caelesti igne consum-
ptal, 50, 14 eius urbes Ι, 51,
5. 109, 8.

Pentecostae festum Ι, 134, 24.

Penthesileal, 223, 21. eius mors
I‚225‚ 11.

Pentheus Echionis et Agaues f. Ι,
43,1. Dionysi insidiis caesus

Peizrirzlcastellum ΙΙ, 502,15-
Perdiccas 1, 272, 21.

Pergami captio Ι, 788, 3.

