978
ciscitur 1‚497, 23. eius laudes
1, 499, 8. mors 1, 517, 12.

Helena, quae et Constantia, Iu-
liano nupta l, 529, 15·

Helenopolis l, 517, 20.

Helice terrae motu absorpta 1,
255, 18.

Heliogabalus imp. l, 449, 17·

Heliopolis Aegypti urbs 1, 765, 12.

Helius Cleopatrae f. 1, 320, 9·

Hellanicus historicus l, 23, 15.

Helos locus unde dictus ll,235, 2.

henoticum quid l, 619, 16.

Heraclea Thraciae urbs 1, 615, 18.
expugnata 11, 90, 12.

Heracletus philosophus eiusque
decreta l, 245, 6- 276, 7.

Heraclius, Africae praefectus, im-
peratoris pater 1, Ι711, 21.

Heraclii corpus ubi repositum l,
752, 24.

Heraclius imp. quo medo imperi-
um adeptus 1, 711, 19 sqq. Per-
sas debellati, 717, 18. 721, 6.
Monotheletarum liaeresi addi-
ctus l‚736‚ 12 752,15- impe-
rio spoliatur 1,745, 19. eius
mors 1, 752, 14.

Heraclouas cum Martina imp. l,

Hercules Iovis ex Ahmena f. l,
32‚11. duodecim eius opera l,
148, 21. alii septem l, 33, 15.

Herculius imp. l, 472, 1.

Hermes Trismegistus l, 36, 15.

Hermogenes dux caesus l. 528, 17.

Hermonim mons l, 19, 13.

Hermopoli arbor omnes morbos
sanans l, 534, 19·

Herodes aedituus, Antipatri pater
l, 293, 12.

Herodes Agrippa l, 322, 22.

Herodes Antipas l, 321, 16 sqq.
Lugdunum in exilium missus 1,
323, 16.

Herodes Antipater l, 322, 15.

Herodes Μ. Antipatri Idumaei f.
l, 293, 19. rex Iudaeorum l,
316, 5. 321, 16. eius mors l,
323, 15. 332, 22. filiil, 321, 10.

Herodes Phifippusl, 321,16.

Herodianus Mauricio quae even-

tura ipsi essent denunciat l,
703, 9.

lNDEX

Herodiasl,323, 17.
Herodotus historicusl, 33,15. quo
tempore l, 245, 7· ’
Hesiodus historicus 1,23,14- tius
aetasl, 161, 7. 170, 22· '
Hestiaeus historicus 1,23,13.
Hexapla Origenisl¹ 445, 7· ’
hiems acris 1, 657, 20· 709, 2· 764,
15. 789,16· ll‚456, 15·
Hierax portus ll, 234 20-
Hierocles Heliogabali libertus l,

Hiffignyffgus Aegyptius historicus

l,23‚ 14.

Hierosolyma captal, 198, 7· 199,
18- 201,1. 202,14. 285’,3. 291,
16. 375, 2. 376, 15. 408, 14. 437,
19. 715,11. asolomone quo·-
modo ornata 1‚164‚15sqq. ab
Olopherne obsessa l, 243,16.
cor terrae l,748‚ 22. ibi tem-
plum Christi ll, 501, 18·

Himerius ll, 262, 11 sqq.-
interitus ll, 277, »2-

Hippocrates l, 213, 20. 253, 2.

Hippodamia Brisei f. l, 221, 22.

Ηίρὲἓίγῐὲε Thesei f. l, 215, 16.
2 , 1 .

Hippolyti de Ioannis evangelistae
obitu testimonium l, 434, 21.

Homerus quo tempore l, 161, 8.
170, 22. eius carmina qualia
cpoli 1, 616, 8. eius statua 1,

Honorichus Gizericbif. l, 606,14.

Honorius Theodosii f. consul crea-
tus l, 454, 5. a patre Theodo-
sio coronatus l, 568,21. occi-
dentis imp.. l, 573, 22. eius
stoliditas l, 588, 6. mors Ι, 589, 6.

Hora loci nomen ll, 546, 14.

Horcosii nomen unde ll, 79, 14.

Hormisdas episcopus Romanus ad-
versarios concilii Chalcedonen-
sis damnat l, 683, 7.

Hormisdas, Baramae successor, a
Saracenis pulsus l, 735, 23. 752,

hortus pensilis Babylonel, 203, 15.

Hostiliani imperium l‚451, 17.

Hunni fines imperii Romani in-
cursantl, 615, 10- 633, 3. 677,

20. Romanorum sociil,644‚ 1.
Moagerae regnum tradunt ib. 21.

eius

